### ISSUE TITLE
[VPP-153] Time going backward at init (After moving to Ubuntu 16.04)

### ISSUE THREAD

**Issue by vvalderrv** [FDio/vpp#1409]
### Description
So after moving to 16.04, I ended up having this ASSERT coming up at boot.

<p><span class="error">[New Thread 0x7fff9dd8d700 (LWP 1613)]</span>

/home/ppfister/vpp-dev/build/open-vpp-mirror/build-data/../vppinfra/vppinfra/timing_wheel.c:57 (get_level_and_relative_time) assertion `dt >= w->current_time_index' fails</p>

<p>Thread 1 "vpp_main" received signal SIGABRT, Aborted.

0x00007ffff55fb418 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54

54      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.

(gdb)

(gdb)

(gdb) bt

#0  0x00007ffff55fb418 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54

#1  0x00007ffff55fd01a in __GI_abort () at abort.c:89

#2  0x000000000040b594 in os_panic () at /home/ppfister/vpp-dev/build/open-vpp-mirror/build-data/../vpp/vnet/main.c:300

#3  0x00007ffff623a9d5 in debugger () at /home/ppfister/vpp-dev/build/open-vpp-mirror/build-data/../vppinfra/vppinfra/error.c:81

#4  0x00007ffff623addd in _clib_error (how_to_die=2, function_name=0x0, line_number=0, fmt=0x7ffff62e54e0 "%s:%d (%s) assertion `%s' fails")

    at /home/ppfister/vpp-dev/build/open-vpp-mirror/build-data/../vppinfra/vppinfra/error.c:139

#5  0x00007ffff62acfb2 in get_level_and_relative_time (w=0xb21898 <vlib_global_main+376>, cpu_time=0, rtime_result=0x7fffc56c6bf8)

    at /home/ppfister/vpp-dev/build/open-vpp-mirror/build-data/../vppinfra/vppinfra/timing_wheel.c:57

#6  0x00007ffff62ae119 in timing_wheel_insert_helper (w=0xb21898 <vlib_global_main+376>, insert_cpu_time=0, user_data=0)

    at /home/ppfister/vpp-dev/build/open-vpp-mirror/build-data/../vppinfra/vppinfra/timing_wheel.c:216

#7  0x00007ffff62aebdd in timing_wheel_insert (w=0xb21898 <vlib_global_main+376>, insert_cpu_time=0, user_data=0)

    at /home/ppfister/vpp-dev/build/open-vpp-mirror/build-data/../vppinfra/vppinfra/timing_wheel.c:302

#8  0x00007ffff74e5525 in dispatch_process (vm=0xb21720 <vlib_global_main>, p=0x7fffc51bd000, f=0x0, last_time_stamp=7991504848501325)

    at /home/ppfister/vpp-dev/build/open-vpp-mirror/build-data/../vlib/vlib/main.c:1266

#9  0x00007ffff74e613f in vlib_main_loop (vm=0xb21720 <vlib_global_main>)

    at /home/ppfister/vpp-dev/build/open-vpp-mirror/build-data/../vlib/vlib/main.c:1394

#10 0x00007ffff74e7159 in vlib_main (vm=0xb21720 <vlib_global_main>, input=0x7fffc56c6fb0)

    at /home/ppfister/vpp-dev/build/open-vpp-mirror/build-data/../vlib/vlib/main.c:1618

#11 0x00007ffff77824c9 in thread0 (arg=11671328) at /home/ppfister/vpp-dev/build/open-vpp-mirror/build-data/../vlib/vlib/unix/main.c:425

#12 0x00007ffff625dd8c in clib_calljmp () at /home/ppfister/vpp-dev/build/open-vpp-mirror/build-data/../vppinfra/vppinfra/longjmp.S:110

#13 0x00007fffffffd050 in ?? ()

#14 0x00007ffff778293d in vlib_unix_main (argc=27, argv=0x7fffffffe2d8)

    at /home/ppfister/vpp-dev/build/open-vpp-mirror/build-data/../vlib/vlib/unix/main.c:485

#15 0x000000000040b281 in main (argc=27, argv=0x7fffffffe2d8) at /home/ppfister/vpp-dev/build/open-vpp-mirror/build-data/../vpp/vnet/main.c:246</p>

### Assignee
Pierre Pfister

### Reporter
Pierre Pfister

### Comments
- **ppfister (Mon, 20 Jun 2016 08:22:36 +0000)**: <p>Was a bug in netlink/rtnl.c

Fixed by <a href="https://gerrit.fd.io/r/#/c/1648/" class="external-link" target="_blank" rel="nofollow noopener">https://gerrit.fd.io/r/#/c/1648/</a></p>

Original issue: https://jira.fd.io/browse/VPP-153

**Comment by vvalderrv** [comment]
<p>Was a bug in netlink/rtnl.c<br/>
Fixed by <a href="https://gerrit.fd.io/r/#/c/1648/" class="external-link" target="_blank" rel="nofollow noopener">https://gerrit.fd.io/r/#/c/1648/</a></p>
