### ISSUE TITLE
[VPP-836] VPP crashes when large amount of ACL created

### ISSUE THREAD

**Issue by vvalderrv** [FDio/vpp#2276]
### Description
We see VPP crashes we create a large amount of ACLs created. We are using Openstack (VPP agent) to create a large amount of security group which internal translate to VPP ACL.

By working with <a href="https://jira.fd.io/secure/ViewProfile.jspa?name=jdenisco" class="user-hover" rel="jdenisco">John DeNisco</a> and <a href="https://jira.fd.io/secure/ViewProfile.jspa?name=ayourtch" class="user-hover" rel="ayourtch">Andrew Yourtchenko</a>, they are able to identify it is a memory leak in the ACL plugin.

### Assignee
Andrew Yourtchenko

### Reporter
Kahou Lei

### Comments
- **jdenisco (Mon, 8 May 2017 19:37:12 +0000)**: Corrective Actions email chain:

On 6 May 2017, at 15:20, Dave Barach (dbarach) <<span class="nobr"><a href="mailto:dbarach@cisco.com" class="external-link" target="_blank" rel="nofollow noopener">dbarach@cisco.com<sup><img class="rendericon" src="https://jira.fd.io/images/icons/mail_small.gif" height="12" width="13" align="absmiddle" alt="" border="0"/></sup></a></span>> wrote:

Dear Andrew,

 

<p>We should consider these four corrective actions:  

 </p>

	- Transition Metacloud to 17.04.

	<li>
	
		- What is the plan?
		- We are not staffed to support historical releases in perpetuity.
		- Let’s be explicit with the Metacloud team on this subject. They’re continuously tripping over old / fixed bugs.
		- We need to improve our internal process so that critical bugfixes are <ins>reliably</ins> cherry-picked.  
	
	</li>

 

Yeah we should chat with Jerome and Enron on this. The way we do releases to day, frankly makes just about zero sense to me - we are stamping the release and then saying it is dead just a few months after it. Unless we have a third party maintain the equivalent of a "stable train" fork which they would maintain themselves (e.g. In this case essentially making 1701 a long-term release), I think we should just stamp the master with labels, and maintain private forks off those labels, that would be much more reflecting of the current reality.

 

 

 

	- 
	- Improve the L2 mac address statistics

	<li>
	
		- Do not allocate 02:00:00:00:00:01, 02:00:00:00:00:02, or similar.
		- Applicable only if the statistics currently suck
	
	</li>

 

That doesn't apply since the entries in question are for IP connections. I don't alloc for mcast stuff unless the ACL is configured for this. And again, the issue in question (assuming I didn't misdiagnose it of course) is not a leak. It is a cycle of requests 2x the previous cycle in a tight loop of adding a single entry. Notice that the other table in the pair has exactly the same connexions except with src/dest swapped, and the memory usage there is drastically less. 

 

 

	- 
	- Backport the ACL plugin change <span class="error">[switch to bihash]</span> to 17.01

 

Yeah I am happy to do that - we need to discuss what Emran's/Jerome view is. I think it is more a layer 9 issue more than anything, but then also seems like e.g. CSIT is wonky on 1701. ( at least as far as I saw with the pretty print gerrit, it consistenly bonks out on CSIT with a fairly cryptic error - so some technical effort might be needed. I saw your "recheck", it seems to be a consistent error on CSIT... (why did it stop working ? Did we "clean up" something in CSIT ?)

 

Emran/Jerome - think it might make sense to have a call on Monday so we discuss what the strategy is here ? (As well as for any other real-world customer, frankly)

 

 

	- Dust off the 4368.

 

Independent of the above: 4368 should be rebased, tested carefully, and merged into master only. I would prefer that it <ins>not</ins> go into 17.01 or 17.04, to avoid making more trouble.

 

Yeah, even if for master or 1704 it doesn't matter unless someone starts to (ab?) use classifier in a dynamic fashion. So this is the code that won't get exercised other than the unit tests. That is a bad thing (tm) in my book. But again maybe I am wrong.

 

 

Please remember: it is not the committer community’s responsibility to drive code reviews to completion. There has been no activity on this Gerrit since Dave Wallace rebased it on 2/1.  

 

When we discussed it, you had me finally almost convinced it ain't gonna happen - so when I heard metacloud weren't using security groups, again using the same principle of the least risk I didn't push it too much, also after hearing that the support strategy for 1701 is "1704 is around the corner, they must switch", both in tête a tête discussion and when we had a meeting in Paris. Of course in the future I will be more "pessimistic" aka "believing" with my assessments when they contradict my gut <img class="emoticon" src="https://jira.fd.io/images/icons/emoticons/smile.png" height="16" width="16" align="absmiddle" alt="" border="0"/>

 

So, in line with my previous sentence - if we are pulling in the 4368 into master then we will need to also revisit the whole "pathological hash" discussion, because as of present even with 4368 fix in place it will be possible to create arbitrary length linear list lookups in the datapath as based on traffic. What do you think ? 

 

--a

 

 

 

Thanks… Dave

 

 

<p>**From:** Andrew Yourtchenko (ayourtch) 

**Sent:** Friday, May 5, 2017 7:00 PM

**To:** Naveen Joy (najoy) <<span class="nobr"><a href="mailto:najoy@cisco.com" class="external-link" target="_blank" rel="nofollow noopener">najoy@cisco.com<sup><img class="rendericon" src="https://jira.fd.io/images/icons/mail_small.gif" height="12" width="13" align="absmiddle" alt="" border="0"/></sup></a></span>>

**Cc:** John DeNisco (jdenisco) <<span class="nobr"><a href="mailto:jdenisco@cisco.com" class="external-link" target="_blank" rel="nofollow noopener">jdenisco@cisco.com<sup><img class="rendericon" src="https://jira.fd.io/images/icons/mail_small.gif" height="12" width="13" align="absmiddle" alt="" border="0"/></sup></a></span>>; Dave Barach (dbarach) <<span class="nobr"><a href="mailto:dbarach@cisco.com" class="external-link" target="_blank" rel="nofollow noopener">dbarach@cisco.com<sup><img class="rendericon" src="https://jira.fd.io/images/icons/mail_small.gif" height="12" width="13" align="absmiddle" alt="" border="0"/></sup></a></span>>; Ian Wells (iawells) <<span class="nobr"><a href="mailto:iawells@cisco.com" class="external-link" target="_blank" rel="nofollow noopener">iawells@cisco.com<sup><img class="rendericon" src="https://jira.fd.io/images/icons/mail_small.gif" height="12" width="13" align="absmiddle" alt="" border="0"/></sup></a></span>>

**Subject:** Re: Out of heap in the ACL plugin</p>

 

Dave,

 

Long story short - I think we are witnessing the issue which gerrit 4368 was supposed to address but seems it never made it to the code...

 

The 1704+ I moved to using a bihash so this degenerated hashing case is not a problem anymore.

 

Longer version with proofs and a good bit of fun gdb stuff - <a href="http://stdio.be/vpp/t/debugging_vpp.pdf" class="external-link" target="_blank" rel="nofollow noopener">http://stdio.be/vpp/t/debugging_vpp.pdf</a>

 

Sorry for the mildly stupid format, but since it was webex remote access and I was making screenshots from my phone, it's about 100mb, and I want to be gentle to your inboxes.

 

John,

 

As we discussed, Mon/tue i am on PTO traveling, but should be on jabber - so please ping me once you decide on the timeline for the call with Dave. I will keep my eye on email, but not realtime.

 

Have a nice weekend.

 

--a

On 5 May 2017, at 20:53, Naveen Joy (najoy) <<span class="nobr"><a href="mailto:najoy@cisco.com" class="external-link" target="_blank" rel="nofollow noopener">najoy@cisco.com<sup><img class="rendericon" src="https://jira.fd.io/images/icons/mail_small.gif" height="12" width="13" align="absmiddle" alt="" border="0"/></sup></a></span>> wrote:

Hi John,

 

If debug logging level is enabled, the vpp-agent log file should give you some pointers around what API calls it was making around the time of the crash.

I have made the logging as detailed as possible in the debug level.

 

Thanks,

Naveen

 

<p>**From:** "John DeNisco (jdenisco)" <<span class="nobr"><a href="mailto:jdenisco@cisco.com" class="external-link" target="_blank" rel="nofollow noopener">jdenisco@cisco.com<sup><img class="rendericon" src="https://jira.fd.io/images/icons/mail_small.gif" height="12" width="13" align="absmiddle" alt="" border="0"/></sup></a></span>>

**Date:** Friday, May 5, 2017 at 7:26 AM

**To:** "Andrew Yourtchenko (ayourtch)" <<span class="nobr"><a href="mailto:ayourtch@cisco.com" class="external-link" target="_blank" rel="nofollow noopener">ayourtch@cisco.com<sup><img class="rendericon" src="https://jira.fd.io/images/icons/mail_small.gif" height="12" width="13" align="absmiddle" alt="" border="0"/></sup></a></span>>

**Cc:** "Dave Barach (dbarach)" <<span class="nobr"><a href="mailto:dbarach@cisco.com" class="external-link" target="_blank" rel="nofollow noopener">dbarach@cisco.com<sup><img class="rendericon" src="https://jira.fd.io/images/icons/mail_small.gif" height="12" width="13" align="absmiddle" alt="" border="0"/></sup></a></span>>, "Ian Wells (iawells)" <<span class="nobr"><a href="mailto:iawells@cisco.com" class="external-link" target="_blank" rel="nofollow noopener">iawells@cisco.com<sup><img class="rendericon" src="https://jira.fd.io/images/icons/mail_small.gif" height="12" width="13" align="absmiddle" alt="" border="0"/></sup></a></span>>, "Naveen Joy (najoy)" <<span class="nobr"><a href="mailto:najoy@cisco.com" class="external-link" target="_blank" rel="nofollow noopener">najoy@cisco.com<sup><img class="rendericon" src="https://jira.fd.io/images/icons/mail_small.gif" height="12" width="13" align="absmiddle" alt="" border="0"/></sup></a></span>>

**Subject:** Re: Out of heap in the ACL plugin</p>

 

 

Ian,

Naveen,

 

Andrew is on the trail of figuring out what is causing the latest VPP crash at Metacloud. He asked if it is possible to get a trace of the api calls to VPP with relation to the ACLs on a running system?

 

Dave,

 

Is there a way to monitor VPP memory usage on a running system?

 

Thanks,

 

John

 

 

<p>**From:** "Andrew Yourtchenko (ayourtch)" <<span class="nobr"><a href="mailto:ayourtch@cisco.com" class="external-link" target="_blank" rel="nofollow noopener">ayourtch@cisco.com<sup><img class="rendericon" src="https://jira.fd.io/images/icons/mail_small.gif" height="12" width="13" align="absmiddle" alt="" border="0"/></sup></a></span>>

**Date:** Friday, May 5, 2017 at 10:02 AM

**To:** John DeNisco <<span class="nobr"><a href="mailto:jdenisco@cisco.com" class="external-link" target="_blank" rel="nofollow noopener">jdenisco@cisco.com<sup><img class="rendericon" src="https://jira.fd.io/images/icons/mail_small.gif" height="12" width="13" align="absmiddle" alt="" border="0"/></sup></a></span>>

**Cc:** "Dave Barach (dbarach)" <<span class="nobr"><a href="mailto:dbarach@cisco.com" class="external-link" target="_blank" rel="nofollow noopener">dbarach@cisco.com<sup><img class="rendericon" src="https://jira.fd.io/images/icons/mail_small.gif" height="12" width="13" align="absmiddle" alt="" border="0"/></sup></a></span>>

**Subject:** Re: Out of heap in the ACL plugin</p>

 

John,

 

As we discussed on IM - could be probably the reflexive connections not getting cleaned up. I thought they didn't use the stateful ACL (action=2) ?

 

Getting rid of stateful rules will be an effective workaround, of course.

 

As for more meaningful actions:

 

periodically getting "show l2sess count" debug CLI output and monitoring the session pool size behavior over time will allow to confirm or deny this theory above.

 

Also, since stateful sessions in 1701 are done using usual classifier tables, keeping an eye on their size in the same fashion can help understand the behavior too.

--a

On 5 May 2017, at 15:13, John DeNisco (jdenisco) <<span class="nobr"><a href="mailto:jdenisco@cisco.com" class="external-link" target="_blank" rel="nofollow noopener">jdenisco@cisco.com<sup><img class="rendericon" src="https://jira.fd.io/images/icons/mail_small.gif" height="12" width="13" align="absmiddle" alt="" border="0"/></sup></a></span>> wrote:

 

Hi Andrew,

 

Dave suggested I contact you regarding the following crash we are seeing with Metacloud.

 

The backtrace is below.

 

This is 17.01.1 with a couple of unrelated patches.

 

I will get more information from the API trace shortly, but do you have any ideas of what might be causing this.

 

<span class="error">[Thread debugging using libthread_db enabled]</span>

Using host libthread_db library "/lib64/libthread_db.so.1".

Core was generated by `/usr/bin/vpp -c /etc/vpp/startup.conf'.

Program terminated with signal 6, Aborted.

#0  0x00007f811d43c5f7 in raise () from /lib64/libc.so.6

Missing separate debuginfos, use: debuginfo-install vpp-17.01.2-release.x86_64

(gdb) bt

#0  0x00007f811d43c5f7 in raise () from /lib64/libc.so.6

#1  0x00007f811d43dce8 in abort () from /lib64/libc.so.6

#2  0x000000000059ae0e in os_panic ()

#3  0x00007f811e332e35 in vec_resize_allocate_memory () from /lib64/libvppinfra.so.0

#4  0x00007f811ee886da in vnet_classify_entry_alloc () from /lib64/libvnet.so.0

#5  0x00007f811ee8d8ad in vnet_classify_add_del () from /lib64/libvnet.so.0

#6  0x00007f811ee8e83d in vnet_classify_add_del_session () from /lib64/libvnet.so.0

#7  0x00007f80dcddce3e in l2sess_add_session (b0=b0@entry=0x7f807eda1140, node_is_out=node_is_out@entry=1, node_is_ip6=node_is_ip6@entry=1, session_table=<optimized out>, session_match_next=<optimized out>,

    opaque_index=opaque_index@entry=5912) at /home/jenkins/workspace/vpp-merge-1701-centos7/build-data/../plugins/acl-plugin/acl/l2sess_node.c:274

#8  0x00007f80dcddd3b7 in l2sess_node_fn (vm=0x7f811f5ce700 <vlib_global_main>, node=0x7f80de7bb800, frame=0x7f80e2a20c00, node_is_out=node_is_out@entry=1, node_is_ip6=node_is_ip6@entry=1, node_is_track=node_is_track@entry=0,

    feat_next_node_index=feat_next_node_index@entry=0x7f80dcfe1ae0 <l2sess_main+384>) at /home/jenkins/workspace/vpp-merge-1701-centos7/build-data/../plugins/acl-plugin/acl/l2sess_node.c:669

#9  0x00007f80dcdddb88 in l2sess_out_ip6_addnode_fn (vm=<optimized out>, node=<optimized out>, frame=<optimized out>) at /home/jenkins/workspace/vpp-merge-1701-centos7/build-data/../plugins/acl-plugin/acl/l2sess_node.c:762

#10 0x00007f811f38c10a in dispatch_node () from /lib64/libvlib.so.0

#11 0x00007f811f38c2f7 in dispatch_pending_node () from /lib64/libvlib.so.0

#12 0x00007f811f38caab in vlib_main () from /lib64/libvlib.so.0

#13 0x00007f811f5e07a3 in thread0 () from /lib64/libvlib_unix.so.0

#14 0x00007f811e2fed20 in clib_calljmp () from /lib64/libvppinfra.so.0

#15 0x00007ffefe542570 in ?? ()

#16 0x00007f811f5e0fd1 in vlib_unix_main () from /lib64/libvlib_unix.so.0

#17 0x0000000000000000 in ?? ()
- **jdenisco (Mon, 8 May 2017 19:34:56 +0000)**: Here is the backtrace:

Thread debugging using libthread_db enabled]

Using host libthread_db library "/lib64/libthread_db.so.1".

Core was generated by `/usr/bin/vpp -c /etc/vpp/startup.conf'.

Program terminated with signal 6, Aborted.

#0  0x00007f811d43c5f7 in raise () from /lib64/libc.so.6

Missing separate debuginfos, use: debuginfo-install vpp-17.01.2-release.x86_64

(gdb) bt

#0  0x00007f811d43c5f7 in raise () from /lib64/libc.so.6

#1  0x00007f811d43dce8 in abort () from /lib64/libc.so.6

#2  0x000000000059ae0e in os_panic ()

#3  0x00007f811e332e35 in vec_resize_allocate_memory () from /lib64/libvppinfra.so.0

#4  0x00007f811ee886da in vnet_classify_entry_alloc () from /lib64/libvnet.so.0

#5  0x00007f811ee8d8ad in vnet_classify_add_del () from /lib64/libvnet.so.0

#6  0x00007f811ee8e83d in vnet_classify_add_del_session () from /lib64/libvnet.so.0

#7  0x00007f80dcddce3e in l2sess_add_session (b0=b0@entry=0x7f807eda1140, node_is_out=node_is_out@entry=1, node_is_ip6=node_is_ip6@entry=1, session_table=<optimized out>, session_match_next=<optimized out>,

    opaque_index=opaque_index@entry=5912) at /home/jenkins/workspace/vpp-merge-1701-centos7/build-data/../plugins/acl-plugin/acl/l2sess_node.c:274

#8  0x00007f80dcddd3b7 in l2sess_node_fn (vm=0x7f811f5ce700 <vlib_global_main>, node=0x7f80de7bb800, frame=0x7f80e2a20c00, node_is_out=node_is_out@entry=1, node_is_ip6=node_is_ip6@entry=1, node_is_track=node_is_track@entry=0,

    feat_next_node_index=feat_next_node_index@entry=0x7f80dcfe1ae0 <l2sess_main+384>) at /home/jenkins/workspace/vpp-merge-1701-centos7/build-data/../plugins/acl-plugin/acl/l2sess_node.c:669

#9  0x00007f80dcdddb88 in l2sess_out_ip6_addnode_fn (vm=<optimized out>, node=<optimized out>, frame=<optimized out>) at /home/jenkins/workspace/vpp-merge-1701-centos7/build-data/../plugins/acl-plugin/acl/l2sess_node.c:762

#10 0x00007f811f38c10a in dispatch_node () from /lib64/libvlib.so.0

#11 0x00007f811f38c2f7 in dispatch_pending_node () from /lib64/libvlib.so.0

#12 0x00007f811f38caab in vlib_main () from /lib64/libvlib.so.0

#13 0x00007f811f5e07a3 in thread0 () from /lib64/libvlib_unix.so.0

#14 0x00007f811e2fed20 in clib_calljmp () from /lib64/libvppinfra.so.0

#15 0x00007ffefe542570 in ?? ()

#16 0x00007f811f5e0fd1 in vlib_unix_main () from /lib64/libvlib_unix.so.0

#17 0x0000000000000000 in ?? ()

Original issue: https://jira.fd.io/browse/VPP-836

**Comment by vvalderrv** [comment]
<p>Corrective Actions email chain:</p>


<p>On 6 May 2017, at 15:20, Dave Barach (dbarach) &lt;<span class="nobr"><a href="mailto:dbarach@cisco.com" class="external-link" target="_blank" rel="nofollow noopener">dbarach@cisco.com<sup><img class="rendericon" src="https://jira.fd.io/images/icons/mail_small.gif" height="12" width="13" align="absmiddle" alt="" border="0"/></sup></a></span>&gt; wrote:</p>



<p>Dear Andrew,</p>

<p> </p>

<p>We should consider these four corrective actions:  <br/>
 </p>
<ul>
	<li>Transition Metacloud to 17.04.</li>
</ul>


<ul>
	<li>
	<ul>
		<li>What is the plan?</li>
		<li>We are not staffed to support historical releases in perpetuity.</li>
		<li>Let’s be explicit with the Metacloud team on this subject. They’re continuously tripping over old / fixed bugs.</li>
		<li>We need to improve our internal process so that critical bugfixes are <ins>reliably</ins> cherry-picked.  </li>
	</ul>
	</li>
</ul>


<p> </p>

<p>Yeah we should chat with Jerome and Enron on this. The way we do releases to day, frankly makes just about zero sense to me - we are stamping the release and then saying it is dead just a few months after it. Unless we have a third party maintain the equivalent of a "stable train" fork which they would maintain themselves (e.g. In this case essentially making 1701 a long-term release), I think we should just stamp the master with labels, and maintain private forks off those labels, that would be much more reflecting of the current reality.</p>

<p> </p>

<p> </p>

<p> </p>
<ul>
	<li></li>
	<li>Improve the L2 mac address statistics</li>
</ul>



<ul>
	<li>
	<ul>
		<li>Do not allocate 02:00:00:00:00:01, 02:00:00:00:00:02, or similar.</li>
		<li>Applicable only if the statistics currently suck</li>
	</ul>
	</li>
</ul>


<p> </p>

<p>That doesn't apply since the entries in question are for IP connections. I don't alloc for mcast stuff unless the ACL is configured for this. And again, the issue in question (assuming I didn't misdiagnose it of course) is not a leak. It is a cycle of requests 2x the previous cycle in a tight loop of adding a single entry. Notice that the other table in the pair has exactly the same connexions except with src/dest swapped, and the memory usage there is drastically less. </p>

<p> </p>

<p> </p>
<ul>
	<li></li>
	<li>Backport the ACL plugin change <span class="error">&#91;switch to bihash&#93;</span> to 17.01</li>
</ul>


<p> </p>

<p>Yeah I am happy to do that - we need to discuss what Emran's/Jerome view is. I think it is more a layer 9 issue more than anything, but then also seems like e.g. CSIT is wonky on 1701. ( at least as far as I saw with the pretty print gerrit, it consistenly bonks out on CSIT with a fairly cryptic error - so some technical effort might be needed. I saw your "recheck", it seems to be a consistent error on CSIT... (why did it stop working ? Did we "clean up" something in CSIT ?)</p>

<p> </p>

<p>Emran/Jerome - think it might make sense to have a call on Monday so we discuss what the strategy is here ? (As well as for any other real-world customer, frankly)</p>

<p> </p>

<p> </p>
<ul>
	<li>Dust off the 4368.</li>
</ul>


<p> </p>

<p>Independent of the above: 4368 should be rebased, tested carefully, and merged into master only. I would prefer that it <ins>not</ins> go into 17.01 or 17.04, to avoid making more trouble.</p>

<p> </p>

<p>Yeah, even if for master or 1704 it doesn't matter unless someone starts to (ab?) use classifier in a dynamic fashion. So this is the code that won't get exercised other than the unit tests. That is a bad thing (tm) in my book. But again maybe I am wrong.</p>

<p> </p>

<p> </p>

<p>Please remember: it is not the committer community’s responsibility to drive code reviews to completion. There has been no activity on this Gerrit since Dave Wallace rebased it on 2/1.  </p>

<p> </p>

<p>When we discussed it, you had me finally almost convinced it ain't gonna happen - so when I heard metacloud weren't using security groups, again using the same principle of the least risk I didn't push it too much, also after hearing that the support strategy for 1701 is "1704 is around the corner, they must switch", both in tête a tête discussion and when we had a meeting in Paris. Of course in the future I will be more "pessimistic" aka "believing" with my assessments when they contradict my gut <img class="emoticon" src="https://jira.fd.io/images/icons/emoticons/smile.png" height="16" width="16" align="absmiddle" alt="" border="0"/></p>

<p> </p>

<p>So, in line with my previous sentence - if we are pulling in the 4368 into master then we will need to also revisit the whole "pathological hash" discussion, because as of present even with 4368 fix in place it will be possible to create arbitrary length linear list lookups in the datapath as based on traffic. What do you think ? </p>

<p> </p>

<p>--a</p>

<p> </p>

<p> </p>

<p> </p>

<p>Thanks… Dave</p>

<p> </p>

<p> </p>

<p><b>From:</b> Andrew Yourtchenko (ayourtch) <br/>
<b>Sent:</b> Friday, May 5, 2017 7:00 PM<br/>
<b>To:</b> Naveen Joy (najoy) &lt;<span class="nobr"><a href="mailto:najoy@cisco.com" class="external-link" target="_blank" rel="nofollow noopener">najoy@cisco.com<sup><img class="rendericon" src="https://jira.fd.io/images/icons/mail_small.gif" height="12" width="13" align="absmiddle" alt="" border="0"/></sup></a></span>&gt;<br/>
<b>Cc:</b> John DeNisco (jdenisco) &lt;<span class="nobr"><a href="mailto:jdenisco@cisco.com" class="external-link" target="_blank" rel="nofollow noopener">jdenisco@cisco.com<sup><img class="rendericon" src="https://jira.fd.io/images/icons/mail_small.gif" height="12" width="13" align="absmiddle" alt="" border="0"/></sup></a></span>&gt;; Dave Barach (dbarach) &lt;<span class="nobr"><a href="mailto:dbarach@cisco.com" class="external-link" target="_blank" rel="nofollow noopener">dbarach@cisco.com<sup><img class="rendericon" src="https://jira.fd.io/images/icons/mail_small.gif" height="12" width="13" align="absmiddle" alt="" border="0"/></sup></a></span>&gt;; Ian Wells (iawells) &lt;<span class="nobr"><a href="mailto:iawells@cisco.com" class="external-link" target="_blank" rel="nofollow noopener">iawells@cisco.com<sup><img class="rendericon" src="https://jira.fd.io/images/icons/mail_small.gif" height="12" width="13" align="absmiddle" alt="" border="0"/></sup></a></span>&gt;<br/>
<b>Subject:</b> Re: Out of heap in the ACL plugin</p>

<p> </p>

<p>Dave,</p>

<p> </p>

<p>Long story short - I think we are witnessing the issue which gerrit 4368 was supposed to address but seems it never made it to the code...</p>

<p> </p>

<p>The 1704+ I moved to using a bihash so this degenerated hashing case is not a problem anymore.</p>

<p> </p>

<p>Longer version with proofs and a good bit of fun gdb stuff - <a href="http://stdio.be/vpp/t/debugging_vpp.pdf" class="external-link" target="_blank" rel="nofollow noopener">http://stdio.be/vpp/t/debugging_vpp.pdf</a></p>

<p> </p>

<p>Sorry for the mildly stupid format, but since it was webex remote access and I was making screenshots from my phone, it's about 100mb, and I want to be gentle to your inboxes.</p>

<p> </p>

<p>John,</p>

<p> </p>

<p>As we discussed, Mon/tue i am on PTO traveling, but should be on jabber - so please ping me once you decide on the timeline for the call with Dave. I will keep my eye on email, but not realtime.</p>

<p> </p>

<p>Have a nice weekend.</p>

<p> </p>

<p>--a</p>


<p>On 5 May 2017, at 20:53, Naveen Joy (najoy) &lt;<span class="nobr"><a href="mailto:najoy@cisco.com" class="external-link" target="_blank" rel="nofollow noopener">najoy@cisco.com<sup><img class="rendericon" src="https://jira.fd.io/images/icons/mail_small.gif" height="12" width="13" align="absmiddle" alt="" border="0"/></sup></a></span>&gt; wrote:</p>

<p>Hi John,</p>

<p> </p>

<p>If debug logging level is enabled, the vpp-agent log file should give you some pointers around what API calls it was making around the time of the crash.</p>

<p>I have made the logging as detailed as possible in the debug level.</p>

<p> </p>

<p>Thanks,</p>

<p>Naveen</p>

<p> </p>

<p><b>From:</b> "John DeNisco (jdenisco)" &lt;<span class="nobr"><a href="mailto:jdenisco@cisco.com" class="external-link" target="_blank" rel="nofollow noopener">jdenisco@cisco.com<sup><img class="rendericon" src="https://jira.fd.io/images/icons/mail_small.gif" height="12" width="13" align="absmiddle" alt="" border="0"/></sup></a></span>&gt;<br/>
<b>Date:</b> Friday, May 5, 2017 at 7:26 AM<br/>
<b>To:</b> "Andrew Yourtchenko (ayourtch)" &lt;<span class="nobr"><a href="mailto:ayourtch@cisco.com" class="external-link" target="_blank" rel="nofollow noopener">ayourtch@cisco.com<sup><img class="rendericon" src="https://jira.fd.io/images/icons/mail_small.gif" height="12" width="13" align="absmiddle" alt="" border="0"/></sup></a></span>&gt;<br/>
<b>Cc:</b> "Dave Barach (dbarach)" &lt;<span class="nobr"><a href="mailto:dbarach@cisco.com" class="external-link" target="_blank" rel="nofollow noopener">dbarach@cisco.com<sup><img class="rendericon" src="https://jira.fd.io/images/icons/mail_small.gif" height="12" width="13" align="absmiddle" alt="" border="0"/></sup></a></span>&gt;, "Ian Wells (iawells)" &lt;<span class="nobr"><a href="mailto:iawells@cisco.com" class="external-link" target="_blank" rel="nofollow noopener">iawells@cisco.com<sup><img class="rendericon" src="https://jira.fd.io/images/icons/mail_small.gif" height="12" width="13" align="absmiddle" alt="" border="0"/></sup></a></span>&gt;, "Naveen Joy (najoy)" &lt;<span class="nobr"><a href="mailto:najoy@cisco.com" class="external-link" target="_blank" rel="nofollow noopener">najoy@cisco.com<sup><img class="rendericon" src="https://jira.fd.io/images/icons/mail_small.gif" height="12" width="13" align="absmiddle" alt="" border="0"/></sup></a></span>&gt;<br/>
<b>Subject:</b> Re: Out of heap in the ACL plugin</p>

<p> </p>

<p> </p>

<p>Ian,</p>

<p>Naveen,</p>

<p> </p>

<p>Andrew is on the trail of figuring out what is causing the latest VPP crash at Metacloud. He asked if it is possible to get a trace of the api calls to VPP with relation to the ACLs on a running system?</p>

<p> </p>

<p>Dave,</p>

<p> </p>

<p>Is there a way to monitor VPP memory usage on a running system?</p>

<p> </p>

<p>Thanks,</p>

<p> </p>

<p>John</p>

<p> </p>

<p> </p>

<p><b>From:</b> "Andrew Yourtchenko (ayourtch)" &lt;<span class="nobr"><a href="mailto:ayourtch@cisco.com" class="external-link" target="_blank" rel="nofollow noopener">ayourtch@cisco.com<sup><img class="rendericon" src="https://jira.fd.io/images/icons/mail_small.gif" height="12" width="13" align="absmiddle" alt="" border="0"/></sup></a></span>&gt;<br/>
<b>Date:</b> Friday, May 5, 2017 at 10:02 AM<br/>
<b>To:</b> John DeNisco &lt;<span class="nobr"><a href="mailto:jdenisco@cisco.com" class="external-link" target="_blank" rel="nofollow noopener">jdenisco@cisco.com<sup><img class="rendericon" src="https://jira.fd.io/images/icons/mail_small.gif" height="12" width="13" align="absmiddle" alt="" border="0"/></sup></a></span>&gt;<br/>
<b>Cc:</b> "Dave Barach (dbarach)" &lt;<span class="nobr"><a href="mailto:dbarach@cisco.com" class="external-link" target="_blank" rel="nofollow noopener">dbarach@cisco.com<sup><img class="rendericon" src="https://jira.fd.io/images/icons/mail_small.gif" height="12" width="13" align="absmiddle" alt="" border="0"/></sup></a></span>&gt;<br/>
<b>Subject:</b> Re: Out of heap in the ACL plugin</p>

<p> </p>

<p>John,</p>

<p> </p>

<p>As we discussed on IM - could be probably the reflexive connections not getting cleaned up. I thought they didn't use the stateful ACL (action=2) ?</p>

<p> </p>

<p>Getting rid of stateful rules will be an effective workaround, of course.</p>

<p> </p>

<p>As for more meaningful actions:</p>

<p> </p>

<p>periodically getting "show l2sess count" debug CLI output and monitoring the session pool size behavior over time will allow to confirm or deny this theory above.</p>

<p> </p>

<p>Also, since stateful sessions in 1701 are done using usual classifier tables, keeping an eye on their size in the same fashion can help understand the behavior too.</p>


<p>--a</p>


<p>On 5 May 2017, at 15:13, John DeNisco (jdenisco) &lt;<span class="nobr"><a href="mailto:jdenisco@cisco.com" class="external-link" target="_blank" rel="nofollow noopener">jdenisco@cisco.com<sup><img class="rendericon" src="https://jira.fd.io/images/icons/mail_small.gif" height="12" width="13" align="absmiddle" alt="" border="0"/></sup></a></span>&gt; wrote:</p>

<p> </p>

<p>Hi Andrew,</p>

<p> </p>

<p>Dave suggested I contact you regarding the following crash we are seeing with Metacloud.</p>

<p> </p>

<p>The backtrace is below.</p>

<p> </p>

<p>This is 17.01.1 with a couple of unrelated patches.</p>

<p> </p>

<p>I will get more information from the API trace shortly, but do you have any ideas of what might be causing this.</p>

<p> </p>

<p><span class="error">&#91;Thread debugging using libthread_db enabled&#93;</span></p>

<p>Using host libthread_db library "/lib64/libthread_db.so.1".</p>

<p>Core was generated by `/usr/bin/vpp -c /etc/vpp/startup.conf'.</p>

<p>Program terminated with signal 6, Aborted.</p>

<p>#0  0x00007f811d43c5f7 in raise () from /lib64/libc.so.6</p>

<p>Missing separate debuginfos, use: debuginfo-install vpp-17.01.2-release.x86_64</p>

<p>(gdb) bt</p>

<p>#0  0x00007f811d43c5f7 in raise () from /lib64/libc.so.6</p>

<p>#1  0x00007f811d43dce8 in abort () from /lib64/libc.so.6</p>

<p>#2  0x000000000059ae0e in os_panic ()</p>

<p>#3  0x00007f811e332e35 in vec_resize_allocate_memory () from /lib64/libvppinfra.so.0</p>

<p>#4  0x00007f811ee886da in vnet_classify_entry_alloc () from /lib64/libvnet.so.0</p>

<p>#5  0x00007f811ee8d8ad in vnet_classify_add_del () from /lib64/libvnet.so.0</p>

<p>#6  0x00007f811ee8e83d in vnet_classify_add_del_session () from /lib64/libvnet.so.0</p>

<p>#7  0x00007f80dcddce3e in l2sess_add_session (b0=b0@entry=0x7f807eda1140, node_is_out=node_is_out@entry=1, node_is_ip6=node_is_ip6@entry=1, session_table=&lt;optimized out&gt;, session_match_next=&lt;optimized out&gt;,</p>

<p>    opaque_index=opaque_index@entry=5912) at /home/jenkins/workspace/vpp-merge-1701-centos7/build-data/../plugins/acl-plugin/acl/l2sess_node.c:274</p>

<p>#8  0x00007f80dcddd3b7 in l2sess_node_fn (vm=0x7f811f5ce700 &lt;vlib_global_main&gt;, node=0x7f80de7bb800, frame=0x7f80e2a20c00, node_is_out=node_is_out@entry=1, node_is_ip6=node_is_ip6@entry=1, node_is_track=node_is_track@entry=0,</p>

<p>    feat_next_node_index=feat_next_node_index@entry=0x7f80dcfe1ae0 &lt;l2sess_main+384&gt;) at /home/jenkins/workspace/vpp-merge-1701-centos7/build-data/../plugins/acl-plugin/acl/l2sess_node.c:669</p>

<p>#9  0x00007f80dcdddb88 in l2sess_out_ip6_addnode_fn (vm=&lt;optimized out&gt;, node=&lt;optimized out&gt;, frame=&lt;optimized out&gt;) at /home/jenkins/workspace/vpp-merge-1701-centos7/build-data/../plugins/acl-plugin/acl/l2sess_node.c:762</p>

<p>#10 0x00007f811f38c10a in dispatch_node () from /lib64/libvlib.so.0</p>

<p>#11 0x00007f811f38c2f7 in dispatch_pending_node () from /lib64/libvlib.so.0</p>

<p>#12 0x00007f811f38caab in vlib_main () from /lib64/libvlib.so.0</p>

<p>#13 0x00007f811f5e07a3 in thread0 () from /lib64/libvlib_unix.so.0</p>

<p>#14 0x00007f811e2fed20 in clib_calljmp () from /lib64/libvppinfra.so.0</p>

<p>#15 0x00007ffefe542570 in ?? ()</p>

<p>#16 0x00007f811f5e0fd1 in vlib_unix_main () from /lib64/libvlib_unix.so.0</p>

<p>#17 0x0000000000000000 in ?? ()</p>

<p> </p>

<p> </p>

**Comment by vvalderrv** [comment]
<p>Here is the backtrace:</p>

<p>Thread debugging using libthread_db enabled]</p>

<p>Using host libthread_db library "/lib64/libthread_db.so.1".</p>

<p>Core was generated by `/usr/bin/vpp -c /etc/vpp/startup.conf'.</p>

<p>Program terminated with signal 6, Aborted.</p>

<p>#0  0x00007f811d43c5f7 in raise () from /lib64/libc.so.6</p>

<p>Missing separate debuginfos, use: debuginfo-install vpp-17.01.2-release.x86_64</p>

<p>(gdb) bt</p>

<p>#0  0x00007f811d43c5f7 in raise () from /lib64/libc.so.6</p>

<p>#1  0x00007f811d43dce8 in abort () from /lib64/libc.so.6</p>

<p>#2  0x000000000059ae0e in os_panic ()</p>

<p>#3  0x00007f811e332e35 in vec_resize_allocate_memory () from /lib64/libvppinfra.so.0</p>

<p>#4  0x00007f811ee886da in vnet_classify_entry_alloc () from /lib64/libvnet.so.0</p>

<p>#5  0x00007f811ee8d8ad in vnet_classify_add_del () from /lib64/libvnet.so.0</p>

<p>#6  0x00007f811ee8e83d in vnet_classify_add_del_session () from /lib64/libvnet.so.0</p>

<p>#7  0x00007f80dcddce3e in l2sess_add_session (b0=b0@entry=0x7f807eda1140, node_is_out=node_is_out@entry=1, node_is_ip6=node_is_ip6@entry=1, session_table=&lt;optimized out&gt;, session_match_next=&lt;optimized out&gt;,</p>

<p>    opaque_index=opaque_index@entry=5912) at /home/jenkins/workspace/vpp-merge-1701-centos7/build-data/../plugins/acl-plugin/acl/l2sess_node.c:274</p>

<p>#8  0x00007f80dcddd3b7 in l2sess_node_fn (vm=0x7f811f5ce700 &lt;vlib_global_main&gt;, node=0x7f80de7bb800, frame=0x7f80e2a20c00, node_is_out=node_is_out@entry=1, node_is_ip6=node_is_ip6@entry=1, node_is_track=node_is_track@entry=0,</p>

<p>    feat_next_node_index=feat_next_node_index@entry=0x7f80dcfe1ae0 &lt;l2sess_main+384&gt;) at /home/jenkins/workspace/vpp-merge-1701-centos7/build-data/../plugins/acl-plugin/acl/l2sess_node.c:669</p>

<p>#9  0x00007f80dcdddb88 in l2sess_out_ip6_addnode_fn (vm=&lt;optimized out&gt;, node=&lt;optimized out&gt;, frame=&lt;optimized out&gt;) at /home/jenkins/workspace/vpp-merge-1701-centos7/build-data/../plugins/acl-plugin/acl/l2sess_node.c:762</p>

<p>#10 0x00007f811f38c10a in dispatch_node () from /lib64/libvlib.so.0</p>

<p>#11 0x00007f811f38c2f7 in dispatch_pending_node () from /lib64/libvlib.so.0</p>

<p>#12 0x00007f811f38caab in vlib_main () from /lib64/libvlib.so.0</p>

<p>#13 0x00007f811f5e07a3 in thread0 () from /lib64/libvlib_unix.so.0</p>

<p>#14 0x00007f811e2fed20 in clib_calljmp () from /lib64/libvppinfra.so.0</p>

<p>#15 0x00007ffefe542570 in ?? ()</p>

<p>#16 0x00007f811f5e0fd1 in vlib_unix_main () from /lib64/libvlib_unix.so.0</p>

<p>#17 0x0000000000000000 in ?? ()</p>
