### ISSUE TITLE
[VPP-1320] Failed assertion in the ethernet_input node

### ISSUE THREAD

**Issue by vvalderrv** [FDio/vpp#2787]
### Description
VPP version: commit **a5ee900fb75201bbfceaf13c8bc57a13ed094988** (gerrit, master branch)

After upgrading from 18.01 to the latest VPP, we started to sporadically get a failed assertion from within the ethernet_input node:

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">#0  0x00007fc40e2fc428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007fc40e2fe02a in __GI_abort () at abort.c:89
#2  0x0000000000407a0e in os_panic () at /home/mlenco/dev/vpp/build-data/../src/vpp/vnet/main.c:310
#3  0x00007fc40eae385e in debugger () at /home/mlenco/dev/vpp/build-data/../src/vppinfra/error.c:84
#4  0x00007fc40eae3c96 in _clib_error (how_to_die=2, function_name=0x0, line_number=0, fmt=0x7fc40fb57868 <span class="code-quote">"%s:%d (%s) assertion `%s' fails"</span>) at /home/mlenco/dev/vpp/build-data/../src/vppinfra/error.c:143
#5  0x00007fc40f11fb9a in vnet_get_sw_interface (vnm=0x7fc40ff8a9a0 <vnet_main>, sw_if_index=7) at /home/mlenco/dev/vpp/build-data/../src/vnet/interface_funcs.h:60
#6  0x00007fc40f11fbe7 in vnet_get_sup_sw_interface (vnm=0x7fc40ff8a9a0 <vnet_main>, sw_if_index=7) at /home/mlenco/dev/vpp/build-data/../src/vnet/interface_funcs.h:83
#7  0x00007fc40f11fc67 in vnet_get_sup_hw_interface (vnm=0x7fc40ff8a9a0 <vnet_main>, sw_if_index=7) at /home/mlenco/dev/vpp/build-data/../src/vnet/interface_funcs.h:93
#8  0x00007fc40f122212 in ethernet_input_inline (vm=0x7fc4102ada00 <vlib_global_main>, node=0x7fc3cf182580, from_frame=0x7fc3ce764740, variant=ETHERNET_INPUT_VARIANT_ETHERNET)
    at /home/mlenco/dev/vpp/build-data/../src/vnet/ethernet/node.c:633
#9  0x00007fc40f1228c7 in ethernet_input (vm=0x7fc4102ada00 <vlib_global_main>, node=0x7fc3cf182580, from_frame=0x7fc3ce764740) at /home/mlenco/dev/vpp/build-data/../src/vnet/ethernet/node.c:774
#10 0x00007fc40ffffe4a in dispatch_node (vm=0x7fc4102ada00 <vlib_global_main>, node=0x7fc3cf182580, type=VLIB_NODE_TYPE_INTERNAL, dispatch_state=VLIB_NODE_STATE_POLLING, frame=0x7fc3ce764740, 
    last_time_stamp=11835676364404) at /home/mlenco/dev/vpp/build-data/../src/vlib/main.c:988
#11 0x00007fc410000403 in dispatch_pending_node (vm=0x7fc4102ada00 <vlib_global_main>, pending_frame_index=0, last_time_stamp=11835676364404) at /home/mlenco/dev/vpp/build-data/../src/vlib/main.c:1138
#12 0x00007fc410002748 in vlib_main_or_worker_loop (vm=0x7fc4102ada00 <vlib_global_main>, is_main=1) at /home/mlenco/dev/vpp/build-data/../src/vlib/main.c:1616
#13 0x00007fc4100027f6 in vlib_main_loop (vm=0x7fc4102ada00 <vlib_global_main>) at /home/mlenco/dev/vpp/build-data/../src/vlib/main.c:1635
#14 0x00007fc4100033cc in vlib_main (vm=0x7fc4102ada00 <vlib_global_main>, input=0x7fc3cf172fb0) at /home/mlenco/dev/vpp/build-data/../src/vlib/main.c:1826
#15 0x00007fc4100706b2 in thread0 (arg=140480061561344) at /home/mlenco/dev/vpp/build-data/../src/vlib/unix/main.c:570
#16 0x00007fc40eb08684 in clib_calljmp () at /home/mlenco/dev/vpp/build-data/../src/vppinfra/longjmp.S:110
#17 0x00007ffc22dea500 in ?? ()
#18 0x00007fc410070b33 in vlib_unix_main (argc=24, argv=0xedf840) at /home/mlenco/dev/vpp/build-data/../src/vlib/unix/main.c:634
#19 0x0000000000407452 in main (argc=24, argv=0xedf840) at /home/mlenco/dev/vpp/build-data/../src/vpp/vnet/main.c:249
</pre>
</div></div>

The interface from which data arrived is TAPv2.

Compressed core dump + API trace: <a href="https://cisco.box.com/s/r6xscc9n8hu7w0eol8cxy46w4sji6q1r" class="external-link" target="_blank" rel="nofollow noopener">https://cisco.box.com/s/r6xscc9n8hu7w0eol8cxy46w4sji6q1r</a>

### Assignee
Milan Lenco

### Reporter
Milan Lenco

### Comments
- **milanlenco (Wed, 20 Jun 2018 05:51:31 +0000)**: The bug is in the vpp-agent, not in VPP
- **milanlenco (Wed, 20 Jun 2018 05:50:18 +0000)**: Thanks Dave, we will fix this in the control plane. Closing the Jira.
- **dbarach (Tue, 19 Jun 2018 17:13:16 +0000)**: Confirmed by inspection of the API post-mortem trace. <ins>Please use "sw_interface_set_flags sw_if_index <NNN> admin-down" before deleting paravirtualized interfaces.</ins> 

<p>SCRIPT: tap_create_v2 id 4294967295 host-if-name c597e7584e0a487 

SCRIPT: sw_interface_tag_add_del sw_if_index 7 tag tapc597e7584e0a487 

vl_api_sw_interface_set_mac_address_t:

_vl_msg_id: 98

client_index: 0

context: 50331648

sw_if_index: 117440512

SCRIPT: sw_interface_set_table sw_if_index 7 

SCRIPT: sw_interface_add_del_address sw_if_index 7 10.2.1.90/32 

SCRIPT: sw_interface_set_mtu sw_if_index 7 tag 1716 

<font color="#f6c342">SCRIPT: sw_interface_set_flags sw_if_index 7 admin-up </font>

SCRIPT: control_ping 

SCRIPT: sw_interface_dump all 

SCRIPT: control_ping 

SCRIPT: ip_add_del_route sw_if_index 7 10.1.1.90/32 via 0.0.0.0 weight 0 multipath multipath 

SCRIPT: ip_neighbor_add_del sw_if_index 7 is_static is_no_fib_entry mac 00:00:00:00:00:02 dst 10.1.1.90 

SCRIPT: ip_neighbor_add_del sw_if_index 7 is_static is_no_fib_entry mac 00:00:00:00:00:02 dst 10.1.1.90 del 

SCRIPT: ip_add_del_route del sw_if_index 7 10.1.1.90/32 via 0.0.0.0 weight 0 multipath multipath 

SCRIPT: sw_interface_add_del_address sw_if_index 7 10.2.1.90/32 del 

<font color="#f6c342">SCRIPT: tap_delete_v2 sw_if_index 7 </font></p>
- **dbarach (Tue, 19 Jun 2018 16:36:29 +0000)**: Read at face value, sw_if_index=7 is invalid. I'll take a look at the API trace. If you're deleting an interface without setting it admin-down first, don't do that...

Original issue: https://jira.fd.io/browse/VPP-1320

**Comment by vvalderrv** [comment]
<p>The bug is in the vpp-agent, not in VPP</p>

**Comment by vvalderrv** [comment]
<p>Thanks Dave, we will fix this in the control plane. Closing the Jira.</p>

**Comment by vvalderrv** [comment]
<p>Confirmed by inspection of the API post-mortem trace. <ins>Please use "sw_interface_set_flags sw_if_index &lt;NNN&gt; admin-down" before deleting paravirtualized interfaces.</ins> </p>

<p>SCRIPT: tap_create_v2 id 4294967295 host-if-name c597e7584e0a487 <br/>
SCRIPT: sw_interface_tag_add_del sw_if_index 7 tag tapc597e7584e0a487 <br/>
vl_api_sw_interface_set_mac_address_t:<br/>
_vl_msg_id: 98<br/>
client_index: 0<br/>
context: 50331648<br/>
sw_if_index: 117440512<br/>
SCRIPT: sw_interface_set_table sw_if_index 7 <br/>
SCRIPT: sw_interface_add_del_address sw_if_index 7 10.2.1.90/32 <br/>
SCRIPT: sw_interface_set_mtu sw_if_index 7 tag 1716 <br/>
<font color="#f6c342">SCRIPT: sw_interface_set_flags sw_if_index 7 admin-up </font><br/>
SCRIPT: control_ping <br/>
SCRIPT: sw_interface_dump all <br/>
SCRIPT: control_ping <br/>
SCRIPT: ip_add_del_route sw_if_index 7 10.1.1.90/32 via 0.0.0.0 weight 0 multipath multipath <br/>
SCRIPT: ip_neighbor_add_del sw_if_index 7 is_static is_no_fib_entry mac 00:00:00:00:00:02 dst 10.1.1.90 <br/>
SCRIPT: ip_neighbor_add_del sw_if_index 7 is_static is_no_fib_entry mac 00:00:00:00:00:02 dst 10.1.1.90 del <br/>
SCRIPT: ip_add_del_route del sw_if_index 7 10.1.1.90/32 via 0.0.0.0 weight 0 multipath multipath <br/>
SCRIPT: sw_interface_add_del_address sw_if_index 7 10.2.1.90/32 del <br/>
<font color="#f6c342">SCRIPT: tap_delete_v2 sw_if_index 7 </font></p>

**Comment by vvalderrv** [comment]
<p>Read at face value, sw_if_index=7 is invalid. I'll take a look at the API trace. If you're deleting an interface without setting it admin-down first, don't do that...</p>
