### ISSUE TITLE
[VPP-1324] Segmentation fault in vl_msg_api_handler_with_vm_node() while calling to vnet_get_summary_stats()

### ISSUE THREAD

**Issue by vvalderrv** [FDio/vpp#2790]
### Description
Segmentation fault in vl_msg_api_handler_with_vm_node() while calling to vnet_get_summary_stats(), backtrace below:

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java"><span class="code-object">Thread</span> 1 <span class="code-quote">"vpp_main"</span> received signal SIGSEGV, Segmentation fault.0x00007fa37f79c0d7 in vl_msg_api_handler_with_vm_node (am=0x7fa37f9c01b8 <cli_show_api_ring_command+56>, am@entry=0x7fa37f9c0020 <api_main>, the_msg=0x3007b924, vm=vm@entry=0x7fa37f792f80 <vlib_global_main>,     node=node@entry=0x7fa2fd8a3000) at /home/lukasz/deploy/vpp/build-data/../src/vlibapi/api_shared.c:509
509 /home/lukasz/deploy/vpp/build-data/../src/vlibapi/api_shared.c: No such file or directory.

(gdb) bt
#0  0x00007fa37f79c0d7 in vl_msg_api_handler_with_vm_node (am=0x7fa37f9c01b8 <cli_show_api_ring_command+56>, am@entry=0x7fa37f9c0020 <api_main>, the_msg=0x3007b924, vm=vm@entry=0x7fa37f792f80 <vlib_global_main>,     node=node@entry=0x7fa2fd8a3000) at /home/lukasz/deploy/vpp/build-data/../src/vlibapi/api_shared.c:509
#1  0x00007fa37f7a37ca in void_mem_api_handle_msg_i (am=<optimized out>, q=<optimized out>, node=0x7fa2fd8a3000, vm=0x7fa37f792f80 <vlib_global_main>)    at /home/lukasz/deploy/vpp/build-data/../src/vlibmemory/memory_api.c:672
#2  vl_mem_api_handle_msg_main (vm=vm@entry=0x7fa37f792f80 <vlib_global_main>, node=node@entry=0x7fa2fd8a3000) at /home/lukasz/deploy/vpp/build-data/../src/vlibmemory/memory_api.c:682
#3  0x00007fa37f7b3188 in vl_api_clnt_process (vm=<optimized out>, node=0x7fa2fd8a3000, f=<optimized out>) at /home/lukasz/deploy/vpp/build-data/../src/vlibmemory/vlib_api.c:353
#4  0x00007fa37f53ad36 in vlib_process_bootstrap (_a=<optimized out>) at /home/lukasz/deploy/vpp/build-data/../src/vlib/main.c:1231
#5  0x00007fa37e6bf038 in clib_calljmp () at /home/lukasz/deploy/vpp/build-data/../src/vppinfra/longjmp.S:110
#6  0x00007fa2fdb55e30 in ?? ()
#7  0x00007fa37f53bef9 in vlib_process_startup (f=0x0, p=0x7fa2fd8a3000, vm=0x7fa37f792f80 <vlib_global_main>) at /home/lukasz/deploy/vpp/build-data/../src/vlib/main.c:1253
#8  dispatch_process (vm=0x7fa37f792f80 <vlib_global_main>, p=0x7fa2fd8a3000, last_time_stamp=33703750830160, f=0x0) at /home/lukasz/deploy/vpp/build-data/../src/vlib/main.c:1298
#9  0x6f72642d6373696d in ?? ()
#10 0x7265666675622d70 in ?? ()
#11 0x6e72757465722d73 in ?? ()
#12 0x000000006425203a in ?? ()
#13 0x0000000900000009 in ?? ()
#14 0x6373696d0000001b in ?? ()
#15 0x75622d706f72642d in ?? ()
#16 0x61632d7372656666 in ?? ()
#17 0x00006425203a6c6c in ?? ()
#18 0x0000000900000000 in ?? ()
#19 0x7f52b8c000000046 in ?? ()
#20 0xfd8be54000007fa3 in ?? ()
#21 0x0000205000007fa2 in ?? ()
#22 0x0000000000000000 in ?? ()
</pre>
</div></div>
Steps to reproduce (VPP is running in a background):

Run python script:

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java"><span class="code-keyword">import</span> vpp_papi
vpp = vpp_papi.VPP()
vpp.connect(<span class="code-quote">"test"</span>)
vpp.api.vnet_get_summary_stats()
</pre>
</div></div>
VPP log shows:

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">Jun 21 14:39:03 l3 vnet[32038]: received signal SIGSEGV, PC 0x7fa37f79c0d7, faulting address 0x335
</pre>
</div></div>
It looks is_mp_safe at api_shared.c:509 is null (I don't know why).

### Assignee
Lukasz Majczak

### Reporter
Lukasz Majczak

### Comments
- **lukaszmajczak (Fri, 29 Jun 2018 21:13:59 +0000)**: Merged to the main branch.
- **lukaszmajczak (Thu, 28 Jun 2018 11:51:32 +0000)**: I have found the problem, after introducing "Interface Unicast, Multicast and Broadcast stats on the API" , commit: 6f4a6be8f222dd8caa94d19a7e4d87cb864ba7f4) there was no change in the vl_api_vnet_get_summary_stats_t_handler() function which is running through the combined_counters. After mentioned commit number of counters has been increased to 8 (before there were just rx and tx counters)  but local arrays (in vl_api_vnet_get_summary_stats_t_handler()) remained the same (size of 2 elements) and when populating, a buffer overflow was destroying the stack causing this issue. I am preparing a patch that should fix it.
- **lukaszmajczak (Mon, 25 Jun 2018 14:53:49 +0000)**: <p>Please find requested files under this link: <a href="https://drive.google.com/drive/folders/17DoKA2CE64fKnpgYoh5DDCAAEy0WCh1s?usp=sharing" class="external-link" target="_blank" rel="nofollow noopener">vpp-1324</a>

 vpp_main-1529936538.bz2 - compressed core files

vpp_debs.tar.gz - DEBs packages

 vpp.log - VPP log for /tmp/log (commands used to configure VPP)

 api_post_mortem.2235 - API post mortem</p>

All above was gathered from a build I made today from the master branch (commit: 2a8d02df15e71881754bab0bb16b85ccd65f8f74)
- **lukaszmajczak (Mon, 25 Jun 2018 10:07:03 +0000)**: I will try provide all requested data. To observe the issue - in my case - interfaces have to be up and running (with assigned IPs, MACs addresses), so in my case after starting the VPP I'm calling the following sequence:

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">sudo vppctl set <span class="code-object">int</span> mac address TenGigabitEthernet4/0/0 22:22:22:22:00:03
sudo vppctl set <span class="code-object">int</span> mac address TenGigabitEthernet4/0/1 22:22:22:22:01:03
sudo vppctl set <span class="code-object">int</span> ip address TenGigabitEthernet4/0/0 10.111.0.3/24
sudo vppctl set <span class="code-object">int</span> ip address TenGigabitEthernet4/0/1 ab:cd::3/64
sudo vppctl set <span class="code-object">int</span> state TenGigabitEthernet4/0/0 up
sudo vppctl set <span class="code-object">int</span> state TenGigabitEthernet4/0/1 up</pre>
</div></div>
and after that I'm trying to get the stats as described.
- **dbarach (Fri, 22 Jun 2018 14:37:41 +0000)**: Not trivially reproducible:

<ol>
	<li>python

Python 2.7.15rc1 (default, Apr 15 2018, 21:51:34) 

<span class="error">[GCC 7.3.0]</span> on linux2

Type "help", "copyright", "credits" or "license" for more information.</li>
</ol>

<p>>>> import vpp_papi

>>> vpp = vpp_papi.VPP()

>>> vpp.connect("test")

0

>>> vpp.api.vnet_get_summary_stats()

vnet_get_summary_stats_reply(_0=852, context=1, retval=0, total_pkts=<span class="error">[0, 0]</span>, total_bytes=<span class="error">[0, 0]</span>, vector_rate=0.0)

>>> vpp.disconnect()

0

>>> quit()</p>
- **dbarach (Fri, 22 Jun 2018 14:10:23 +0000)**: Please follow the documented bug reporting process: in this case, we need the image Debian packages, core file, and post-mortem API trace. See <a href="https://wiki.fd.io/view/VPP/BugReports" class="external-link" target="_blank" rel="nofollow noopener">https://wiki.fd.io/view/VPP/BugReports</a>

Original issue: https://jira.fd.io/browse/VPP-1324

**Comment by vvalderrv** [comment]
<p>Merged to the main branch.</p>

**Comment by vvalderrv** [comment]
<p>I have found the problem, after introducing "Interface Unicast, Multicast and Broadcast stats on the API" , commit: 6f4a6be8f222dd8caa94d19a7e4d87cb864ba7f4) there was no change in the vl_api_vnet_get_summary_stats_t_handler() function which is running through the combined_counters. After mentioned commit number of counters has been increased to 8 (before there were just rx and tx counters)  but local arrays (in vl_api_vnet_get_summary_stats_t_handler()) remained the same (size of 2 elements) and when populating, a buffer overflow was destroying the stack causing this issue. I am preparing a patch that should fix it.</p>

**Comment by vvalderrv** [comment]
<p>Please find requested files under this link: <a href="https://drive.google.com/drive/folders/17DoKA2CE64fKnpgYoh5DDCAAEy0WCh1s?usp=sharing" class="external-link" target="_blank" rel="nofollow noopener">vpp-1324</a><br/>
 vpp_main-1529936538.bz2 - compressed core files<br/>
vpp_debs.tar.gz - DEBs packages<br/>
 vpp.log - VPP log for /tmp/log (commands used to configure VPP)<br/>
 api_post_mortem.2235 - API post mortem</p>

<p>All above was gathered from a build I made today from the master branch (commit: 2a8d02df15e71881754bab0bb16b85ccd65f8f74)</p>

**Comment by vvalderrv** [comment]
<p>I will try provide all requested data. To observe the issue - in my case - interfaces have to be up and running (with assigned IPs, MACs addresses), so in my case after starting the VPP I'm calling the following sequence:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">sudo vppctl set <span class="code-object">int</span> mac address TenGigabitEthernet4/0/0 22:22:22:22:00:03
sudo vppctl set <span class="code-object">int</span> mac address TenGigabitEthernet4/0/1 22:22:22:22:01:03
sudo vppctl set <span class="code-object">int</span> ip address TenGigabitEthernet4/0/0 10.111.0.3/24
sudo vppctl set <span class="code-object">int</span> ip address TenGigabitEthernet4/0/1 ab:cd::3/64
sudo vppctl set <span class="code-object">int</span> state TenGigabitEthernet4/0/0 up
sudo vppctl set <span class="code-object">int</span> state TenGigabitEthernet4/0/1 up</pre>
</div></div>
<p>and after that I'm trying to get the stats as described. </p>

**Comment by vvalderrv** [comment]
<p>Not trivially reproducible:</p>

<ol>
	<li>python<br/>
Python 2.7.15rc1 (default, Apr 15 2018, 21:51:34) <br/>
<span class="error">&#91;GCC 7.3.0&#93;</span> on linux2<br/>
Type "help", "copyright", "credits" or "license" for more information.</li>
</ol>


<p>&gt;&gt;&gt; import vpp_papi<br/>
&gt;&gt;&gt; vpp = vpp_papi.VPP()<br/>
&gt;&gt;&gt; vpp.connect("test")<br/>
0<br/>
&gt;&gt;&gt; vpp.api.vnet_get_summary_stats()<br/>
vnet_get_summary_stats_reply(_0=852, context=1, retval=0, total_pkts=<span class="error">&#91;0, 0&#93;</span>, total_bytes=<span class="error">&#91;0, 0&#93;</span>, vector_rate=0.0)<br/>
&gt;&gt;&gt; vpp.disconnect()<br/>
0<br/>
&gt;&gt;&gt; quit()</p>

**Comment by vvalderrv** [comment]
<p>Please follow the documented bug reporting process: in this case, we need the image Debian packages, core file, and post-mortem API trace. See <a href="https://wiki.fd.io/view/VPP/BugReports" class="external-link" target="_blank" rel="nofollow noopener">https://wiki.fd.io/view/VPP/BugReports</a>  </p>
