### ISSUE TITLE
[VPP-1400] VPP crashes when performing ACL operations

### ISSUE THREAD

**Issue by vvalderrv** [FDio/vpp#2864]
### Description
We are running some testing which involves physica (Intel X710), vhost-user, and tap interfaces. The overnight night run can always cause VPP to crash, but at very low reproducible rate. Just by having the exist log, it is really hard for me to tell what exactly operation VPP was doing at the point of crash, as the test cases can involve multiple things at the same time...

 

Here attached both core dumps, and back trace are pasted here. The cores can be accessed at /ws/yicwang-sjc/vpp_core in Cisco network... Note that cores are gziped for reducing size.

1st:

<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre># gdb /usr/bin/vpp /var/crash/vpp_main.1534380364.290803
(gdb) bt
#0 0x00007f76a86911f7 in raise () from /lib64/libc.so.6
#1 0x00007f76a86928e8 in abort () from /lib64/libc.so.6
#2 0x000056314f47013e in os_exit (code=code@entry=1)
 at /usr/src/debug/vpp-18.07/src/vpp/vnet/main.c:355
#3 0x00007f76aa88075f in unix_signal_handler (signum=<optimized out>, si=<optimized out>,
 uc=<optimized out>) at /usr/src/debug/vpp-18.07/src/vlib/unix/main.c:157
#4 <signal handler called>
#5 0x00007f7667fe19bf in hash_acl_reapply (am=am@entry=0x7f766823a700 <acl_main>, lc_index=5,
 acl_index=acl_index@entry=0)
 at /w/workspace/vpp-merge-1807-centos7/build-root/rpmbuild/vpp-18.07/build-data/../src/plugins/acl/hash_lookup.c:926
#6 0x00007f7667fe1ee5 in hash_acl_add (am=<optimized out>, acl_index=0)
 at /w/workspace/vpp-merge-1807-centos7/build-root/rpmbuild/vpp-18.07/build-data/../src/plugins/acl/hash_lookup.c:1093
#7 0x00007f7667fd8444 in acl_add_list (tag=0x300b5d12 <Address 0x300b5d12 out of bounds>,
 acl_list_index=<synthetic pointer>, rules=<optimized out>, count=9)
 at /w/workspace/vpp-merge-1807-centos7/build-root/rpmbuild/vpp-18.07/build-data/../src/plugins/acl/acl.c:438
#8 vl_api_acl_add_replace_t_handler (mp=0x300b5d04)
 at /w/workspace/vpp-merge-1807-centos7/build-root/rpmbuild/vpp-18.07/build-data/../src/plugins/acl/acl.c:2420
#9 0x00007f76aaaa61d3 in vl_msg_api_handler_with_vm_node (am=0x7f76aacca000 <api_main>,
 the_msg=0x300b5d04, vm=0x7f76aaa9cf80 <vlib_global_main>, node=<optimized out>)
 at /usr/src/debug/vpp-18.07/src/vlibapi/api_shared.c:508
#10 0x00007f76aaaadcb5 in void_mem_api_handle_msg_i (am=<optimized out>, q=<optimized out>,
 node=0x7f7668804000, vm=0x7f76aaa9cf80 <vlib_global_main>)
 at /usr/src/debug/vpp-18.07/src/vlibmemory/memory_api.c:687
#11 vl_mem_api_handle_msg_main (vm=vm@entry=0x7f76aaa9cf80 <vlib_global_main>,
 node=node@entry=0x7f7668804000) at /usr/src/debug/vpp-18.07/src/vlibmemory/memory_api.c:697
#12 0x00007f76aaabce1c in vl_api_clnt_process (vm=<optimized out>, node=0x7f7668804000,
 f=<optimized out>) at /usr/src/debug/vpp-18.07/src/vlibmemory/vlib_api.c:349
#13 0x00007f76aa846836 in vlib_process_bootstrap (_a=<optimized out>)
 at /usr/src/debug/vpp-18.07/src/vlib/main.c:1231
#14 0x00007f76a9373068 in clib_calljmp () at /usr/src/debug/vpp-18.07/src/vppinfra/longjmp.S:110
#15 0x00007f7668a46e30 in ?? ()
#16 0x00007f76aa847b29 in vlib_process_startup (f=0x0, p=0x7f7668804000,
 vm=0x7f76aaa9cf80 <vlib_global_main>) at /usr/src/debug/vpp-18.07/src/vlib/main.c:1253
#17 dispatch_process (vm=0x7f76aaa9cf80 <vlib_global_main>, p=0x7f7668804000,
 last_time_stamp=47759825850908, f=0x0) at /usr/src/debug/vpp-18.07/src/vlib/main.c:1298
#18 0x0000000000000000 in ?? ()</pre>
</div></div>
 

2nd:

<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre># gdb /usr/bin/vpp /var/crash/vpp_main.1534350167.10362
(gdb) bt
#0 0x00007fba6b2631f7 in raise () from /lib64/libc.so.6
#1 0x00007fba6b2648e8 in abort () from /lib64/libc.so.6
#2 0x000055c058ad013e in os_exit (code=code@entry=1)
 at /usr/src/debug/vpp-18.07/src/vpp/vnet/main.c:355
#3 0x00007fba6d45275f in unix_signal_handler (signum=<optimized out>, si=<optimized out>,
 uc=<optimized out>) at /usr/src/debug/vpp-18.07/src/vlib/unix/main.c:157
#4 <signal handler called>
#5 mheap_elt_data_bytes (e=0x7fbab2a4cdf0)
 at /usr/src/debug/vpp-18.07/src/vppinfra/mheap_bootstrap.h:317
#6 mheap_get_search_free_bin (align_offset=0, align=4, n_user_data_bytes_arg=<synthetic pointer>,
 bin=21, v=0x7fba2b019000) at /usr/src/debug/vpp-18.07/src/vppinfra/mheap.c:401
#7 mheap_get_search_free_list (align_offset=0, align=4, n_user_bytes_arg=<synthetic pointer>,
 v=0x7fba2b019000) at /usr/src/debug/vpp-18.07/src/vppinfra/mheap.c:553
#8 mheap_get_aligned (v=0x7fba2b019000, n_user_data_bytes=68, n_user_data_bytes@entry=66,
 align=<optimized out>, align@entry=4, align_offset=0, align_offset@entry=4,
 offset_return=offset_return@entry=0x7fba2c105cc8)
 at /usr/src/debug/vpp-18.07/src/vppinfra/mheap.c:700
#9 0x00007fba6bf7b20e in clib_mem_alloc_aligned_at_offset (os_out_of_memory_on_failure=1,
 align_offset=<optimized out>, align=4, size=66) at /usr/src/debug/vpp-18.07/src/vppinfra/mem.h:91
#10 vec_resize_allocate_memory (v=v@entry=0x7fba2d1f548c, length_increment=length_increment@entry=24,
 data_bytes=61, header_bytes=<optimized out>, header_bytes@entry=0, data_align=data_align@entry=4)
 at /usr/src/debug/vpp-18.07/src/vppinfra/vec.c:84
#11 0x00007fba6bf3bfff in _vec_resize_inline (data_align=1, header_bytes=0,
 data_bytes=<optimized out>, length_increment=24, v=<optimized out>)
 at /usr/src/debug/vpp-18.07/src/vppinfra/vec.h:145
#12 va_format (s=0x7fba2d1f548c "ACL_FA_CLEANER: thread 4294967288", s@entry=0x0,
 fmt=fmt@entry=0x7fba2ac04f20 "ACL_FA_CLEANER: thread %u, pending clear bitmap: %U",
 va=va@entry=0x7fba2c105e18) at /usr/src/debug/vpp-18.07/src/vppinfra/format.c:403
#13 0x00007fba6d417c36 in vlib_log (level=level@entry=VLIB_LOG_LEVEL_ERR, class=327680,
 fmt=fmt@entry=0x7fba2ac04f20 "ACL_FA_CLEANER: thread %u, pending clear bitmap: %U")
 at /usr/src/debug/vpp-18.07/src/vlib/log.c:179
#14 0x00007fba2abbf5eb in acl_fa_session_cleaner_process (vm=<optimized out>, rt=<optimized out>,
 f=<optimized out>)
 at /w/workspace/vpp-merge-1807-centos7/build-root/rpmbuild/vpp-18.07/build-data/../src/plugins/acl/sess_mgmt_node.c:691
#15 0x00007fba6d418836 in vlib_process_bootstrap (_a=<optimized out>)
 at /usr/src/debug/vpp-18.07/src/vlib/main.c:1231
#16 0x00007fba6bf45068 in clib_calljmp () at /usr/src/debug/vpp-18.07/src/vppinfra/longjmp.S:110
#17 0x00007fba2b618e30 in ?? ()
#18 0x00007fba6d419b29 in vlib_process_startup (f=0x0, p=0x7fba2c0fd000,
 vm=0x7fba6d66ef80 <vlib_global_main>) at /usr/src/debug/vpp-18.07/src/vlib/main.c:1253
#19 dispatch_process (vm=0x7fba6d66ef80 <vlib_global_main>, p=0x7fba2c0fd000,
 last_time_stamp=51988642525282, f=0x0) at /usr/src/debug/vpp-18.07/src/vlib/main.c:1298
#20 0x0000000000000000 in ?? ()</pre>
</div></div>

### Assignee
Andrew Yourtchenko

### Reporter
Yichen Wang

### Comments
- **jhahn (Sun, 17 Feb 2019 23:10:05 +0000)**: Closing this issue, as the ticket is marked "Done" previously.
- **ayourtch (Thu, 23 Aug 2018 18:40:08 +0000)**: <tt>I loaded the first core on my box - though seems i can not load all the debug symbols across the system, so the debugging is very difficult since I can not unwind the traceback - seems your libc is different from what I got on FC7 install here... If you have a host on which I can login which can load the cores and unwind the stacks, might be handy. In any case, I could poke around in the global variables and just documenting</tt>

<tt>here my findings so far.</tt>

 

<tt>The crash happens because the ACL plugin thinks the context 5 is using ACL#0.</tt>

<tt>This is because the lc_index_vec_by_acl<span class="error">[0]</span> does have index 5 - but it also has a length of 127 - which is a rather particular number.</tt>

<tt>This is a very particular corruption, especially since the only way I write to that vector is by using vec_add1 and vec_del1 when an ACL is being used/freed.</tt>

{{Printing the vector contents shows some kind of structure. }}

 

<p><tt>(gdb) macro define vlen<img class="emoticon" src="https://jira.fd.io/images/icons/emoticons/error.png" height="16" width="16" align="absmiddle" alt="" border="0"/> (((vec_header_t *) <img class="emoticon" src="https://jira.fd.io/images/icons/emoticons/error.png" height="16" width="16" align="absmiddle" alt="" border="0"/>  - 1)->len)</tt>

<tt>(gdb) p vlen (acl_main.lc_index_vec_by_acl<span class="error">[0]</span>)</tt>

{{ $25 = 127}}

{{ (gdb) x/127 acl_main.lc_index_vec_by_acl<span class="error">[0]</span>}}

{{ 0x7f74efdef00c: 0x00000001 0x00000000 0x00000000 0x00000000}}

{{ 0x7f74efdef01c: 0x00000005 0x80000002 0xffffffff 0x00000cdc}}

{{ 0x7f74efdef02c: 0x80000002 0x00000004 0x00000000 0x00000000}}

{{ 0x7f74efdef03c: 0x00000000 0x00000000 0x00000004 0x00000004}}

{{ 0x7f74efdef04c: 0x00000001 0x00000000 0x00000000 0x00000000}}

{{ 0x7f74efdef05c: 0x00000004 0x80000005 0x0008c100 0xffffffff}}

{{ 0x7f74efdef06c: 0x00000000 0x00000000 0x00000000 0x80000005}}

{{ 0x7f74efdef07c: 0x0000006d 0x00000009 0x00000002 0x00000000}}

{{ 0x7f74efdef08c: 0x00000000 0x00000000 0x00000000 0x00000000}}

{{ 0x7f74efdef09c: 0x00000000 0x00000000 0x00000000 0x00430011}}

{{ 0x7f74efdef0ac: 0x00440043 0x00000044 0x00000102 0x00000000}}

{{ 0x7f74efdef0bc: 0x00000000 0x00000000 0x00000000 0x00000000}}

{{ 0x7f74efdef0cc: 0x00000000 0x00000000 0x00000000 0x02230011}}

{{ 0x7f74efdef0dc: 0x02220223 0x00000222 0x00000101 0x00000000}}

{{ 0x7f74efdef0ec: 0x00000000 0x00000000 0x00000000 0x00000000}}

{{ 0x7f74efdef0fc: 0x00000000 0x00000000 0x00000000 0x0082003a}}

{{ 0x7f74efdef10c: 0x00000082 0x000000ff 0x00000101 0x00000000}}

{{ 0x7f74efdef11c: 0x00000000 0x00000000 0x00000000 0x00000000}}

{{ 0x7f74efdef12c: 0x00000000 0x00000000 0x00000000 0x0083003a}}

{{ 0x7f74efdef13c: 0x00000083 0x000000ff 0x00000101 0x00000000}}

{{ 0x7f74efdef14c: 0x00000000 0x00000000 0x00000000 0x00000000}}

{{ 0x7f74efdef15c: 0x00000000 0x00000000 0x00000000 0x0084003a}}

{{ 0x7f74efdef16c: 0x00000084 0x000000ff 0x00000101 0x00000000}}

{{ 0x7f74efdef17c: 0x00000000 0x00000000 0x00000000 0x00000000}}

{{ 0x7f74efdef18c: 0x00000000 0x00000000 0x00000000 0x0087003a}}

{{ 0x7f74efdef19c: 0x00000087 0x000000ff 0x00000101 0x00000000}}

{{ 0x7f74efdef1ac: 0x00000000 0x00000000 0x00000000 0x00000000}}

{{ 0x7f74efdef1bc: 0x00000000 0x00000000 0x00000000 0x0088003a}}

{{ 0x7f74efdef1cc: 0x00000088 0x000000ff 0x00000101 0x00000000}}

{{ 0x7f74efdef1dc: 0x00000000 0x00000000 0x00000000 0x00000000}}

{{ 0x7f74efdef1ec: 0x00000000 0x00000000 0x00000000 0x008f003a}}

{{ 0x7f74efdef1fc: 0x0000008f 0x000000ff 0x00000101}}

{{ (gdb)}}</p>

<tt>Curiously - this is also the very first element of the acl memory heap.</tt>

<tt>There is also a big similarity with the rules array, except that the above is 44 bytes shorter:</tt>

<p><tt>(gdb) x/108 acl_main.acls<span class="error">[0]</span>.rules</tt>

<tt>0x7f74efdf07a0: 0x00000002 0x00000000 0x00000000 0x00000000</tt>

<tt>0x7f74efdf07b0: 0x00000000 0x00000000 0x00000000 0x00000000</tt>

<tt>0x7f74efdf07c0: 0x00000000 0x00430011 0x00440043 0x00000044</tt>

<tt>0x7f74efdf07d0: 0x00000102 0x00000000 0x00000000 0x00000000</tt>

<tt>0x7f74efdf07e0: 0x00000000 0x00000000 0x00000000 0x00000000</tt>

<tt>0x7f74efdf07f0: 0x00000000 0x02230011 0x02220223 0x00000222</tt>

<tt>0x7f74efdf0800: 0x00000101 0x00000000 0x00000000 0x00000000</tt>

<tt>0x7f74efdf0810: 0x00000000 0x00000000 0x00000000 0x00000000</tt>

<tt>0x7f74efdf0820: 0x00000000 0x0082003a 0x00000082 0x000000ff</tt>

<tt>0x7f74efdf0830: 0x00000101 0x00000000 0x00000000 0x00000000</tt>

<tt>0x7f74efdf0840: 0x00000000 0x00000000 0x00000000 0x00000000</tt>

<tt>0x7f74efdf0850: 0x00000000 0x0083003a 0x00000083 0x000000ff</tt>

<tt>0x7f74efdf0860: 0x00000101 0x00000000 0x00000000 0x00000000</tt>

<tt>0x7f74efdf0870: 0x00000000 0x00000000 0x00000000 0x00000000</tt>

<tt>0x7f74efdf0880: 0x00000000 0x0084003a 0x00000084 0x000000ff</tt>

<tt>0x7f74efdf0890: 0x00000101 0x00000000 0x00000000 0x00000000</tt>

<tt>0x7f74efdf08a0: 0x00000000 0x00000000 0x00000000 0x00000000</tt>

<tt>0x7f74efdf08b0: 0x00000000 0x0087003a 0x00000087 0x000000ff</tt>

<tt>0x7f74efdf08c0: 0x00000101 0x00000000 0x00000000 0x00000000</tt>

<tt>0x7f74efdf08d0: 0x00000000 0x00000000 0x00000000 0x00000000</tt>

<tt>0x7f74efdf08e0: 0x00000000 0x0088003a 0x00000088 0x000000ff</tt>

<tt>0x7f74efdf08f0: 0x00000101 0x00000000 0x00000000 0x00000000</tt>

<tt>0x7f74efdf0900: 0x00000000 0x00000000 0x00000000 0x00000000</tt>

<tt>0x7f74efdf0910: 0x00000000 0x008f003a 0x0000008f 0x000000ff</tt>

<tt>0x7f74efdf0920: 0x00000101 0x00000000 0x00000000 0x00000000</tt>

<tt>0x7f74efdf0930: 0x00000000 0x00000000 0x00000000 0x00000000</tt>

<tt>0x7f74efdf0940: 0x00000000 0x0086003a 0x00000086 0x000000ff</tt>

{{(gdb) }}</p>

 

<tt>The printout of the heap from the areas surrounding the problematic vector:</tt>

 

<p><tt>(gdb) x/200 acl_main.lc_index_vec_by_acl<span class="error">[0]</span>-32</tt>

<tt>0x7f74efdeef8c: 0x00000000 0x00000000 0x00000000 0x0000044f</tt>

<tt>0x7f74efdeef9c: 0x00000000 0x000010e1 0x00000000 0x00000186</tt>

<tt>0x7f74efdeefac: 0x00000000 0x00000071 0x00000000 0x00000023</tt>

<tt>0x7f74efdeefbc: 0x00000000 0x00000072 0x00000000 0x0000021a</tt>

<tt>0x7f74efdeefcc: 0x00000000 0x000001b8 0x00000000 0x00418a24</tt>

<tt>0x7f74efdeefdc: 0x00000000 0x0005c380 0x00000000 0x00000000</tt>

<tt>0x7f74efdeefec: 0x00000000 0x00000000 0x00000000 0x00000000</tt>

<tt>0x7f74efdeeffc: 0x8008ca61 0x00000000 0x00000000 0x0000007f</tt>

<tt>0x7f74efdef00c: 0x00000001 0x00000000 0x00000000 0x00000000</tt>

<tt>0x7f74efdef01c: 0x00000005 0x80000002 0xffffffff 0x00000cdc</tt>

<tt>0x7f74efdef02c: 0x80000002 0x00000004 0x00000000 0x00000000</tt>

<tt>0x7f74efdef03c: 0x00000000 0x00000000 0x00000004 0x00000004</tt>

<tt>0x7f74efdef04c: 0x00000001 0x00000000 0x00000000 0x00000000</tt>

<tt>0x7f74efdef05c: 0x00000004 0x80000005 0x0008c100 0xffffffff</tt>

<tt>0x7f74efdef06c: 0x00000000 0x00000000 0x00000000 0x80000005</tt>

<tt>0x7f74efdef07c: 0x0000006d 0x00000009 0x00000002 0x00000000</tt>

<tt>0x7f74efdef08c: 0x00000000 0x00000000 0x00000000 0x00000000</tt>

<tt>0x7f74efdef09c: 0x00000000 0x00000000 0x00000000 0x00430011</tt>

<tt>0x7f74efdef0ac: 0x00440043 0x00000044 0x00000102 0x00000000</tt>

<tt>0x7f74efdef0bc: 0x00000000 0x00000000 0x00000000 0x00000000</tt>

<tt>0x7f74efdef0cc: 0x00000000 0x00000000 0x00000000 0x02230011</tt>

<tt>0x7f74efdef0dc: 0x02220223 0x00000222 0x00000101 0x00000000</tt>

<tt>0x7f74efdef0ec: 0x00000000 0x00000000 0x00000000 0x00000000</tt>

<tt>0x7f74efdef0fc: 0x00000000 0x00000000 0x00000000 0x0082003a</tt>

<tt>0x7f74efdef10c: 0x00000082 0x000000ff 0x00000101 0x00000000</tt>

<tt>0x7f74efdef11c: 0x00000000 0x00000000 0x00000000 0x00000000</tt>

<tt>0x7f74efdef12c: 0x00000000 0x00000000 0x00000000 0x0083003a</tt>

<tt>0x7f74efdef13c: 0x00000083 0x000000ff 0x00000101 0x00000000</tt>

<tt>0x7f74efdef14c: 0x00000000 0x00000000 0x00000000 0x00000000</tt>

<tt>0x7f74efdef15c: 0x00000000 0x00000000 0x00000000 0x0084003a</tt>

<tt>0x7f74efdef16c: 0x00000084 0x000000ff 0x00000101 0x00000000</tt>

<tt>0x7f74efdef17c: 0x00000000 0x00000000 0x00000000 0x00000000</tt>

<tt>0x7f74efdef18c: 0x00000000 0x00000000 0x00000000 0x0087003a</tt>

<tt>0x7f74efdef19c: 0x00000087 0x000000ff 0x00000101 0x00000000</tt>

<tt>0x7f74efdef1ac: 0x00000000 0x00000000 0x00000000 0x00000000</tt>

<tt>0x7f74efdef1bc: 0x00000000 0x00000000 0x00000000 0x0088003a</tt>

<tt>0x7f74efdef1cc: 0x00000088 0x000000ff 0x00000101 0x00000000</tt>

<tt>0x7f74efdef1dc: 0x00000000 0x00000000 0x00000000 0x00000000</tt>

<tt>0x7f74efdef1ec: 0x00000000 0x00000000 0x00000000 0x008f003a</tt>

<tt>0x7f74efdef1fc: 0x0000008f 0x000000ff 0x00000101 0x00000000</tt>

<tt>0x7f74efdef20c: 0x00000000 0x00000000 0x00000000 0x00000000</tt>

<tt>0x7f74efdef21c: 0x00000000 0x00000000 0x00000000 0x0086003a</tt>

<tt>0x7f74efdef22c: 0x00000086 0x000000ff 0x0000006d 0x00000006</tt>

<tt>0x7f74efdef23c: 0x00000000 0x00000000 0x00000000 0x00000000</tt>

<tt>0x7f74efdef24c: 0x00000000 0x00000000 0x00000006 0x00000002</tt>

<tt>0x7f74efdef25c: 0x00000000 0x0000000e 0x00000002 0x00000004</tt>

<tt>0x7f74efdef26c: 0x00000000 0x00000000 0x00000000 0x00000000</tt>

<tt>0x7f74efdef27c: 0x00000004 0x00000004 0x00000000 0x00000000</tt>

<tt>0x7f74efdef28c: 0x00000000 0x00000000 0x00000004 0x00000004</tt>

<tt>0x7f74efdef29c: 0x00000001 0x00004000 0x00000000 0x00000000</tt>

{{(gdb) }}</p>

 

<tt>Further steps: analyse the memory layout further, and study whether the vector length makes sense in any way from the memory allocation standpoint - or whether it might have been a _vec_len LHS assignment somewhere.</tt>
- **yicwang (Wed, 22 Aug 2018 16:34:04 +0000)**: <a href="https://jira.fd.io/secure/ViewProfile.jspa?name=ayourtch" class="user-hover" rel="ayourtch">Andrew Yourtchenko</a> We are using RPM of Nexus build, and here is the link: <a href="https://nexus.fd.io/content/repositories/fd.io.stable.1807.centos7/io/fd/vpp/vpp/18.07-1~g78c7077~b27.x86_64/" class="external-link" target="_blank" rel="nofollow noopener">https://nexus.fd.io/content/repositories/fd.io.stable.1807.centos7/io/fd/vpp/vpp/18.07-1~g78c7077~b27.x86_64/</a>
- **ayourtch (Wed, 22 Aug 2018 08:35:31 +0000)**: Yichen, thanks for creating this Jira ! In fact, the second traceback looks like the same underlying issue as in <a href="https://jira.fd.io/browse/VPP-1393" class="external-link" rel="nofollow">https://jira.fd.io/browse/VPP-1393</a> - it happens during the memory allocation in low-level code, when the memory allocation trips up.... just that at this time it is the cleaner thread sending the syslog during the cleanup of the connections (presumably during the interface deletion).

I copied the core dumps to my location - but which packages do you use ? so that I could gdb for the exact the same binary. Thank you!

Original issue: https://jira.fd.io/browse/VPP-1400

**Comment by vvalderrv** [comment]
<p>Closing this issue, as the ticket is marked "Done" previously.  </p>

**Comment by vvalderrv** [comment]
<p><tt>I loaded the first core on my box - though seems i can not load all the debug symbols across the system, so the debugging is very difficult since I can not unwind the traceback - seems your libc is different from what I got on FC7 install here... If you have a host on which I can login which can load the cores and unwind the stacks, might be handy. In any case, I could poke around in the global variables and just documenting</tt></p>

<p><tt>here my findings so far.</tt></p>

<p> </p>

<p><tt>The crash happens because the ACL plugin thinks the context 5 is using ACL#0.</tt></p>

<p><tt>This is because the lc_index_vec_by_acl<span class="error">&#91;0&#93;</span> does have index 5 - but it also has a length of 127 - which is a rather particular number.</tt></p>

<p><tt>This is a very particular corruption, especially since the only way I write to that vector is by using vec_add1 and vec_del1 when an ACL is being used/freed.</tt></p>

<p>{{Printing the vector contents shows some kind of structure. }}</p>

<p> </p>

<p><tt>(gdb) macro define vlen<img class="emoticon" src="https://jira.fd.io/images/icons/emoticons/error.png" height="16" width="16" align="absmiddle" alt="" border="0"/> (((vec_header_t *) <img class="emoticon" src="https://jira.fd.io/images/icons/emoticons/error.png" height="16" width="16" align="absmiddle" alt="" border="0"/>  - 1)-&gt;len)</tt><br/>
<tt>(gdb) p vlen (acl_main.lc_index_vec_by_acl<span class="error">&#91;0&#93;</span>)</tt><br/>
{{ $25 = 127}}<br/>
{{ (gdb) x/127 acl_main.lc_index_vec_by_acl<span class="error">&#91;0&#93;</span>}}<br/>
{{ 0x7f74efdef00c: 0x00000001 0x00000000 0x00000000 0x00000000}}<br/>
{{ 0x7f74efdef01c: 0x00000005 0x80000002 0xffffffff 0x00000cdc}}<br/>
{{ 0x7f74efdef02c: 0x80000002 0x00000004 0x00000000 0x00000000}}<br/>
{{ 0x7f74efdef03c: 0x00000000 0x00000000 0x00000004 0x00000004}}<br/>
{{ 0x7f74efdef04c: 0x00000001 0x00000000 0x00000000 0x00000000}}<br/>
{{ 0x7f74efdef05c: 0x00000004 0x80000005 0x0008c100 0xffffffff}}<br/>
{{ 0x7f74efdef06c: 0x00000000 0x00000000 0x00000000 0x80000005}}<br/>
{{ 0x7f74efdef07c: 0x0000006d 0x00000009 0x00000002 0x00000000}}<br/>
{{ 0x7f74efdef08c: 0x00000000 0x00000000 0x00000000 0x00000000}}<br/>
{{ 0x7f74efdef09c: 0x00000000 0x00000000 0x00000000 0x00430011}}<br/>
{{ 0x7f74efdef0ac: 0x00440043 0x00000044 0x00000102 0x00000000}}<br/>
{{ 0x7f74efdef0bc: 0x00000000 0x00000000 0x00000000 0x00000000}}<br/>
{{ 0x7f74efdef0cc: 0x00000000 0x00000000 0x00000000 0x02230011}}<br/>
{{ 0x7f74efdef0dc: 0x02220223 0x00000222 0x00000101 0x00000000}}<br/>
{{ 0x7f74efdef0ec: 0x00000000 0x00000000 0x00000000 0x00000000}}<br/>
{{ 0x7f74efdef0fc: 0x00000000 0x00000000 0x00000000 0x0082003a}}<br/>
{{ 0x7f74efdef10c: 0x00000082 0x000000ff 0x00000101 0x00000000}}<br/>
{{ 0x7f74efdef11c: 0x00000000 0x00000000 0x00000000 0x00000000}}<br/>
{{ 0x7f74efdef12c: 0x00000000 0x00000000 0x00000000 0x0083003a}}<br/>
{{ 0x7f74efdef13c: 0x00000083 0x000000ff 0x00000101 0x00000000}}<br/>
{{ 0x7f74efdef14c: 0x00000000 0x00000000 0x00000000 0x00000000}}<br/>
{{ 0x7f74efdef15c: 0x00000000 0x00000000 0x00000000 0x0084003a}}<br/>
{{ 0x7f74efdef16c: 0x00000084 0x000000ff 0x00000101 0x00000000}}<br/>
{{ 0x7f74efdef17c: 0x00000000 0x00000000 0x00000000 0x00000000}}<br/>
{{ 0x7f74efdef18c: 0x00000000 0x00000000 0x00000000 0x0087003a}}<br/>
{{ 0x7f74efdef19c: 0x00000087 0x000000ff 0x00000101 0x00000000}}<br/>
{{ 0x7f74efdef1ac: 0x00000000 0x00000000 0x00000000 0x00000000}}<br/>
{{ 0x7f74efdef1bc: 0x00000000 0x00000000 0x00000000 0x0088003a}}<br/>
{{ 0x7f74efdef1cc: 0x00000088 0x000000ff 0x00000101 0x00000000}}<br/>
{{ 0x7f74efdef1dc: 0x00000000 0x00000000 0x00000000 0x00000000}}<br/>
{{ 0x7f74efdef1ec: 0x00000000 0x00000000 0x00000000 0x008f003a}}<br/>
{{ 0x7f74efdef1fc: 0x0000008f 0x000000ff 0x00000101}}<br/>
{{ (gdb)}}</p>

<p><tt>Curiously - this is also the very first element of the acl memory heap.</tt></p>

<p><tt>There is also a big similarity with the rules array, except that the above is 44 bytes shorter:</tt></p>

<p><tt>(gdb) x/108 acl_main.acls<span class="error">&#91;0&#93;</span>.rules</tt><br/>
<tt>0x7f74efdf07a0: 0x00000002 0x00000000 0x00000000 0x00000000</tt><br/>
<tt>0x7f74efdf07b0: 0x00000000 0x00000000 0x00000000 0x00000000</tt><br/>
<tt>0x7f74efdf07c0: 0x00000000 0x00430011 0x00440043 0x00000044</tt><br/>
<tt>0x7f74efdf07d0: 0x00000102 0x00000000 0x00000000 0x00000000</tt><br/>
<tt>0x7f74efdf07e0: 0x00000000 0x00000000 0x00000000 0x00000000</tt><br/>
<tt>0x7f74efdf07f0: 0x00000000 0x02230011 0x02220223 0x00000222</tt><br/>
<tt>0x7f74efdf0800: 0x00000101 0x00000000 0x00000000 0x00000000</tt><br/>
<tt>0x7f74efdf0810: 0x00000000 0x00000000 0x00000000 0x00000000</tt><br/>
<tt>0x7f74efdf0820: 0x00000000 0x0082003a 0x00000082 0x000000ff</tt><br/>
<tt>0x7f74efdf0830: 0x00000101 0x00000000 0x00000000 0x00000000</tt><br/>
<tt>0x7f74efdf0840: 0x00000000 0x00000000 0x00000000 0x00000000</tt><br/>
<tt>0x7f74efdf0850: 0x00000000 0x0083003a 0x00000083 0x000000ff</tt><br/>
<tt>0x7f74efdf0860: 0x00000101 0x00000000 0x00000000 0x00000000</tt><br/>
<tt>0x7f74efdf0870: 0x00000000 0x00000000 0x00000000 0x00000000</tt><br/>
<tt>0x7f74efdf0880: 0x00000000 0x0084003a 0x00000084 0x000000ff</tt><br/>
<tt>0x7f74efdf0890: 0x00000101 0x00000000 0x00000000 0x00000000</tt><br/>
<tt>0x7f74efdf08a0: 0x00000000 0x00000000 0x00000000 0x00000000</tt><br/>
<tt>0x7f74efdf08b0: 0x00000000 0x0087003a 0x00000087 0x000000ff</tt><br/>
<tt>0x7f74efdf08c0: 0x00000101 0x00000000 0x00000000 0x00000000</tt><br/>
<tt>0x7f74efdf08d0: 0x00000000 0x00000000 0x00000000 0x00000000</tt><br/>
<tt>0x7f74efdf08e0: 0x00000000 0x0088003a 0x00000088 0x000000ff</tt><br/>
<tt>0x7f74efdf08f0: 0x00000101 0x00000000 0x00000000 0x00000000</tt><br/>
<tt>0x7f74efdf0900: 0x00000000 0x00000000 0x00000000 0x00000000</tt><br/>
<tt>0x7f74efdf0910: 0x00000000 0x008f003a 0x0000008f 0x000000ff</tt><br/>
<tt>0x7f74efdf0920: 0x00000101 0x00000000 0x00000000 0x00000000</tt><br/>
<tt>0x7f74efdf0930: 0x00000000 0x00000000 0x00000000 0x00000000</tt><br/>
<tt>0x7f74efdf0940: 0x00000000 0x0086003a 0x00000086 0x000000ff</tt><br/>
{{(gdb) }}</p>

<p> </p>

<p><tt>The printout of the heap from the areas surrounding the problematic vector:</tt></p>

<p> </p>

<p><tt>(gdb) x/200 acl_main.lc_index_vec_by_acl<span class="error">&#91;0&#93;</span>-32</tt><br/>
<tt>0x7f74efdeef8c: 0x00000000 0x00000000 0x00000000 0x0000044f</tt><br/>
<tt>0x7f74efdeef9c: 0x00000000 0x000010e1 0x00000000 0x00000186</tt><br/>
<tt>0x7f74efdeefac: 0x00000000 0x00000071 0x00000000 0x00000023</tt><br/>
<tt>0x7f74efdeefbc: 0x00000000 0x00000072 0x00000000 0x0000021a</tt><br/>
<tt>0x7f74efdeefcc: 0x00000000 0x000001b8 0x00000000 0x00418a24</tt><br/>
<tt>0x7f74efdeefdc: 0x00000000 0x0005c380 0x00000000 0x00000000</tt><br/>
<tt>0x7f74efdeefec: 0x00000000 0x00000000 0x00000000 0x00000000</tt><br/>
<tt>0x7f74efdeeffc: 0x8008ca61 0x00000000 0x00000000 0x0000007f</tt><br/>
<tt>0x7f74efdef00c: 0x00000001 0x00000000 0x00000000 0x00000000</tt><br/>
<tt>0x7f74efdef01c: 0x00000005 0x80000002 0xffffffff 0x00000cdc</tt><br/>
<tt>0x7f74efdef02c: 0x80000002 0x00000004 0x00000000 0x00000000</tt><br/>
<tt>0x7f74efdef03c: 0x00000000 0x00000000 0x00000004 0x00000004</tt><br/>
<tt>0x7f74efdef04c: 0x00000001 0x00000000 0x00000000 0x00000000</tt><br/>
<tt>0x7f74efdef05c: 0x00000004 0x80000005 0x0008c100 0xffffffff</tt><br/>
<tt>0x7f74efdef06c: 0x00000000 0x00000000 0x00000000 0x80000005</tt><br/>
<tt>0x7f74efdef07c: 0x0000006d 0x00000009 0x00000002 0x00000000</tt><br/>
<tt>0x7f74efdef08c: 0x00000000 0x00000000 0x00000000 0x00000000</tt><br/>
<tt>0x7f74efdef09c: 0x00000000 0x00000000 0x00000000 0x00430011</tt><br/>
<tt>0x7f74efdef0ac: 0x00440043 0x00000044 0x00000102 0x00000000</tt><br/>
<tt>0x7f74efdef0bc: 0x00000000 0x00000000 0x00000000 0x00000000</tt><br/>
<tt>0x7f74efdef0cc: 0x00000000 0x00000000 0x00000000 0x02230011</tt><br/>
<tt>0x7f74efdef0dc: 0x02220223 0x00000222 0x00000101 0x00000000</tt><br/>
<tt>0x7f74efdef0ec: 0x00000000 0x00000000 0x00000000 0x00000000</tt><br/>
<tt>0x7f74efdef0fc: 0x00000000 0x00000000 0x00000000 0x0082003a</tt><br/>
<tt>0x7f74efdef10c: 0x00000082 0x000000ff 0x00000101 0x00000000</tt><br/>
<tt>0x7f74efdef11c: 0x00000000 0x00000000 0x00000000 0x00000000</tt><br/>
<tt>0x7f74efdef12c: 0x00000000 0x00000000 0x00000000 0x0083003a</tt><br/>
<tt>0x7f74efdef13c: 0x00000083 0x000000ff 0x00000101 0x00000000</tt><br/>
<tt>0x7f74efdef14c: 0x00000000 0x00000000 0x00000000 0x00000000</tt><br/>
<tt>0x7f74efdef15c: 0x00000000 0x00000000 0x00000000 0x0084003a</tt><br/>
<tt>0x7f74efdef16c: 0x00000084 0x000000ff 0x00000101 0x00000000</tt><br/>
<tt>0x7f74efdef17c: 0x00000000 0x00000000 0x00000000 0x00000000</tt><br/>
<tt>0x7f74efdef18c: 0x00000000 0x00000000 0x00000000 0x0087003a</tt><br/>
<tt>0x7f74efdef19c: 0x00000087 0x000000ff 0x00000101 0x00000000</tt><br/>
<tt>0x7f74efdef1ac: 0x00000000 0x00000000 0x00000000 0x00000000</tt><br/>
<tt>0x7f74efdef1bc: 0x00000000 0x00000000 0x00000000 0x0088003a</tt><br/>
<tt>0x7f74efdef1cc: 0x00000088 0x000000ff 0x00000101 0x00000000</tt><br/>
<tt>0x7f74efdef1dc: 0x00000000 0x00000000 0x00000000 0x00000000</tt><br/>
<tt>0x7f74efdef1ec: 0x00000000 0x00000000 0x00000000 0x008f003a</tt><br/>
<tt>0x7f74efdef1fc: 0x0000008f 0x000000ff 0x00000101 0x00000000</tt><br/>
<tt>0x7f74efdef20c: 0x00000000 0x00000000 0x00000000 0x00000000</tt><br/>
<tt>0x7f74efdef21c: 0x00000000 0x00000000 0x00000000 0x0086003a</tt><br/>
<tt>0x7f74efdef22c: 0x00000086 0x000000ff 0x0000006d 0x00000006</tt><br/>
<tt>0x7f74efdef23c: 0x00000000 0x00000000 0x00000000 0x00000000</tt><br/>
<tt>0x7f74efdef24c: 0x00000000 0x00000000 0x00000006 0x00000002</tt><br/>
<tt>0x7f74efdef25c: 0x00000000 0x0000000e 0x00000002 0x00000004</tt><br/>
<tt>0x7f74efdef26c: 0x00000000 0x00000000 0x00000000 0x00000000</tt><br/>
<tt>0x7f74efdef27c: 0x00000004 0x00000004 0x00000000 0x00000000</tt><br/>
<tt>0x7f74efdef28c: 0x00000000 0x00000000 0x00000004 0x00000004</tt><br/>
<tt>0x7f74efdef29c: 0x00000001 0x00004000 0x00000000 0x00000000</tt><br/>
{{(gdb) }}</p>

<p> </p>

<p><tt>Further steps: analyse the memory layout further, and study whether the vector length makes sense in any way from the memory allocation standpoint - or whether it might have been a _vec_len LHS assignment somewhere.</tt></p>

<p> </p>

**Comment by vvalderrv** [comment]
<p><a href="https://jira.fd.io/secure/ViewProfile.jspa?name=ayourtch" class="user-hover" rel="ayourtch">Andrew Yourtchenko</a> We are using RPM of Nexus build, and here is the link: <a href="https://nexus.fd.io/content/repositories/fd.io.stable.1807.centos7/io/fd/vpp/vpp/18.07-1~g78c7077~b27.x86_64/" class="external-link" target="_blank" rel="nofollow noopener">https://nexus.fd.io/content/repositories/fd.io.stable.1807.centos7/io/fd/vpp/vpp/18.07-1~g78c7077~b27.x86_64/</a></p>

**Comment by vvalderrv** [comment]
<p>Yichen, thanks for creating this Jira ! In fact, the second traceback looks like the same underlying issue as in <a href="https://jira.fd.io/browse/VPP-1393" class="external-link" rel="nofollow">https://jira.fd.io/browse/VPP-1393</a> - it happens during the memory allocation in low-level code, when the memory allocation trips up.... just that at this time it is the cleaner thread sending the syslog during the cleanup of the connections (presumably during the interface deletion).</p>

<p>I copied the core dumps to my location - but which packages do you use ? so that I could gdb for the exact the same binary. Thank you!</p>
