### ISSUE TITLE
[VPP-1413] VPP main thread gets stuck in a deadlock on running CLI in loop

### ISSUE THREAD

**Issue by vvalderrv** [FDio/vpp#2877]
### Description
<p>I am running a script which fires a VPP CLI in loop and keeps collecting some data. The CLI hangs after sometimes and the main thread gets locked at "mheap_maybe_lock". 

 

This is happening with other CLI commands as well and for me it is easily reproducible.

 

Here in a snip from "info thr"

{{ <em>2 Thread 0x7fb2337fc700 (LWP 5026) "vpp_stats" 0x00007fb4597bdf3d in nanosleep () at ../sysdeps/unix/syscall-template.S:81</em>}}

<tt><em>* 1 Thread 0x7fb45be9c740 (LWP 5016) "vpp_main" 0x00007fb459f09a3b in mheap_maybe_lock (v=0x7fb398fc9000)</em></tt>

{{ <em>at /root/vpp_dt/build-root/rpmbuild/vpp-18.01.1.0/build-data/../src/vppinfra/mheap.c:66</em>}}

 

 

 

Also, here is the Backtrace taken using GDB :

<tt><em>(gdb) bt</em></tt>

<tt><em>#0 0x00007fb459f09a3b in mheap_maybe_lock (v=0x7fb398fc9000)</em></tt>

{{ <em>at /root/vpp_dt/build-root/rpmbuild/vpp-18.01.1.0/build-data/../src/vppinfra/mheap.c:66</em>}}

<tt><em>#1 mheap_get_aligned (v=0x7fb398fc9000, n_user_data_bytes=8, n_user_data_bytes@entry=5, align=<optimized out>, align@entry=4,</em></tt>

{{ <em>align_offset=0, align_offset@entry=4, offset_return=offset_return@entry=0x7fb399c16698)</em>}}

{{ <em>at /root/vpp_dt/build-root/rpmbuild/vpp-18.01.1.0/build-data/../src/vppinfra/mheap.c:675</em>}}

<tt><em>#2 0x00007fb459f33730 in clib_mem_alloc_aligned_at_offset (os_out_of_memory_on_failure=1, align_offset=4, align=4, size=5)</em></tt>

{{ <em>at /root/vpp_dt/build-root/rpmbuild/vpp-18.01.1.0/build-data/../src/vppinfra/mem.h:91</em>}}

<tt><em>#3 vec_resize_allocate_memory (v=<optimized out>, length_increment=length_increment@entry=1, data_bytes=5,</em></tt>

{{ <em>header_bytes=<optimized out>, header_bytes@entry=0, data_align=data_align@entry=4)</em>}}

{{ <em>at /root/vpp_dt/build-root/rpmbuild/vpp-18.01.1.0/build-data/../src/vppinfra/vec.c:59</em>}}

<tt><em>#4 0x00007fb45b83477b in _vec_resize (data_align=<optimized out>, header_bytes=<optimized out>, data_bytes=<optimized out>,</em></tt>

{{ <em>length_increment=<optimized out>, v=<optimized out>)</em>}}

{{ <em>at /root/vpp_dt/build-root/rpmbuild/vpp-18.01.1.0/build-data/../src/vppinfra/vec.h:142</em>}}

<tt><em>#5 unix_cli_add_pending_output (uf=0x7fb399ccbd4c, buffer=0x7fb45b84a8d6 "\r", buffer_bytes=1, cf=<optimized out>)</em></tt>

{{ <em>at /root/vpp_dt/build-root/rpmbuild/vpp-18.01.1.0/build-data/../src/vlib/unix/cli.c:528</em>}}

<tt><em>#6 0x00007fb45b8374c0 in unix_cli_file_welcome (cf=0x7fb39a5d4a40, cm=<optimized out>)</em></tt>

{{ <em>at /root/vpp_dt/build-root/rpmbuild/vpp-18.01.1.0/build-data/../src/vlib/unix/cli.c:1137</em>}}

<tt><em>#7 0x00007fb459f3e1ab in timer_interrupt (signum=<optimized out>)</em></tt>

{{ <em>at /root/vpp_dt/build-root/rpmbuild/vpp-18.01.1.0/build-data/../src/vppinfra/timer.c:125</em>}}

<tt><em>#8 <signal handler called></em></tt>

<tt><em>#9 mheap_maybe_unlock (v=0x7fb398fc9000) at /root/vpp_dt/build-root/rpmbuild/vpp-18.01.1.0/build-data/../src/vppinfra/mheap.c:85</em></tt>

<tt><em>#10 mheap_get_aligned (v=0x7fb398fc9000, n_user_data_bytes=<optimized out>, n_user_data_bytes@entry=12, align=<optimized out>,</em></tt>

{{ <em>align@entry=4, align_offset=0, align_offset@entry=4, offset_return=offset_return@entry=0x7fb399c16ef8)</em>}}

{{ <em>at /root/vpp_dt/build-root/rpmbuild/vpp-18.01.1.0/build-data/../src/vppinfra/mheap.c:717</em>}}

<tt><em>#11 0x00007fb459f33730 in clib_mem_alloc_aligned_at_offset (os_out_of_memory_on_failure=1, align_offset=4, align=4, size=12)</em></tt>

{{ <em>at /root/vpp_dt/build-root/rpmbuild/vpp-18.01.1.0/build-data/../src/vppinfra/mem.h:91</em>}}

<tt><em>#12 vec_resize_allocate_memory (v=v@entry=0x0, length_increment=1, data_bytes=12, header_bytes=<optimized out>,</em></tt>

{{ <em>header_bytes@entry=0, data_align=data_align@entry=4)</em>}}

{{ <em>at /root/vpp_dt/build-root/rpmbuild/vpp-18.01.1.0/build-data/../src/vppinfra/vec.c:59</em>}}

<tt><em>#13 0x00007fb45b83af23 in _vec_resize (data_align=0, header_bytes=0, data_bytes=<optimized out>,</em></tt>

{{ <em>length_increment=<optimized out>, v=<optimized out>)</em>}}

<tt><em>--<del>Type <return> to continue, or q <return> to quit</del>--</em></tt>

{{ <em>at /root/vpp_dt/build-root/rpmbuild/vpp-18.01.1.0/build-data/../src/vppinfra/vec.h:142</em>}}

<tt><em>#14 vlib_process_get_events (data_vector=<synthetic pointer>, vm=0x7fb45ba572c0 <vlib_global_main>)</em></tt>

{{ <em>at /root/vpp_dt/build-root/rpmbuild/vpp-18.01.1.0/build-data/../src/vlib/node_funcs.h:562</em>}}

<tt><em>#15 unix_cli_process (vm=0x7fb45ba572c0 <vlib_global_main>, rt=0x7fb399c06000, f=<optimized out>)</em></tt>

{{ <em>at /root/vpp_dt/build-root/rpmbuild/vpp-18.01.1.0/build-data/../src/vlib/unix/cli.c:2414</em>}}

<tt><em>#16 0x00007fb45b8037a6 in vlib_process_bootstrap (_a=<optimized out>)</em></tt>

{{ <em>at /root/vpp_dt/build-root/rpmbuild/vpp-18.01.1.0/build-data/../src/vlib/main.c:1231</em>}}

<tt><em>#17 0x00007fb459efe808 in clib_calljmp ()</em></tt>

{{ <em>at /root/vpp_dt/build-root/rpmbuild/vpp-18.01.1.0/build-data/../src/vppinfra/longjmp.S:110</em>}}

<tt><em>#18 0x00007fb39a5c8c20 in ?? ()</em></tt>

<tt><em>#19 0x00007fb45b804ae9 in vlib_process_startup (f=0x0, p=0x7fb399c06000, vm=0x7fb45ba572c0 <vlib_global_main>)</em></tt>

{{ <em>at /root/vpp_dt/build-root/rpmbuild/vpp-18.01.1.0/build-data/../src/vlib/main.c:1253</em>}}

<tt><em>#20 dispatch_process (vm=0x7fb45ba572c0 <vlib_global_main>, p=0x7fb399c06000, last_time_stamp=0, f=0x0)</em></tt>

{{ <em>at /root/vpp_dt/build-root/rpmbuild/vpp-18.01.1.0/build-data/../src/vlib/main.c:1296</em>}}</p>

### Assignee
Chris Luke

### Reporter
Siddarth Rai

### Comments
- **chrisluke (Wed, 10 Jul 2019 20:47:46 +0000)**: The proposed change has now been merged. Since this issue duplicates <a href="https://jira.fd.io/browse/VPP-1711" title="vppctl makes VPP hang-up occasionally" class="issue-link" data-issue-key="VPP-1711"><del>VPP-1711</del></a>, I shall close this one.
- **chrisluke (Wed, 10 Jul 2019 03:49:32 +0000)**: <a href="https://jira.fd.io/secure/ViewProfile.jspa?name=siddsr" class="user-hover" rel="siddsr">Siddarth Rai</a> FYI, It's possible this is the same issue as <a href="https://jira.fd.io/browse/VPP-1711" class="external-link" rel="nofollow">https://jira.fd.io/browse/VPP-1711</a> for which I have a proposed fix at <a href="https://gerrit.fd.io/r/#/c/20573/" class="external-link" target="_blank" rel="nofollow noopener">https://gerrit.fd.io/r/#/c/20573/</a>
- **jhahn (Sun, 17 Feb 2019 23:12:40 +0000)**: <a href="https://jira.fd.io/secure/ViewProfile.jspa?name=siddsr" class="user-hover" rel="siddsr">Siddarth Rai</a> Is this still an issue?
- **chrisluke (Mon, 10 Sep 2018 18:32:32 +0000)**: Interesting; which means it's a non-interactive session.

<p>So I see two problems here.

1) It's in the unix_cli_file_welcome function at a point suggesting it is going to send a banner; it shouldn't be, since it's non-interactive. It got here from a timer, meaning the session failed to to Telnet negotiation and timed-out. There was a bug for this fixed last week in master.</p>

2) The timer happened to fire whilst in a memory management function; the crash/deadlock happens as the timer function also causes memory management to happen, meaning we have some non reentrant functionality. I previously thought the timer interrupt was protected from this so now suspect we need to handle that differently.

Since there was a fix for 1) posted recently (specifically the Telnet protocol state machine had an issue where it would stall until new input arrived) I suggest trying a build from master to see if it improves your lot. The fix was in <a href="https://gerrit.fd.io/r/#/c/14684/" class="external-link" target="_blank" rel="nofollow noopener">https://gerrit.fd.io/r/#/c/14684/</a> and is <em>probably</em> backportable.
- **siddsr (Mon, 10 Sep 2018 18:05:25 +0000)**: I am using a VPPCTL command only.

Something like this :

<p>#!/bin/sh

for i in `seq 1 90000`

do

  vppctl sh node counters

done</p>
- **chrisluke (Mon, 10 Sep 2018 17:49:50 +0000)**: Can you be more specific about your "script which fires a VPP CLI in loop"? I see it's trying to display the banner, which means you're probably not using vppctl with the CLI command as a parameter, correct? How are you calling the CLI? Which commands?

Also, 18.01 is probably considered old at this point, it's two releases behind the current release and several code changes that may relate to this (event loop, memory management, CLI).

Original issue: https://jira.fd.io/browse/VPP-1413

**Comment by vvalderrv** [comment]
<p>The proposed change has now been merged. Since this issue duplicates <a href="https://jira.fd.io/browse/VPP-1711" title="vppctl makes VPP hang-up occasionally" class="issue-link" data-issue-key="VPP-1711"><del>VPP-1711</del></a>, I shall close this one.</p>

**Comment by vvalderrv** [comment]
<p><a href="https://jira.fd.io/secure/ViewProfile.jspa?name=siddsr" class="user-hover" rel="siddsr">Siddarth Rai</a> FYI, It's possible this is the same issue as <a href="https://jira.fd.io/browse/VPP-1711" class="external-link" rel="nofollow">https://jira.fd.io/browse/VPP-1711</a> for which I have a proposed fix at <a href="https://gerrit.fd.io/r/#/c/20573/" class="external-link" target="_blank" rel="nofollow noopener">https://gerrit.fd.io/r/#/c/20573/</a> </p>

**Comment by vvalderrv** [comment]
<p><a href="https://jira.fd.io/secure/ViewProfile.jspa?name=siddsr" class="user-hover" rel="siddsr">Siddarth Rai</a> Is this still an issue?</p>

**Comment by vvalderrv** [comment]
<p>Interesting; which means it's a non-interactive session.</p>

<p>So I see two problems here.<br/>
1) It's in the unix_cli_file_welcome function at a point suggesting it is going to send a banner; it shouldn't be, since it's non-interactive. It got here from a timer, meaning the session failed to to Telnet negotiation and timed-out. There was a bug for this fixed last week in master.</p>

<p>2) The timer happened to fire whilst in a memory management function; the crash/deadlock happens as the timer function also causes memory management to happen, meaning we have some non reentrant functionality. I previously thought the timer interrupt was protected from this so now suspect we need to handle that differently.</p>

<p>Since there was a fix for 1) posted recently (specifically the Telnet protocol state machine had an issue where it would stall until new input arrived) I suggest trying a build from master to see if it improves your lot. The fix was in <a href="https://gerrit.fd.io/r/#/c/14684/" class="external-link" target="_blank" rel="nofollow noopener">https://gerrit.fd.io/r/#/c/14684/</a> and is <em>probably</em> backportable.</p>

**Comment by vvalderrv** [comment]
<p>I am using a VPPCTL command only.</p>

<p>Something like this :</p>

<p>#!/bin/sh<br/>
for i in `seq 1 90000`<br/>
do<br/>
  vppctl sh node counters<br/>
done</p>

**Comment by vvalderrv** [comment]
<p>Can you be more specific about your "script which fires a VPP CLI in loop"? I see it's trying to display the banner, which means you're probably not using vppctl with the CLI command as a parameter, correct? How are you calling the CLI? Which commands?</p>

<p>Also, 18.01 is probably considered old at this point, it's two releases behind the current release and several code changes that may relate to this (event loop, memory management, CLI).</p>
