### ISSUE TITLE
[VPP-1523] Crash in clib_mem_alloc_aligned_at_offset

### ISSUE THREAD

**Issue by vvalderrv** [FDio/vpp#2987]
### Description
We have noticed a crash of VPP in:

VPP version:

branch stable 18/10

commit 00adcceaf09db5c94860c2bae8590c3efdd224fd

.deb packages: <a href="https://cisco.box.com/s/grvttoyhmzk9r00anxk7jp60xllmqgkz" class="external-link" target="_blank" rel="nofollow noopener">https://cisco.box.com/s/grvttoyhmzk9r00anxk7jp60xllmqgkz</a>

Coredump: <a href="https://cisco.box.com/s/j3wno6ogno379emsem7b3p327p449ux6" class="external-link" target="_blank" rel="nofollow noopener">https://cisco.box.com/s/j3wno6ogno379emsem7b3p327p449ux6</a>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">#0  0x00007fe231eb9428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007fe231ebb02a in __GI_abort () at abort.c:89
#2  0x0000000000407d9e in os_exit (code=code@entry=1) at /opt/vpp-agent/dev/vpp/src/vpp/vnet/main.c:349
#3  0x00007fe2329851b5 in unix_signal_handler (signum=<optimized out>, si=<optimized out>, uc=<optimized out>) at /opt/vpp-agent/dev/vpp/src/vlib/unix/main.c:157
#4  <signal handler called>
#5  0x00007fe231eb9428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#6  0x00007fe231ebb02a in __GI_abort () at abort.c:89
#7  0x0000000000407d43 in os_panic () at /opt/vpp-agent/dev/vpp/src/vpp/vnet/main.c:325
#8  0x00007fe2322b74a5 in clib_mem_alloc_aligned_at_offset (os_out_of_memory_on_failure=1, align_offset=<optimized out>, align=8, size=65544) at /opt/vpp-agent/dev/vpp/src/vppinfra/mem.h:122
#9  vec_resize_allocate_memory (v=v@entry=0x130fe29dc, length_increment=length_increment@entry=32768, data_bytes=65544, data_bytes@entry=65536, header_bytes=<optimized out>, header_bytes@entry=0, 
    data_align=data_align@entry=8) at /opt/vpp-agent/dev/vpp/src/vppinfra/vec.c:84
#10 0x00007fe23228c0e2 in _vec_resize_inline (data_align=<optimized out>, header_bytes=<optimized out>, data_bytes=<optimized out>, length_increment=<optimized out>, v=<optimized out>)
    at /opt/vpp-agent/dev/vpp/src/vppinfra/vec.h:145
#11 serialize_vector_write (m=<optimized out>, s=0x7fe1f1fa9cf0) at /opt/vpp-agent/dev/vpp/src/vppinfra/serialize.c:903
#12 0x00007fe23228e01e in serialize_write_not_inline (m=0x7fe1f1fa9c90, s=0x7fe1f1fa9cf0, n_bytes_to_write=<optimized out>, flags=<optimized out>) at /opt/vpp-agent/dev/vpp/src/vppinfra/serialize.c:729
#13 0x00007fe23380b0d1 in serialize_stream_read_write (flags=2, n_bytes=2, s=0x7fe1f1fa9cf0, header=0x7fe1f1fa9c90) at /opt/vpp-agent/dev/vpp/src/vppinfra/serialize.h:140
#14 serialize_get (n_bytes=2, m=0x7fe1f1fa9c90) at /opt/vpp-agent/dev/vpp/src/vppinfra/serialize.h:180
#15 serialize_likely_small_unsigned_integer (x=877, m=0x7fe1f1fa9c90) at /opt/vpp-agent/dev/vpp/src/vppinfra/serialize.h:235
#16 vl_api_serialize_message_table (am=am@entry=0x7fe233a21ce0 <api_main>, vector=vector@entry=0x0) at /opt/vpp-agent/dev/vpp/src/vlibmemory/vlib_api.c:84
#17 0x00007fe2337f94ea in vl_api_memclnt_create_t_handler (mp=0x1300bc780) at /opt/vpp-agent/dev/vpp/src/vlibmemory/memory_api.c:211
#18 0x00007fe233815cbb in vl_msg_api_handler_with_vm_node (am=am@entry=0x7fe233a21ce0 <api_main>, the_msg=0x1300bc780, vm=vm@entry=0x7fe232b9b200 <vlib_global_main>, node=node@entry=0x7fe1f1fa1000)
    at /opt/vpp-agent/dev/vpp/src/vlibapi/api_shared.c:502
#19 0x00007fe2337fbd2a in void_mem_api_handle_msg_i (am=<optimized out>, q=<optimized out>, node=0x7fe1f1fa1000, vm=0x7fe232b9b200 <vlib_global_main>)
    at /opt/vpp-agent/dev/vpp/src/vlibmemory/memory_api.c:692
#20 vl_mem_api_handle_msg_main (vm=vm@entry=0x7fe232b9b200 <vlib_global_main>, node=node@entry=0x7fe1f1fa1000) at /opt/vpp-agent/dev/vpp/src/vlibmemory/memory_api.c:702
#21 0x00007fe23380b8a0 in vl_api_clnt_process (vm=<optimized out>, node=0x7fe1f1fa1000, f=<optimized out>) at /opt/vpp-agent/dev/vpp/src/vlibmemory/vlib_api.c:349
#22 0x00007fe23295a586 in vlib_process_bootstrap (_a=<optimized out>) at /opt/vpp-agent/dev/vpp/src/vlib/main.c:1232
#23 0x00007fe23227d7cc in clib_calljmp () from /usr/lib/x86_64-linux-gnu/libvppinfra.so.18.10
#24 0x00007fe1f21ffe10 in ?? ()
#25 0x00007fe23295b709 in vlib_process_startup (f=0x0, p=0x7fe1f1fa1000, vm=0x7fe232b9b200 <vlib_global_main>) at /opt/vpp-agent/dev/vpp/src/vlib/main.c:1254
#26 dispatch_process (vm=0x7fe232b9b200 <vlib_global_main>, p=0x7fe1f1fa1000, last_time_stamp=113761573760731, f=0x0) at /opt/vpp-agent/dev/vpp/src/vlib/main.c:1299
#27 0x0000000000000000 in ?? ()

</pre>
</div></div>

### Assignee
Dave Barach

### Reporter
Lukas Macko

### Comments
- **dbarach (Tue, 11 Dec 2018 20:52:34 +0000)**: <p>Executive Summary

-----------------

Patient: “Doctor, doctor, it hurts when I pound my head against the wall!” 

Doctor: “Don’t do that!!!”

Patient: “Ok, OK...”</p>

<p>Details

-------

(gdb) p api_main.shmem_hdr<span class="error">[0]</span>$9 = {version = 2, vl_pid = 30125, vl_input_queue = 0x130048440,   vl_rings = 0x1300799dc, client_rings = 0x1301c898c,   

**<font color="#FF0000">application_restarts = 226</font>**, restart_reclaims = 326, garbage_collects = 0,   clib_file_index = 4294967295}</p>

<p>vpp restarted 226 times. We do our best to clean up after these events, but each one has the potential to leak memory. If these are the result of orchestration software smacking vpp upside the head and forgetting to clean up /dev/shm/{global_vm, vpe-api}, please remove them so vpp will recreate them from scratch.

 

I would suggest cherry-picking <a href="https://gerrit.fd.io/r/#/c/16310" class="external-link" target="_blank" rel="nofollow noopener">https://gerrit.fd.io/r/#/c/16310</a>, which will clean up the API segment files as vpp starts. That’s pretty likely to make the problem go away, no matter how many times vpp restarts in a rough and ready manner.</p>

Original issue: https://jira.fd.io/browse/VPP-1523

**Comment by vvalderrv** [comment]
<p>Executive Summary<br/>
-----------------<br/>
Patient: “Doctor, doctor, it hurts when I pound my head against the wall!” <br/>
Doctor: “Don’t do that!!!”<br/>
Patient: “Ok, OK...”</p>


<p>Details<br/>
-------<br/>
(gdb) p api_main.shmem_hdr<span class="error">&#91;0&#93;</span>$9 = {version = 2, vl_pid = 30125, vl_input_queue = 0x130048440,   vl_rings = 0x1300799dc, client_rings = 0x1301c898c,   <br/>
<b><font color="#FF0000">application_restarts = 226</font></b>, restart_reclaims = 326, garbage_collects = 0,   clib_file_index = 4294967295}</p>

<p>vpp restarted 226 times. We do our best to clean up after these events, but each one has the potential to leak memory. If these are the result of orchestration software smacking vpp upside the head and forgetting to clean up /dev/shm/{global_vm, vpe-api}, please remove them so vpp will recreate them from scratch.<br/>
 <br/>
I would suggest cherry-picking <a href="https://gerrit.fd.io/r/#/c/16310" class="external-link" target="_blank" rel="nofollow noopener">https://gerrit.fd.io/r/#/c/16310</a>, which will clean up the API segment files as vpp starts. That’s pretty likely to make the problem go away, no matter how many times vpp restarts in a rough and ready manner.</p>
