### ISSUE TITLE
[VPP-1533] Deleting a non-existent pre-resolved MAP next-hop causes VPP core dump

### ISSUE THREAD

**Issue by vvalderrv** [FDio/vpp#2997]
### Description
Fire up VPP, fire up vppctl.

Run this one command:

vpp# map params pre-resolve ip4-nh 1.2.3.4 del

 

<p>#0 0x00007ffff77632d1 in fib_node_child_remove (parent_type=<optimized out>,

 parent_index=<optimized out>, sibling_index=0)

 at /usr/src/debug/vpp-19.01/src/vnet/fib/fib_node.c:131

#1 0x00007ffff77652f6 in fib_entry_child_remove (fib_entry_index=4294967295,

 sibling_index=<optimized out>) at /usr/src/debug/vpp-19.01/src/vnet/fib/fib_entry.c:569

#2 0x00007fffaf953fef in map_fib_unresolve (pr=pr@entry=0x7fffafb60380 <pre_resolved>,

 proto=proto@entry=FIB_PROTOCOL_IP4, len=len@entry=32 ' ', addr=addr@entry=0x7fffb4f54ba0)

 at /home/jdl/workspace/tnsr-pkgs/work/vpp/build-root/rpmbuild/vpp-19.01/src/plugins/map/map.c:433

#3 0x00007fffaf95771e in map_pre_resolve (ip4=0x7fffb4f54bec, ip6=<optimized out>, is_del=1)

 at /home/jdl/workspace/tnsr-pkgs/work/vpp/build-root/rpmbuild/vpp-19.01/src/plugins/map/map.c:464

#4 0x00007fffaf95782e in map_pre_resolve_command_fn (vm=<optimized out>, input=<optimized out>,

 cmd=<optimized out>)</p>

<p>122 void

123 fib_node_child_remove (fib_node_type_t parent_type,

124 fib_node_index_t parent_index,

125 fib_node_index_t sibling_index)

126 {

127 fib_node_t *parent;

128

129 parent = fn_vfts<span class="error">[parent_type]</span>.fnv_get(parent_index);

130

131 fib_node_list_remove(parent->fn_children, sibling_index);

132

133 if (0 == fib_node_list_get_size(parent->fn_children))

134 {

135 fib_node_list_destroy(&parent->fn_children);</p>

### Assignee
Ole Trøan

### Reporter
Jon Loeliger

### Comments
- **nranns (Mon, 11 Mar 2019 08:27:59 +0000)**: for this:

 #1 0x00007ffff77652f6 in fib_entry_child_remove (fib_entry_index=4294967295,

you need to check if the passed index is valid before calling.
- **otroan (Sun, 10 Mar 2019 20:31:58 +0000)**: <a href="https://jira.fd.io/secure/ViewProfile.jspa?name=nranns" class="user-hover" rel="nranns">Neale Ranns</a> do you expect the FIB to handle deletion of a non-existing entry?

Or do you want the MAP code to do a lookup to check first?

Original issue: https://jira.fd.io/browse/VPP-1533

**Comment by vvalderrv** [comment]
<p>for this:</p>

<p> #1 0x00007ffff77652f6 in fib_entry_child_remove (fib_entry_index=4294967295,</p>

<p>you need to check if the passed index is valid before calling.</p>

**Comment by vvalderrv** [comment]
<p><a href="https://jira.fd.io/secure/ViewProfile.jspa?name=nranns" class="user-hover" rel="nranns">Neale Ranns</a> do you expect the FIB to handle deletion of a non-existing entry?</p>

<p>Or do you want the MAP code to do a lookup to check first?</p>
