### ISSUE TITLE
[VPP-1543] CLI 'show map stats' before adding a MAP causes segfault

### ISSUE THREAD

**Issue by vvalderrv** [FDio/vpp#3007]
### Description
<p><tt>monospaced text</tt>

(gdb) where

#0  0x00007ffff6c6bcd3 in vlib_combined_counter_n_counters (cm=cm@entry=0x7fffb767694c)

    at /usr/src/debug/vpp-19.01/src/vlib/counter.c:124

#1  0x00007fffaf6f2f9c in show_map_stats_command_fn (vm=<optimized out>, input=<optimized out>,

    cmd=<optimized out>)

    at /home/jdl/workspace/tnsr-pkgs/work/vpp/build-root/rpmbuild/vpp-19.01/src/plugins/map/map.c:1120

#2  0x00007ffff6c69d96 in vlib_cli_dispatch_sub_commands (

    vm=vm@entry=0x7ffff6ec7340 <vlib_global_main>,

    cm=cm@entry=0x7ffff6ec7528 <vlib_global_main+488>, input=input@entry=0x7fffb4dcff60,

    parent_command_index=<optimized out>) at /usr/src/debug/vpp-19.01/src/vlib/cli.c:607

#3  0x00007ffff6c6a3d7 in vlib_cli_dispatch_sub_commands (

    vm=vm@entry=0x7ffff6ec7340 <vlib_global_main>,

    cm=cm@entry=0x7ffff6ec7528 <vlib_global_main+488>, input=input@entry=0x7fffb4dcff60,

    parent_command_index=<optimized out>) at /usr/src/debug/vpp-19.01/src/vlib/cli.c:568</p>

<p>120	u32

121	vlib_combined_counter_n_counters (const vlib_combined_counter_main_t * cm)

122	</p>
{
123	  ASSERT (cm->counters);
124	  return (vec_len (cm->counters[0]));
125	}
<p>126

127	u32

128	vlib_simple_counter_n_counters (const vlib_simple_counter_main_t * cm)

(gdb) p cm

$12 = (const vlib_combined_counter_main_t *) 0x7fffb767694c

(gdb) p *cm

$13 = </p>
{counters = 0x0, value_at_last_serialize = 0x0, last_incremental_serialize_index = 0,
  name = 0x7fffaf6f94db "/map/rx", stat_segment_name = 0x0}

<p>1115	  map_domain_counter_lock (mm);

1116	  vec_foreach (cm, mm->domain_counters)

1117	  {

1118	    which = cm - mm->domain_counters;

1119

1120	    for (i = 0; i < **vlib_combined_counter_n_counters** (cm); i++)

1121	      {

1122		vlib_get_combined_counter (cm, i, &v);

1123		total_pkts<span class="error">[which]</span> += v.packets;

1124		total_bytes<span class="error">[which]</span> += v.bytes;</p>

### Assignee
Ole Trøan

### Reporter
Jon Loeliger

### Comments
- **otroan (Sun, 10 Mar 2019 19:59:33 +0000)**: Fixed in 

9338fc644da4e1d9d9ac9f1e3886f555918026f8
- **jdl (Wed, 20 Feb 2019 20:30:02 +0000)**: So, when the MAP code initializes, it does this:

<p><pre>

  /* Create empty domain that's used in case of error */

  map_domain_t *d;

  pool_get_aligned (mm->domains, d, CLIB_CACHE_LINE_BYTES);

  memset (d, 0, sizeof (*d));

  d->ip6_src_len = 64;

</pre></p>

I'm not sure why that is really there.  What "error"?

<p>In any case, that code didn't initialize the domain properly,

leaving the counters left un-allocated.</p>

<p>Later, the "show" code and the API returning the vector of

domains all include the 0-th element.  And maybe it shouldn't.

Or it needs to be skipped in the "show" code, and the API users

need to know to ignore the 0-th element too.</p>

<p>Or, it would all just be cleaner if this "error domain" was not

really needed.</p>

Original issue: https://jira.fd.io/browse/VPP-1543

**Comment by vvalderrv** [comment]
<p>Fixed in </p>

<p>9338fc644da4e1d9d9ac9f1e3886f555918026f8</p>

**Comment by vvalderrv** [comment]
<p>So, when the MAP code initializes, it does this:</p>

<p>&lt;pre&gt;<br/>
  /* Create empty domain that's used in case of error */<br/>
  map_domain_t *d;<br/>
  pool_get_aligned (mm-&gt;domains, d, CLIB_CACHE_LINE_BYTES);<br/>
  memset (d, 0, sizeof (*d));<br/>
  d-&gt;ip6_src_len = 64;<br/>
&lt;/pre&gt;</p>

<p>I'm not sure why that is really there.  What "error"?</p>

<p>In any case, that code didn't initialize the domain properly,<br/>
leaving the counters left un-allocated.</p>

<p>Later, the "show" code and the API returning the vector of<br/>
domains all include the 0-th element.  And maybe it shouldn't.<br/>
Or it needs to be skipped in the "show" code, and the API users<br/>
need to know to ignore the 0-th element too.</p>

<p>Or, it would all just be cleaner if this "error domain" was not<br/>
really needed.</p>
