### ISSUE TITLE
[VPP-1673] Infinite loop at virtio_vring_init

### ISSUE THREAD

**Issue by vvalderrv** [FDio/vpp#3136]
### Description
Infinite loop at src/vnet/devices/virtio/virtio.c:125

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-c"><span class="code-keyword">do</span>
	{
	  if (n_alloc < sz)
	    n_alloc +=
	      vlib_buffer_alloc (vm, vring->indirect_buffers + n_alloc,
				 sz - n_alloc);
	}
      <span class="code-keyword">while</span> (n_alloc != sz);
</pre>
</div></div>

vlib_buffer_alloc_from_pool returns 0

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java"> in /opt/vpp-agent/dev/vpp/src/vlib/buffer_funcs.h
(gdb) info args
vm = 0x7fb2e0fc4a40 <vlib_global_main>
buffers = 0x7fb2a000724c
n_buffers = 0
buffer_pool_index = 0 <span class="code-quote">'\000'</span>
</pre>
</div></div>

### Assignee
Unassigned

### Reporter
Artem Belov

### Comments
- **artem-belov (Mon, 13 May 2019 16:01:10 +0000)**: Realted to <a href="https://github.com/networkservicemesh/networkservicemesh/issues/895" class="external-link" target="_blank" rel="nofollow noopener">NSM issue</a>
- **artem-belov (Mon, 13 May 2019 16:00:03 +0000)**: Stacktrace:

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">#0 0x00007fcbc9211aeb in clib_spinlock_lock (p=<optimized out>) at /opt/vpp-agent/dev/vpp/src/vppinfra/lock.h:76 #1 vlib_buffer_pool_get (n_buffers=<optimized out>, buffers=<optimized out>, buffer_pool_index=<optimized out>, vm=<optimized out>) at /opt/vpp-agent/dev/vpp/src/vlib/buffer_funcs.h:493 #2 vlib_buffer_alloc_from_pool (buffer_pool_index=<optimized out>, n_buffers=<optimized out>, buffers=<optimized out>, vm=<optimized out>) at /opt/vpp-agent/dev/vpp/src/vlib/buffer_funcs.h:562 #3 vlib_buffer_alloc_on_numa (numa_node=<optimized out>, n_buffers=<optimized out>, buffers=<optimized out>, vm=<optimized out>) at /opt/vpp-agent/dev/vpp/src/vlib/buffer_funcs.h:599 #4 vlib_buffer_alloc (n_buffers=<optimized out>, buffers=<optimized out>, vm=<optimized out>) at /opt/vpp-agent/dev/vpp/src/vlib/buffer_funcs.h:614 #5 virtio_vring_init (vm=vm@entry=0x7fcbc87c0700 <vlib_global_main>, vif=vif@entry=0x7fcb8805cd00, idx=idx@entry=1, sz=<optimized out>) at /opt/vpp-agent/dev/vpp/src/vnet/devices/virtio/virtio.c:125 #6 0x00007fcbc921fbcf in tap_create_if (vm=0x7fcbc87c0700 <vlib_global_main>, args=0x7fcb87326db0) at /opt/vpp-agent/dev/vpp/src/vnet/devices/tap/tap.c:349 #7 0x00007fcbc922313a in vl_api_tap_create_v2_t_handler (mp=0x7fcb88062e4c) at /opt/vpp-agent/dev/vpp/src/vnet/devices/tap/tapv2_api.c:114 #8 0x00007fcbc9684bb3 in msg_handler_internal (free_it=0, do_it=1, trace_it=<optimized out>, the_msg=0x7fcb88062e4c, am=0x7fcbc988fc40 <api_main>) at /opt/vpp-agent/dev/vpp/src/vlibapi/api_shared.c:425 #9 vl_msg_api_handler_no_free (the_msg=0x7fcb88062e4c) at /opt/vpp-agent/dev/vpp/src/vlibapi/api_shared.c:569 #10 0x00007fcbc966d769 in vl_socket_process_api_msg (uf=<optimized out>, rp=<optimized out>, input_v=<optimized out>) at /opt/vpp-agent/dev/vpp/src/vlibmemory/socket_api.c:201 #11 0x00007fcbc96769c4 in vl_api_clnt_process (vm=<optimized out>, node=0x7fcb8731e000, f=<optimized out>) at /opt/vpp-agent/dev/vpp/src/vlibmemory/vlib_api.c:412 #12 0x00007fcbc855ed66 in vlib_process_bootstrap (_a=<optimized out>) at /opt/vpp-agent/dev/vpp/src/vlib/main.c:1469 #13 0x00007fcbc805f814 in clib_calljmp () from /usr/lib/x86_64-linux-gnu/libvppinfra.so.19.04.1 #14 0x00007fcb875ffdd0 in ?? () #15 0x00007fcbc85648d1 in vlib_process_startup (f=0x0, p=0x7fcb8731e000, vm=0x7fcbc87c0700 <vlib_global_main>) at /opt/vpp-agent/dev/vpp/src/vlib/main.c:1491 #16 dispatch_process (vm=0x7fcbc87c0700 <vlib_global_main>, p=0x7fcb8731e000, last_time_stamp=5978726589829, f=0x0) at /opt/vpp-agent/dev/vpp/src/vlib/main.c:1536</pre>
</div></div>

Original issue: https://jira.fd.io/browse/VPP-1673

**Comment by vvalderrv** [comment]
<p>Realted to <a href="https://github.com/networkservicemesh/networkservicemesh/issues/895" class="external-link" target="_blank" rel="nofollow noopener">NSM issue</a></p>

**Comment by vvalderrv** [comment]
<p>Stacktrace:</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">#0 0x00007fcbc9211aeb in clib_spinlock_lock (p=&lt;optimized out&gt;) at /opt/vpp-agent/dev/vpp/src/vppinfra/lock.h:76 #1 vlib_buffer_pool_get (n_buffers=&lt;optimized out&gt;, buffers=&lt;optimized out&gt;, buffer_pool_index=&lt;optimized out&gt;, vm=&lt;optimized out&gt;) at /opt/vpp-agent/dev/vpp/src/vlib/buffer_funcs.h:493 #2 vlib_buffer_alloc_from_pool (buffer_pool_index=&lt;optimized out&gt;, n_buffers=&lt;optimized out&gt;, buffers=&lt;optimized out&gt;, vm=&lt;optimized out&gt;) at /opt/vpp-agent/dev/vpp/src/vlib/buffer_funcs.h:562 #3 vlib_buffer_alloc_on_numa (numa_node=&lt;optimized out&gt;, n_buffers=&lt;optimized out&gt;, buffers=&lt;optimized out&gt;, vm=&lt;optimized out&gt;) at /opt/vpp-agent/dev/vpp/src/vlib/buffer_funcs.h:599 #4 vlib_buffer_alloc (n_buffers=&lt;optimized out&gt;, buffers=&lt;optimized out&gt;, vm=&lt;optimized out&gt;) at /opt/vpp-agent/dev/vpp/src/vlib/buffer_funcs.h:614 #5 virtio_vring_init (vm=vm@entry=0x7fcbc87c0700 &lt;vlib_global_main&gt;, vif=vif@entry=0x7fcb8805cd00, idx=idx@entry=1, sz=&lt;optimized out&gt;) at /opt/vpp-agent/dev/vpp/src/vnet/devices/virtio/virtio.c:125 #6 0x00007fcbc921fbcf in tap_create_if (vm=0x7fcbc87c0700 &lt;vlib_global_main&gt;, args=0x7fcb87326db0) at /opt/vpp-agent/dev/vpp/src/vnet/devices/tap/tap.c:349 #7 0x00007fcbc922313a in vl_api_tap_create_v2_t_handler (mp=0x7fcb88062e4c) at /opt/vpp-agent/dev/vpp/src/vnet/devices/tap/tapv2_api.c:114 #8 0x00007fcbc9684bb3 in msg_handler_internal (free_it=0, do_it=1, trace_it=&lt;optimized out&gt;, the_msg=0x7fcb88062e4c, am=0x7fcbc988fc40 &lt;api_main&gt;) at /opt/vpp-agent/dev/vpp/src/vlibapi/api_shared.c:425 #9 vl_msg_api_handler_no_free (the_msg=0x7fcb88062e4c) at /opt/vpp-agent/dev/vpp/src/vlibapi/api_shared.c:569 #10 0x00007fcbc966d769 in vl_socket_process_api_msg (uf=&lt;optimized out&gt;, rp=&lt;optimized out&gt;, input_v=&lt;optimized out&gt;) at /opt/vpp-agent/dev/vpp/src/vlibmemory/socket_api.c:201 #11 0x00007fcbc96769c4 in vl_api_clnt_process (vm=&lt;optimized out&gt;, node=0x7fcb8731e000, f=&lt;optimized out&gt;) at /opt/vpp-agent/dev/vpp/src/vlibmemory/vlib_api.c:412 #12 0x00007fcbc855ed66 in vlib_process_bootstrap (_a=&lt;optimized out&gt;) at /opt/vpp-agent/dev/vpp/src/vlib/main.c:1469 #13 0x00007fcbc805f814 in clib_calljmp () from /usr/lib/x86_64-linux-gnu/libvppinfra.so.19.04.1 #14 0x00007fcb875ffdd0 in ?? () #15 0x00007fcbc85648d1 in vlib_process_startup (f=0x0, p=0x7fcb8731e000, vm=0x7fcbc87c0700 &lt;vlib_global_main&gt;) at /opt/vpp-agent/dev/vpp/src/vlib/main.c:1491 #16 dispatch_process (vm=0x7fcbc87c0700 &lt;vlib_global_main&gt;, p=0x7fcb8731e000, last_time_stamp=5978726589829, f=0x0) at /opt/vpp-agent/dev/vpp/src/vlib/main.c:1536</pre>
</div></div>

**Comment by vvalderrv** [comment]
Jira Date Created: Mon, 13 May 2019 15:57:21 +0000
Jira Date Updated: Wed, 22 May 2019 06:21:36 +0000
