### ISSUE TITLE
[VPP-1886] 20.05 VPP dies when replaying API trace containing LISP config

### ISSUE THREAD

**Issue by vvalderrv** [FDio/vpp#3349]
### Description
VPP dies when I replay the API trace (lisp_eid_table_dump.api) containing some LISP config:

 

<p>vpp# api trace custom-dump /tmp/lisp_eid_table_dump.api

vl_api_trace_plugin_msg_ids: arp_cfdf7292 first 761 last 768

vl_api_trace_plugin_msg_ids: ip6_nd_ac628462 first 769 last 781

.

.

.

vl_api_trace_plugin_msg_ids: gtpu_154426e8 first 1304 last 1311

vl_api_trace_plugin_msg_ids: igmp_2fd2bd5e first 1312 last 1330

– more – (1-46/261)root@gtw01:~#

root@gtw01:~#

root@gtw01:~#</p>

### Assignee
Florin Coras

### Reporter
Onong Tayeng

### Comments
- **florin.coras (Fri, 29 May 2020 15:23:44 +0000)**: <p>After <a href="https://gerrit.fd.io/r/c/vpp/+/27332" class="external-link" target="_blank" rel="nofollow noopener">https://gerrit.fd.io/r/c/vpp/+/27332</a>

...

0: vnet_lisp_eid_table_map:1099: vni 999 or vrf 65999 already used in vrf/vni mapping!

0: vnet_lisp_map_cache_add_del:751: eid <span class="error">[999]</span> fa:16:3c:77:70:77 found in the eid-table</p>
- **ot (Fri, 29 May 2020 14:30:26 +0000)**: backtrace after trying with Florin's patch (<a href="https://gerrit.fd.io/r/c/vpp/+/27332" class="external-link" target="_blank" rel="nofollow noopener">https://gerrit.fd.io/r/c/vpp/+/27332</a>) :

 

 

 

<p>Thread 1 "vpp_main" received signal SIGSEGV, Segmentation fault.

0x000000000044dd7b in format_lisp_flat_eid (s=0x7fffb5582120 "SCRIPT: lisp_add_del_local_eid vni 999 eid ", args=0x7fffb550b120) at /root/vpp/src/vpp/api/custom_dump.c:2664

2664 switch (eid->type)

(gdb) bt

#0 0x000000000044dd7b in format_lisp_flat_eid (s=0x7fffb5582120 "SCRIPT: lisp_add_del_local_eid vni 999 eid ", args=0x7fffb550b120)

 at /root/vpp/src/vpp/api/custom_dump.c:2664

#1 0x00007ffff551ef60 in do_percent (_s=0x7fffb550afa8, fmt=0x4f3cb8 "%U ", va=0x7fffb550b120) at /root/vpp/src/vppinfra/format.c:373

#2 0x00007ffff5517904 in va_format (s=0x7fffb5582120 "SCRIPT: lisp_add_del_local_eid vni 999 eid ", fmt=0x4f3cb4 "eid %U ", va=0x7fffb550b120)

 at /root/vpp/src/vppinfra/format.c:404

#3 0x00007ffff551f0f6 in format (s=0x7fffb5582120 "SCRIPT: lisp_add_del_local_eid vni 999 eid ", fmt=0x4f3cb4 "eid %U ") at /root/vpp/src/vppinfra/format.c:428

#4 0x0000000000441931 in vl_api_lisp_add_del_local_eid_t_print (mp=0x7fffb5332378, handle=0x7ffff639e980 <vlib_global_main>) at /root/vpp/src/vpp/api/custom_dump.c:2766

#5 0x00007ffff7bb6735 in vl_msg_api_process_file (vm=0x7ffff639e980 <vlib_global_main>, filename=0x7fffb555db70 "/tmp/lisp_eid_table_dump.api", first_index=0,

 last_index=130, which=CUSTOM_DUMP) at /root/vpp/src/vlibmemory/vlib_api_cli.c:588

#6 0x00007ffff7bb5411 in api_trace_command_fn (vm=0x7ffff639e980 <vlib_global_main>, input=0x7fffb550be40, cmd=0x7fffb4eb87b0) at /root/vpp/src/vlibmemory/vlib_api_cli.c:765

#7 0x00007ffff609b189 in vlib_cli_dispatch_sub_commands (vm=0x7ffff639e980 <vlib_global_main>, cm=0x7ffff639ebb0 <vlib_global_main+560>, input=0x7fffb550be40,

 parent_command_index=469) at /root/vpp/src/vlib/cli.c:568

#8 0x00007ffff609b02d in vlib_cli_dispatch_sub_commands (vm=0x7ffff639e980 <vlib_global_main>, cm=0x7ffff639ebb0 <vlib_global_main+560>, input=0x7fffb550be40,

 parent_command_index=0) at /root/vpp/src/vlib/cli.c:528

#9 0x00007ffff609a1df in vlib_cli_input (vm=0x7ffff639e980 <vlib_global_main>, input=0x7fffb550be40, function=0x7ffff614e870 <unix_vlib_cli_output>, function_arg=0)

 at /root/vpp/src/vlib/cli.c:667

#10 0x00007ffff614f9dc in unix_cli_process_input (cm=0x7ffff639f2f8 <unix_cli_main>, cli_file_index=0) at /root/vpp/src/vlib/unix/cli.c:2575

#11 0x00007ffff614d831 in unix_cli_process (vm=0x7ffff639e980 <vlib_global_main>, rt=0x7fffb54cb000, f=0x0) at /root/vpp/src/vlib/unix/cli.c:2691

#12 0x00007ffff60e5614 in vlib_process_bootstrap (_a=140736347252168) at /root/vpp/src/vlib/main.c:1502

#13 0x00007ffff5534964 in clib_calljmp () at /root/vpp/src/vppinfra/longjmp.S:123

#14 0x00007fffbbfc25c0 in ?? ()

#15 0x00007ffff60e51b1 in vlib_process_startup (vm=0x7fffbbfc2810, p=0x100000000, f=0x0) at /root/vpp/src/vlib/main.c:1524

#16 0x0000000000000c10 in ?? ()

#17 0x00000001b53593c8 in ?? ()

#18 0x0000000000000000 in ?? ()

(gdb)</p>

Original issue: https://jira.fd.io/browse/VPP-1886

**Comment by vvalderrv** [comment]
<p>After <a href="https://gerrit.fd.io/r/c/vpp/+/27332" class="external-link" target="_blank" rel="nofollow noopener">https://gerrit.fd.io/r/c/vpp/+/27332</a><br/>
...<br/>
0: vnet_lisp_eid_table_map:1099: vni 999 or vrf 65999 already used in vrf/vni mapping!<br/>
0: vnet_lisp_map_cache_add_del:751: eid <span class="error">&#91;999&#93;</span> fa:16:3c:77:70:77 found in the eid-table</p>

**Comment by vvalderrv** [comment]
<p>backtrace after trying with Florin's patch (<a href="https://gerrit.fd.io/r/c/vpp/+/27332" class="external-link" target="_blank" rel="nofollow noopener">https://gerrit.fd.io/r/c/vpp/+/27332</a>) :</p>

<p> </p>

<p> </p>

<p> </p>

<p>Thread 1 "vpp_main" received signal SIGSEGV, Segmentation fault.<br/>
0x000000000044dd7b in format_lisp_flat_eid (s=0x7fffb5582120 "SCRIPT: lisp_add_del_local_eid vni 999 eid ", args=0x7fffb550b120) at /root/vpp/src/vpp/api/custom_dump.c:2664<br/>
2664 switch (eid-&gt;type)<br/>
(gdb) bt<br/>
#0 0x000000000044dd7b in format_lisp_flat_eid (s=0x7fffb5582120 "SCRIPT: lisp_add_del_local_eid vni 999 eid ", args=0x7fffb550b120)<br/>
 at /root/vpp/src/vpp/api/custom_dump.c:2664<br/>
#1 0x00007ffff551ef60 in do_percent (_s=0x7fffb550afa8, fmt=0x4f3cb8 "%U ", va=0x7fffb550b120) at /root/vpp/src/vppinfra/format.c:373<br/>
#2 0x00007ffff5517904 in va_format (s=0x7fffb5582120 "SCRIPT: lisp_add_del_local_eid vni 999 eid ", fmt=0x4f3cb4 "eid %U ", va=0x7fffb550b120)<br/>
 at /root/vpp/src/vppinfra/format.c:404<br/>
#3 0x00007ffff551f0f6 in format (s=0x7fffb5582120 "SCRIPT: lisp_add_del_local_eid vni 999 eid ", fmt=0x4f3cb4 "eid %U ") at /root/vpp/src/vppinfra/format.c:428<br/>
#4 0x0000000000441931 in vl_api_lisp_add_del_local_eid_t_print (mp=0x7fffb5332378, handle=0x7ffff639e980 &lt;vlib_global_main&gt;) at /root/vpp/src/vpp/api/custom_dump.c:2766<br/>
#5 0x00007ffff7bb6735 in vl_msg_api_process_file (vm=0x7ffff639e980 &lt;vlib_global_main&gt;, filename=0x7fffb555db70 "/tmp/lisp_eid_table_dump.api", first_index=0,<br/>
 last_index=130, which=CUSTOM_DUMP) at /root/vpp/src/vlibmemory/vlib_api_cli.c:588<br/>
#6 0x00007ffff7bb5411 in api_trace_command_fn (vm=0x7ffff639e980 &lt;vlib_global_main&gt;, input=0x7fffb550be40, cmd=0x7fffb4eb87b0) at /root/vpp/src/vlibmemory/vlib_api_cli.c:765<br/>
#7 0x00007ffff609b189 in vlib_cli_dispatch_sub_commands (vm=0x7ffff639e980 &lt;vlib_global_main&gt;, cm=0x7ffff639ebb0 &lt;vlib_global_main+560&gt;, input=0x7fffb550be40,<br/>
 parent_command_index=469) at /root/vpp/src/vlib/cli.c:568<br/>
#8 0x00007ffff609b02d in vlib_cli_dispatch_sub_commands (vm=0x7ffff639e980 &lt;vlib_global_main&gt;, cm=0x7ffff639ebb0 &lt;vlib_global_main+560&gt;, input=0x7fffb550be40,<br/>
 parent_command_index=0) at /root/vpp/src/vlib/cli.c:528<br/>
#9 0x00007ffff609a1df in vlib_cli_input (vm=0x7ffff639e980 &lt;vlib_global_main&gt;, input=0x7fffb550be40, function=0x7ffff614e870 &lt;unix_vlib_cli_output&gt;, function_arg=0)<br/>
 at /root/vpp/src/vlib/cli.c:667<br/>
#10 0x00007ffff614f9dc in unix_cli_process_input (cm=0x7ffff639f2f8 &lt;unix_cli_main&gt;, cli_file_index=0) at /root/vpp/src/vlib/unix/cli.c:2575<br/>
#11 0x00007ffff614d831 in unix_cli_process (vm=0x7ffff639e980 &lt;vlib_global_main&gt;, rt=0x7fffb54cb000, f=0x0) at /root/vpp/src/vlib/unix/cli.c:2691<br/>
#12 0x00007ffff60e5614 in vlib_process_bootstrap (_a=140736347252168) at /root/vpp/src/vlib/main.c:1502<br/>
#13 0x00007ffff5534964 in clib_calljmp () at /root/vpp/src/vppinfra/longjmp.S:123<br/>
#14 0x00007fffbbfc25c0 in ?? ()<br/>
#15 0x00007ffff60e51b1 in vlib_process_startup (vm=0x7fffbbfc2810, p=0x100000000, f=0x0) at /root/vpp/src/vlib/main.c:1524<br/>
#16 0x0000000000000c10 in ?? ()<br/>
#17 0x00000001b53593c8 in ?? ()<br/>
#18 0x0000000000000000 in ?? ()<br/>
(gdb)</p>

**Comment by vvalderrv** [comment]
Jira Date Created: Thu, 28 May 2020 17:37:33 +0000
Jira Date Updated: Fri, 29 May 2020 19:14:22 +0000
