### ISSUE TITLE
[VPP-1973] VPP Crash when using `lcp create` with a hardware sub-interface

### ISSUE THREAD

**Issue by vvalderrv** [FDio/vpp#3435]
### Description
VPP crashes when invoking an `lcp create` on a tagged sub-interface with an IP address.

VPP was started with 

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">./vpp -c /etc/vpp/startup.conf</pre>
</div></div>
**CLI Commands:**

The last line is responsible for the fault. Commands were issued through VPPCTL. The netns namespace was already existing on the linux host.

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">set <span class="code-keyword">interface</span> state TenGigabitEthernet2/0/1 up
ip table add 1001
create sub-interfaces TenGigabitEthernet2/0/1 1001 dot1q 1001 exact-match
set <span class="code-keyword">interface</span> ip table TenGigabitEthernet2/0/1.1001 1001
set <span class="code-keyword">interface</span> state TenGigabitEthernet2/0/1.1001 up
set <span class="code-keyword">interface</span> ip address TenGigabitEthernet2/0/1.1001 100.64.0.2/30</pre>
</div></div>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">lcp create TenGigabitEthernet2/0/1.1001 host-<span class="code-keyword">if</span> tap1001 netns 1001</pre>
</div></div>
**/etc/vpp/startup.conf**

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">unix {
 nodaemon
 log /<span class="code-keyword">var</span>/log/vpp/vpp.log 
 full-coredump 
 cli-listen /run/vpp/cli.sock gid vpp 
} 
api-trace { on } 
api-segment { gid vpp } 
socksvr { <span class="code-keyword">default</span> } 
cpu { } 
dpdk { 
  dev 0000:02:00.1
  dev 0000:03:00.1 
} 
plugins { 
  plugin <span class="code-keyword">default</span> { enable }
  plugin dpdk_plugin.so { enable }
  plugin linux_cp_plugin.so { enable }
}
</pre>
</div></div>
Syslog:

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">Mar  8 10:37:22 luna ./vpp[102412]: perfmon: skipping source <span class="code-quote">'intel-uncore'</span> - intel_uncore_init: no uncore units found
Mar  8 10:37:22 luna kernel: [ 8424.546625] vfio-pci 0000:02:00.1: vfio-noiommu device opened by user (vpp:102412)
Mar  8 10:37:22 luna NetworkManager[524]: <info>  [1615217842.8482] device (enp2s0f0): carrier: link connected
Mar  8 10:37:22 luna NetworkManager[524]: <info>  [1615217842.8483] device (enp2s0f0): state change: unavailable -> disconnected (reason <span class="code-quote">'carrier-changed'</span>, sys-iface-state: <span class="code-quote">'managed'</span>)
Mar  8 10:37:22 luna kernel: [ 8424.763342] ixgbe 0000:02:00.0 enp2s0f0: NIC Link is Up 10 Gbps, Flow Control: RX/TX
Mar  8 10:37:22 luna kernel: [ 8424.814807] ixgbe 0000:02:00.0 enp2s0f0: NIC Link is Down
Mar  8 10:37:23 luna kernel: [ 8425.034726] vfio-pci 0000:03:00.1: vfio-noiommu device opened by user (vpp:102412)
Mar  8 10:37:23 luna kernel: [ 8425.130544] ixgbe 0000:02:00.0 enp2s0f0: NIC Link is Up 10 Gbps, Flow Control: RX/TX
Mar  8 10:37:23 luna vnet[102412]: dpdk/cryptodev: dpdk_cryptodev_init: Failed to configure cryptodev
Mar  8 10:37:23 luna vnet[102412]: vat-plug/load: vat_plugin_register: oddbuf plugin not loaded...
Mar  8 10:37:33 luna systemd-resolved[502]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Mar  8 10:37:44 luna kernel: [ 8445.925602] ixgbe 0000:02:00.0 enp2s0f0: NIC Link is Down
Mar  8 10:37:33 luna systemd-resolved[502]: message repeated 21 times: [ Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.]
Mar  8 10:37:44 luna NetworkManager[524]: <info>  [1615217864.0116] device (enp2s0f0): state change: disconnected -> unavailable (reason <span class="code-quote">'carrier-changed'</span>, sys-iface-state: <span class="code-quote">'managed'</span>)
Mar  8 10:37:44 luna vnet[102412]: <span class="code-keyword">interface</span>: hw_add_del_mac_address: vnet_hw_interface_add_del_mac_address: Secondary MAC Addresses not supported <span class="code-keyword">for</span> <span class="code-keyword">interface</span> index 0
Mar  8 10:37:44 luna vnet[102412]: <span class="code-keyword">interface</span>: hw_add_del_mac_address: vnet_hw_interface_add_del_mac_address: Secondary MAC Addresses not supported <span class="code-keyword">for</span> <span class="code-keyword">interface</span> index 0
Mar  8 10:37:45 luna vnet[102412]: received signal SIGSEGV, PC 0x7f302b4ac3c5, faulting address 0x3fffffffd0
Mar  8 10:37:45 luna vnet[102412]: #0  0x00007f306f09f664 unix_signal_handler + 0x124
Mar  8 10:37:45 luna vnet[102412]: #1  0x00007f306efa53c0 0x7f306efa53c0
Mar  8 10:37:45 luna vnet[102412]: #2  0x00007f302b4ac3c5 lcp_itf_pair_create + 0x4f5
Mar  8 10:37:45 luna vnet[102412]: #3  0x00007f302b4be66a lcp_itf_pair_create_command_fn + 0x16a
Mar  8 10:37:45 luna vnet[102412]: #4  0x00007f306f03d0fb vlib_cli_dispatch_sub_commands + 0x84b
Mar  8 10:37:45 luna vnet[102412]: #5  0x00007f306f03d245 vlib_cli_dispatch_sub_commands + 0x995
Mar  8 10:37:45 luna vnet[102412]: #6  0x00007f306f03d679 vlib_cli_input + 0x99
Mar  8 10:37:45 luna vnet[102412]: #7  0x00007f306f09cb9d unix_cli_process + 0xedd
Mar  8 10:37:45 luna vnet[102412]: #8  0x00007f306f055b6b vlib_process_bootstrap + 0x1b
Mar  8 10:37:45 luna vnet[102412]: #9  0x00007f306ef7fcb0 0x7f306ef7fcb0
</pre>
</div></div>
VPP Log:

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">2021/03/08 10:37:22:160: ***** Start: PID 102412 ***** 
2021/03/08 10:37:44:005[0]: set <span class="code-keyword">interface</span> state TenGigabitEthernet2/0/1 up
2021/03/08 10:37:44:163[0]: ip table add 1001 2021/03/08 10:37:44:164[0]: create sub-interfaces TenGigabitEthernet2/0/1 1001 dot1q 1001 exact-match 
2021/03/08 10:37:44:164[0]: set <span class="code-keyword">interface</span> ip table TenGigabitEthernet2/0/1.1001 1001 
2021/03/08 10:37:44:164[0]: set <span class="code-keyword">interface</span> state TenGigabitEthernet2/0/1.1001 up 
2021/03/08 10:37:44:164[0]: set <span class="code-keyword">interface</span> ip address TenGigabitEthernet2/0/1.1001 100.64.0.2/30 
2021/03/08 10:37:45:177[0]: lcp create TenGigabitEthernet2/0/1.1001 host-<span class="code-keyword">if</span> tap1001 netns 1001
</pre>
</div></div>

### Assignee
Neale Ranns

### Reporter
Zoey Fahner

### Comments
- **chrisluke (Mon, 8 Mar 2021 18:13:10 +0000)**: Not a CLI (as in, not the CLI itself) issue; added a component for linux-cp and reset the assignee.
- **JIRAUSER14240 (Mon, 8 Mar 2021 17:57:55 +0000)**: Attaching backtrace from coredump. The sub-interface idx per the CLI is 3 which matches the pyh_sw_if_index argument in frame 11. Frame 12 is looking up an 2^32-1 value and results in the crash.

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-c">(gdb) bt
<span class="code-macro">#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
</span><span class="code-macro">#1  0x00007f65d82ab859 in __GI_abort () at abort.c:79
</span><span class="code-macro">#2  0x000055abb40bc55b in os_exit (code=1) at /vpp/src/vpp/vnet/main.c:433
</span><span class="code-macro">#3  0x00007f65d86a8900 in unix_signal_handler (signum=6, si=0x7f658db68ef0, uc=0x7f658db68dc0) at /vpp/src/vlib/unix/main.c:187
</span><span class="code-macro">#4  <span class="code-quote-red"><signal handler called></span>
</span><span class="code-macro">#5  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
</span><span class="code-macro">#6  0x00007f65d82ab859 in __GI_abort () at abort.c:79
</span><span class="code-macro">#7  0x00007f65d854d493 in os_panic () at /vpp/src/vppinfra/unix-misc.c:177
</span><span class="code-macro">#8  0x00007f65d84ad170 in debugger () at /vpp/src/vppinfra/error.c:84
</span><span class="code-macro">#9  0x00007f65d84ad567 in _clib_error (how_to_die=2, function_name=0x0, line_number=0, fmt=0x7f6591ee9078 <span class="code-quote-red">"%s:%d (%s) assertion `%s' fails"</span>) at /vpp/src/vppinfra/error.c:143
</span><span class="code-macro">#10 0x00007f6591ed586d in lcp_itf_pair_get (index=4294967295) at /vpp/src/plugins/linux-cp/lcp_interface.c:143
</span><span class="code-macro">#11 0x00007f6591ed817e in lcp_itf_pair_create (phy_sw_if_index=3, host_if_name=0x7f6599a0a980 <span class="code-quote-red">"tap1001"</span>, host_if_type=LCP_ITF_HOST_TAP, ns=0x7f6599a0a9b0 <span class="code-quote-red">"1001"</span>) at /vpp/src/plugins/linux-cp/lcp_interface.c:680
</span><span class="code-macro">#12 0x00007f6591efd106 in lcp_itf_pair_create_command_fn (vm=0x7f65d86ead80 <span class="code-quote-red"><vlib_global_main></span>, input=0x7f658db69ef0, cmd=0x7f6598b966a8) at /vpp/src/plugins/linux-cp/lcp_cli.c:96
</span><span class="code-macro">#13 0x00007f65d85f3278 in vlib_cli_dispatch_sub_commands (vm=0x7f65d86ead80 <span class="code-quote-red"><vlib_global_main></span>, cm=0x7f65d86eafd0 <span class="code-quote-red"><vlib_global_main+592></span>, input=0x7f658db69ef0, parent_command_index=365) at /vpp/src/vlib/cli.c:589
</span><span class="code-macro">#14 0x00007f65d85f3003 in vlib_cli_dispatch_sub_commands (vm=0x7f65d86ead80 <span class="code-quote-red"><vlib_global_main></span>, cm=0x7f65d86eafd0 <span class="code-quote-red"><vlib_global_main+592></span>, input=0x7f658db69ef0, parent_command_index=0) at /vpp/src/vlib/cli.c:546
</span><span class="code-macro">#15 0x00007f65d85f378f in vlib_cli_input (vm=0x7f65d86ead80 <span class="code-quote-red"><vlib_global_main></span>, input=0x7f658db69ef0, function=0x7f65d8697637 <span class="code-quote-red"><unix_vlib_cli_output></span>, function_arg=0) at /vpp/src/vlib/cli.c:691
</span><span class="code-macro">#16 0x00007f65d869e96f in unix_cli_process_input (cm=0x7f65d86eb6e0 <span class="code-quote-red"><unix_cli_main></span>, cli_file_index=0) at /vpp/src/vlib/unix/cli.c:2613
</span><span class="code-macro">#17 0x00007f65d869f715 in unix_cli_process (vm=0x7f65d86ead80 <span class="code-quote-red"><vlib_global_main></span>, rt=0x7f65999edac0, f=0x0) at /vpp/src/vlib/unix/cli.c:2731
</span><span class="code-macro">#18 0x00007f65d863ca61 in vlib_process_bootstrap (_a=140074204210928) at /vpp/src/vlib/main.c:1295
</span><span class="code-macro">#19 0x00007f65d84cc9ec in clib_calljmp () at /vpp/src/vppinfra/longjmp.S:123
</span><span class="code-macro">#20 0x00007f65912f26c0 in ?? ()
</span><span class="code-macro">#21 0x00007f65d863cb8a in vlib_process_startup (vm=0x7f65999f57c8, p=0x7f6597cfc3b8, f=0x7f65d848ddbe <span class="code-quote-red"><mspace_usable_size_with_delta+64></span>) at /vpp/src/vlib/main.c:1320
</span><span class="code-macro">#22 0x00007f65999f57c8 in ?? ()
</span><span class="code-macro">#23 0x00007f65912f2740 in ?? ()
</span><span class="code-macro">#24 0x00007f659998ebf0 in ?? ()
</span><span class="code-macro">#25 0x00007f65d869244b in vec_header_bytes (header_bytes=140074345360352) at /vpp/src/vppinfra/vec_bootstrap.h:81
</span><span class="code-macro">#26 0x00007f65d848ddbe in mspace_usable_size_with_delta (p=0x7f659998ebf8) at /vpp/src/vppinfra/dlmalloc.c:4333
</span><span class="code-macro">#27 0x00007f65d869230b in clib_mem_size_nocheck (p=0x7f659998ebf8) at /vpp/src/vppinfra/mem.h:217
</span><span class="code-macro">#28 0x00007f65d8692428 in clib_mem_size (p=0x7f659998ebf8) at /vpp/src/vppinfra/mem.h:346
</span><span class="code-macro">#29 0x00007f65d86925d8 in _vec_resize_inline (v=0x7f659998ec00, length_increment=1, data_bytes=4, header_bytes=0, data_align=4, numa_id=255) at /vpp/src/vppinfra/vec.h:157
</span><span class="code-macro">#30 0x00007f65d8695215 in vlib_process_signal_event_helper (nm=0x7f65d86eaef8 <span class="code-quote-red"><vlib_global_main+376></span>, n=0x7f65999ca540, p=0x7f65999edac0, t=0, n_data_elts=1, n_data_elt_bytes=8) at /vpp/src/vlib/node_funcs.h:882
</span><span class="code-macro">#31 0x000000000000000f in ?? ()
</span><span class="code-macro">#32 0x00007f65912f2968 in ?? ()
</span><span class="code-macro">#33 0x00007f65d852db1e in vec_aligned_header (v=<span class="code-quote-red"><error reading variable: Cannot access memory at address 0xfffffffffffffff8></span>, header_bytes=<span class="code-quote-red"><error reading variable: Cannot access memory at address 0xfffffffffffffff0></span>,</span>
</pre>
</div></div>
- **JIRAUSER14240 (Mon, 8 Mar 2021 17:38:19 +0000)**: <p>I recompiled with a debug release for a better syslog trace:

 </p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">Mar  8 12:36:33 luna vnet[156138]: <span class="code-keyword">interface</span>: hw_add_del_mac_address: vnet_hw_interface_add_del_mac_address: Secondary MAC Addresses not supported <span class="code-keyword">for</span> <span class="code-keyword">interface</span> index 0
Mar  8 12:36:33 luna vnet[156138]: <span class="code-keyword">interface</span>: hw_add_del_mac_address: vnet_hw_interface_add_del_mac_address: Secondary MAC Addresses not supported <span class="code-keyword">for</span> <span class="code-keyword">interface</span> index 0
Mar  8 12:36:33 luna vnet[156138]: /vpp/src/plugins/linux-cp/lcp_interface.c:143 (lcp_itf_pair_get) assertion `! pool_is_free (lcp_itf_pair_pool, _e)' fails
Mar  8 12:36:33 luna vnet[156138]: received signal SIGABRT, PC 0x7fefd695318b
Mar  8 12:36:33 luna vnet[156138]: #0  0x00007fefd6d2f743 unix_signal_handler + 0x29f
Mar  8 12:36:33 luna vnet[156138]: #1  0x00007fefd6c293c0 0x7fefd6c293c0
Mar  8 12:36:33 luna vnet[156138]: #2  0x00007fefd695318b gsignal + 0xcb
Mar  8 12:36:33 luna vnet[156138]: #3  0x00007fefd6932859 abort + 0x12b
Mar  8 12:36:33 luna vnet[156138]: #4  0x00007fefd6bd4493 os_exit + 0x0
Mar  8 12:36:33 luna vnet[156138]: #5  0x00007fefd6b34170 debugger + 0xd
Mar  8 12:36:33 luna vnet[156138]: #6  0x00007fefd6b34567 _clib_error + 0x2d8
Mar  8 12:36:33 luna vnet[156138]: #7  0x00007fef9055c86d lcp_itf_pair_get + 0xe6
Mar  8 12:36:33 luna vnet[156138]: #8  0x00007fef9055f17e lcp_itf_pair_create + 0x122
Mar  8 12:36:33 luna vnet[156138]: #9  0x00007fef90584106 lcp_itf_pair_create_command_fn + 0x3ba
Mar  8 12:36:33 luna vnet[156138]: #10 0x00007fefd6c7a278 vlib_cli_dispatch_sub_commands + 0xf23
Mar  8 12:36:33 luna vnet[156138]: #11 0x00007fefd6c7a003 vlib_cli_dispatch_sub_commands + 0xcae
Mar  8 12:36:33 luna vnet[156138]: #12 0x00007fefd6c7a78f vlib_cli_input + 0x8f
Mar  8 12:36:33 luna vnet[156138]: #13 0x00007fefd6d2596f unix_cli_process_input + 0x8e3
Mar  8 12:36:33 luna vnet[156138]: #14 0x00007fefd6d26715 unix_cli_process + 0x89
</pre>
</div></div>

Original issue: https://jira.fd.io/browse/VPP-1973

**Comment by vvalderrv** [comment]
<p>Not a CLI (as in, not the CLI itself) issue; added a component for linux-cp and reset the assignee.</p>

**Comment by vvalderrv** [comment]
<p>Attaching backtrace from coredump. The sub-interface idx per the CLI is 3 which matches the pyh_sw_if_index argument in frame 11. Frame 12 is looking up an 2^32-1 value and results in the crash.</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-c">(gdb) bt
<span class="code-macro">#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
</span><span class="code-macro">#1  0x00007f65d82ab859 in __GI_abort () at abort.c:79
</span><span class="code-macro">#2  0x000055abb40bc55b in os_exit (code=1) at /vpp/src/vpp/vnet/main.c:433
</span><span class="code-macro">#3  0x00007f65d86a8900 in unix_signal_handler (signum=6, si=0x7f658db68ef0, uc=0x7f658db68dc0) at /vpp/src/vlib/unix/main.c:187
</span><span class="code-macro">#4  <span class="code-quote-red">&lt;signal handler called&gt;</span>
</span><span class="code-macro">#5  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
</span><span class="code-macro">#6  0x00007f65d82ab859 in __GI_abort () at abort.c:79
</span><span class="code-macro">#7  0x00007f65d854d493 in os_panic () at /vpp/src/vppinfra/unix-misc.c:177
</span><span class="code-macro">#8  0x00007f65d84ad170 in debugger () at /vpp/src/vppinfra/error.c:84
</span><span class="code-macro">#9  0x00007f65d84ad567 in _clib_error (how_to_die=2, function_name=0x0, line_number=0, fmt=0x7f6591ee9078 <span class="code-quote-red">"%s:%d (%s) assertion `%s' fails"</span>) at /vpp/src/vppinfra/error.c:143
</span><span class="code-macro">#10 0x00007f6591ed586d in lcp_itf_pair_get (index=4294967295) at /vpp/src/plugins/linux-cp/lcp_interface.c:143
</span><span class="code-macro">#11 0x00007f6591ed817e in lcp_itf_pair_create (phy_sw_if_index=3, host_if_name=0x7f6599a0a980 <span class="code-quote-red">"tap1001"</span>, host_if_type=LCP_ITF_HOST_TAP, ns=0x7f6599a0a9b0 <span class="code-quote-red">"1001"</span>) at /vpp/src/plugins/linux-cp/lcp_interface.c:680
</span><span class="code-macro">#12 0x00007f6591efd106 in lcp_itf_pair_create_command_fn (vm=0x7f65d86ead80 <span class="code-quote-red">&lt;vlib_global_main&gt;</span>, input=0x7f658db69ef0, cmd=0x7f6598b966a8) at /vpp/src/plugins/linux-cp/lcp_cli.c:96
</span><span class="code-macro">#13 0x00007f65d85f3278 in vlib_cli_dispatch_sub_commands (vm=0x7f65d86ead80 <span class="code-quote-red">&lt;vlib_global_main&gt;</span>, cm=0x7f65d86eafd0 <span class="code-quote-red">&lt;vlib_global_main+592&gt;</span>, input=0x7f658db69ef0, parent_command_index=365) at /vpp/src/vlib/cli.c:589
</span><span class="code-macro">#14 0x00007f65d85f3003 in vlib_cli_dispatch_sub_commands (vm=0x7f65d86ead80 <span class="code-quote-red">&lt;vlib_global_main&gt;</span>, cm=0x7f65d86eafd0 <span class="code-quote-red">&lt;vlib_global_main+592&gt;</span>, input=0x7f658db69ef0, parent_command_index=0) at /vpp/src/vlib/cli.c:546
</span><span class="code-macro">#15 0x00007f65d85f378f in vlib_cli_input (vm=0x7f65d86ead80 <span class="code-quote-red">&lt;vlib_global_main&gt;</span>, input=0x7f658db69ef0, function=0x7f65d8697637 <span class="code-quote-red">&lt;unix_vlib_cli_output&gt;</span>, function_arg=0) at /vpp/src/vlib/cli.c:691
</span><span class="code-macro">#16 0x00007f65d869e96f in unix_cli_process_input (cm=0x7f65d86eb6e0 <span class="code-quote-red">&lt;unix_cli_main&gt;</span>, cli_file_index=0) at /vpp/src/vlib/unix/cli.c:2613
</span><span class="code-macro">#17 0x00007f65d869f715 in unix_cli_process (vm=0x7f65d86ead80 <span class="code-quote-red">&lt;vlib_global_main&gt;</span>, rt=0x7f65999edac0, f=0x0) at /vpp/src/vlib/unix/cli.c:2731
</span><span class="code-macro">#18 0x00007f65d863ca61 in vlib_process_bootstrap (_a=140074204210928) at /vpp/src/vlib/main.c:1295
</span><span class="code-macro">#19 0x00007f65d84cc9ec in clib_calljmp () at /vpp/src/vppinfra/longjmp.S:123
</span><span class="code-macro">#20 0x00007f65912f26c0 in ?? ()
</span><span class="code-macro">#21 0x00007f65d863cb8a in vlib_process_startup (vm=0x7f65999f57c8, p=0x7f6597cfc3b8, f=0x7f65d848ddbe <span class="code-quote-red">&lt;mspace_usable_size_with_delta+64&gt;</span>) at /vpp/src/vlib/main.c:1320
</span><span class="code-macro">#22 0x00007f65999f57c8 in ?? ()
</span><span class="code-macro">#23 0x00007f65912f2740 in ?? ()
</span><span class="code-macro">#24 0x00007f659998ebf0 in ?? ()
</span><span class="code-macro">#25 0x00007f65d869244b in vec_header_bytes (header_bytes=140074345360352) at /vpp/src/vppinfra/vec_bootstrap.h:81
</span><span class="code-macro">#26 0x00007f65d848ddbe in mspace_usable_size_with_delta (p=0x7f659998ebf8) at /vpp/src/vppinfra/dlmalloc.c:4333
</span><span class="code-macro">#27 0x00007f65d869230b in clib_mem_size_nocheck (p=0x7f659998ebf8) at /vpp/src/vppinfra/mem.h:217
</span><span class="code-macro">#28 0x00007f65d8692428 in clib_mem_size (p=0x7f659998ebf8) at /vpp/src/vppinfra/mem.h:346
</span><span class="code-macro">#29 0x00007f65d86925d8 in _vec_resize_inline (v=0x7f659998ec00, length_increment=1, data_bytes=4, header_bytes=0, data_align=4, numa_id=255) at /vpp/src/vppinfra/vec.h:157
</span><span class="code-macro">#30 0x00007f65d8695215 in vlib_process_signal_event_helper (nm=0x7f65d86eaef8 <span class="code-quote-red">&lt;vlib_global_main+376&gt;</span>, n=0x7f65999ca540, p=0x7f65999edac0, t=0, n_data_elts=1, n_data_elt_bytes=8) at /vpp/src/vlib/node_funcs.h:882
</span><span class="code-macro">#31 0x000000000000000f in ?? ()
</span><span class="code-macro">#32 0x00007f65912f2968 in ?? ()
</span><span class="code-macro">#33 0x00007f65d852db1e in vec_aligned_header (v=<span class="code-quote-red">&lt;error reading variable: Cannot access memory at address 0xfffffffffffffff8&gt;</span>, header_bytes=<span class="code-quote-red">&lt;error reading variable: Cannot access memory at address 0xfffffffffffffff0&gt;</span>,</span>
</pre>
</div></div>

**Comment by vvalderrv** [comment]
<p>I recompiled with a debug release for a better syslog trace:<br/>
 </p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">Mar  8 12:36:33 luna vnet[156138]: <span class="code-keyword">interface</span>: hw_add_del_mac_address: vnet_hw_interface_add_del_mac_address: Secondary MAC Addresses not supported <span class="code-keyword">for</span> <span class="code-keyword">interface</span> index 0
Mar  8 12:36:33 luna vnet[156138]: <span class="code-keyword">interface</span>: hw_add_del_mac_address: vnet_hw_interface_add_del_mac_address: Secondary MAC Addresses not supported <span class="code-keyword">for</span> <span class="code-keyword">interface</span> index 0
Mar  8 12:36:33 luna vnet[156138]: /vpp/src/plugins/linux-cp/lcp_interface.c:143 (lcp_itf_pair_get) assertion `! pool_is_free (lcp_itf_pair_pool, _e)' fails
Mar  8 12:36:33 luna vnet[156138]: received signal SIGABRT, PC 0x7fefd695318b
Mar  8 12:36:33 luna vnet[156138]: #0  0x00007fefd6d2f743 unix_signal_handler + 0x29f
Mar  8 12:36:33 luna vnet[156138]: #1  0x00007fefd6c293c0 0x7fefd6c293c0
Mar  8 12:36:33 luna vnet[156138]: #2  0x00007fefd695318b gsignal + 0xcb
Mar  8 12:36:33 luna vnet[156138]: #3  0x00007fefd6932859 abort + 0x12b
Mar  8 12:36:33 luna vnet[156138]: #4  0x00007fefd6bd4493 os_exit + 0x0
Mar  8 12:36:33 luna vnet[156138]: #5  0x00007fefd6b34170 debugger + 0xd
Mar  8 12:36:33 luna vnet[156138]: #6  0x00007fefd6b34567 _clib_error + 0x2d8
Mar  8 12:36:33 luna vnet[156138]: #7  0x00007fef9055c86d lcp_itf_pair_get + 0xe6
Mar  8 12:36:33 luna vnet[156138]: #8  0x00007fef9055f17e lcp_itf_pair_create + 0x122
Mar  8 12:36:33 luna vnet[156138]: #9  0x00007fef90584106 lcp_itf_pair_create_command_fn + 0x3ba
Mar  8 12:36:33 luna vnet[156138]: #10 0x00007fefd6c7a278 vlib_cli_dispatch_sub_commands + 0xf23
Mar  8 12:36:33 luna vnet[156138]: #11 0x00007fefd6c7a003 vlib_cli_dispatch_sub_commands + 0xcae
Mar  8 12:36:33 luna vnet[156138]: #12 0x00007fefd6c7a78f vlib_cli_input + 0x8f
Mar  8 12:36:33 luna vnet[156138]: #13 0x00007fefd6d2596f unix_cli_process_input + 0x8e3
Mar  8 12:36:33 luna vnet[156138]: #14 0x00007fefd6d26715 unix_cli_process + 0x89
</pre>
</div></div>

**Comment by vvalderrv** [comment]
Jira Date Created: Mon, 8 Mar 2021 16:53:53 +0000
Jira Date Updated: Mon, 8 Mar 2021 18:17:37 +0000
