### ISSUE TITLE
[VPP-1979] VCL app with worker is hang on exit

### ISSUE THREAD

**Issue by vvalderrv** [FDio/vpp#3441]
### Description
compile the following VCL app

g++ -I /home/vadim/vpp/build-root/install-vpp_debug-native/vpp/include main.cpp -L/home/vadim/vpp/build-root/install-vpp_debug-native/vpp/lib -lpthread -lvppcom

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-c++"><span class="code-macro">#include <span class="code-quote-red"><vcl/vppcom.h></span>
</span>
<span class="code-macro">#include <span class="code-quote-red"><cstdio></span>
</span><span class="code-macro">#include <span class="code-quote-red"><thread></span>
</span>
<span class="code-keyword"><span class="code-object">int</span></span> func()
{
    if (vppcom_worker_register() != VPPCOM_OK)
    {
        printf(<span class="code-quote-red">"failed to initialize worker"</span>);
        <span class="code-keyword">return</span> 1;
    }

    <span class="code-keyword">return</span> 0;
}

<span class="code-keyword"><span class="code-object">int</span></span> main()
{
    if (vppcom_app_create(<span class="code-quote-red">"test_vcl_server"</span>) != VPPCOM_OK)
    {
        printf(<span class="code-quote-red">"failed to initialize vppcom_app"</span>);
        <span class="code-keyword">return</span> 1;
    }

    <span class="code-keyword">std</span>::thread thread1(func);
    thread1.join();
    vppcom_app_destroy();

    <span class="code-keyword">return</span> 0;
}
</pre>
</div></div>
<p>vadim@vadim-lenovo:~/hybrid-ngfw/sources/pdk/network_interceptor/test_vcl_server$ sudo LD_LIBRARY_PATH=/home/vadim/vpp/build-root/install-vpp_debug-native/vpp/lib VCL_CONFIG=/home/vadim/config/vcl.conf gdb a.out 

 GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2

 Copyright (C) 2020 Free Software Foundation, Inc.

 License GPLv3+: GNU GPL version 3 or later <<a href="http://gnu.org/licenses/gpl.html" class="external-link" target="_blank" rel="nofollow noopener">http://gnu.org/licenses/gpl.html</a>>

 This is free software: you are free to change and redistribute it.

 There is NO WARRANTY, to the extent permitted by law.

 Type "show copying" and "show warranty" for details.

 This GDB was configured as "x86_64-linux-gnu".

 Type "show configuration" for configuration details.

 For bug reporting instructions, please see:

 <<a href="http://www.gnu.org/software/gdb/bugs/" class="external-link" target="_blank" rel="nofollow noopener">http://www.gnu.org/software/gdb/bugs/</a>>.

 Find the GDB manual and other documentation resources online at:

 <<a href="http://www.gnu.org/software/gdb/documentation/" class="external-link" target="_blank" rel="nofollow noopener">http://www.gnu.org/software/gdb/documentation/</a>>.</p>

<p>For help, type "help".

 Type "apropos word" to search for commands related to "word"...

 Reading symbols from a.out...

 (No debugging symbols found in a.out)

 (gdb) r

 Starting program: /home/vadim/hybrid-ngfw/sources/pdk/network_interceptor/test_vcl_server/a.out 

 <span class="error">[Thread debugging using libthread_db enabled]</span>

 Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

 VCL<91647>: allocated VCL heap = 0x7fffe786a000, size 268435456 (0x10000000)

 VCL<91647>: configured rx_fifo_size 1048576 (0x100000)

 VCL<91647>: configured tx_fifo_size 1048576 (0x100000)

 VCL<91647>: configured api-socket-name (/run/vpp/api.sock)

 VCL<91647>: configured with mq with eventfd

 VCL<91647>: configured event_queue_size 524288 (0x80000)

 VCL<91647>: completed parsing vppcom config!

 <span class="error">[New Thread 0x7fffe7869700 (LWP 91651)]</span>

 vcl_bapi_connect_to_vpp:504: vcl<91647:0>: app (test_vcl_server-wrk-0) is connected to VPP!

 vcl_bapi_init:607: vcl<91647:0>: sending session enable

 vppcom_app_create:1267: vcl<91647:0>: app_name 'test_vcl_server', my_client_index 512 (0x200)

 <span class="error">[New Thread 0x7fffe7068700 (LWP 91652)]</span>

 <span class="error">[New Thread 0x7fffe6867700 (LWP 91653)]</span>

 vcl_bapi_connect_to_vpp:504: vcl<91647:1>: app (test_vcl_server-wrk-1) is connected to VPP!

 vl_api_app_worker_add_del_reply_t_handler:227: vcl<0:-1>: worker 1 vpp-worker 1 added

 vcl_worker_register_with_vpp:218: vcl<91647:1>: added worker 1

 vcl_worker_cleanup_cb:145: vcl<0:-1>: cleaned up worker 1

 <span class="error">[Thread 0x7fffe7068700 (LWP 91652) exited]</span>

 <span class="error">[Thread 0x7fffe7869700 (LWP 91651) exited]</span>

 ^C

 Thread 1 "a.out" received signal SIGINT, Interrupt.

 __pthread_clockjoin_ex (threadid=140737060960000, thread_return=0x7fffffffe150, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145

 145 pthread_join_common.c: No such file or directory.

 (gdb) thread apply all bt</p>

<p>Thread 4 (Thread 0x7fffe6867700 (LWP 91653)):

 #0 futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f814202c950) at ../sysdeps/nptl/futex-internal.h:183

 #1 __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f814202c900, cond=0x7f814202c928) at pthread_cond_wait.c:508

 #2 __pthread_cond_wait (cond=0x7f814202c928, mutex=0x7f814202c900) at pthread_cond_wait.c:638

 #3 0x00007ffff7c5928d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:82

 #4 0x4000000000000000 in ?? ()

 #5 0x0000000000000000 in ?? ()</p>

<p>Thread 1 (Thread 0x7ffff786a780 (LWP 91647)):

 #0 __pthread_clockjoin_ex (threadid=140737060960000, thread_return=0x7fffffffe150, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145

 #1 0x00007ffff7b197c1 in disconnect_from_vlib_internal (do_unmap=0 '\000') at /home/vadim/vpp/src/vlibmemory/memory_client.c:518

 #2 0x00007ffff7b19827 in vl_client_disconnect_from_vlib_no_unmap () at /home/vadim/vpp/src/vlibmemory/memory_client.c:538

 #3 0x00007ffff7b20aaa in vl_socket_client_disconnect2 (scm=0x7fffe786ba18) at /home/vadim/vpp/src/vlibmemory/socket_client.c:237

 #4 0x00007ffff7f50569 in vcl_bapi_disconnect_from_vpp () at /home/vadim/vpp/src/vcl/vcl_bapi.c:519

 #5 0x00007ffff7f39bb8 in vcl_api_detach (wrk=0x7fffe786b8c0) at /home/vadim/vpp/src/vcl/vppcom.c:1228

 #6 0x00007ffff7f3a1d4 in vppcom_app_destroy () at /home/vadim/vpp/src/vcl/vppcom.c:1293

 #7 0x000055555555534b in main ()

 (gdb)</p>

 

**Actual**

HANGED on exit

 

**Expected**

No hang on exit

### Assignee
Florin Coras

### Reporter
Vadim Platonov

### Comments
- **florin.coras (Thu, 8 Apr 2021 15:41:11 +0000)**: Fixed by <a href="https://gerrit.fd.io/r/c/vpp/+/31922" class="external-link" target="_blank" rel="nofollow noopener">https://gerrit.fd.io/r/c/vpp/+/31922</a>
- **florin.coras (Thu, 8 Apr 2021 15:40:29 +0000)**: Awesome! Thanks for the report!
- **JIRAUSER14500 (Thu, 8 Apr 2021 07:12:48 +0000)**: Hi Florin,

working fine, thanks!
- **florin.coras (Thu, 8 Apr 2021 01:24:30 +0000)**: Could you try this out <a href="https://gerrit.fd.io/r/c/vpp/+/31922" class="external-link" target="_blank" rel="nofollow noopener">https://gerrit.fd.io/r/c/vpp/+/31922</a> ? The simple vcl app above seems to be working fine for me now.
- **florin.coras (Wed, 7 Apr 2021 17:56:29 +0000)**: Hi Vadim, 

That's unfortunately another type of issue, that has to do with the fact that the app is multi threaded and not all workers have been stopped. Consequently, vcl asks vpp to cleanup the binary api registration for the worker, but doesn't clean it locally as it assumes it'll soon exit (not the case in your app). Without going too much into the weeds, that's an optimization mainly aimed at supporting sshd + ldp (has to do with seccomp sandbox). 

Good news is that this should not be present if the app socket api is in use (as opposed to the binary api). Still, I'd like to also support your use case so let me see if I can come up with a solution.
- **JIRAUSER14500 (Wed, 7 Apr 2021 15:17:56 +0000)**: Hi, Florin,

With your fix vppcom_worker_unregister works fine, but the original issue is not fixed, the app is still hanged on exit.

Consider the problem is that Thread 4 rx_thread_fn is not joined on vppcom_app_destroy and vppcom_app_destroy is infinetly waiting for this thread. 

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-c++">Starting program: /home/vadim/hybrid-ngfw/sources/pdk/network_interceptor/test_vcl_server/a.out 
[Thread debugging <span class="code-keyword">using</span> libthread_db enabled]
Using host libthread_db library <span class="code-quote-red">"/lib/x86_64-linux-gnu/libthread_db.so.1"</span>.
VCL<span class="code-quote-red"><16492></span>: allocated VCL heap = 0x7fffe7869000, size 268435456 (0x10000000)
VCL<span class="code-quote-red"><16492></span>: configured rx_fifo_size 1048576 (0x100000)
VCL<span class="code-quote-red"><16492></span>: configured tx_fifo_size 1048576 (0x100000)
VCL<span class="code-quote-red"><16492></span>: configured api-socket-name (/run/vpp/api.sock)
VCL<span class="code-quote-red"><16492></span>: configured with mq with eventfd
VCL<span class="code-quote-red"><16492></span>: configured event_queue_size 524288 (0x80000)
VCL<span class="code-quote-red"><16492></span>: completed parsing vppcom config!
[New Thread 0x7fffe7868700 (LWP 16496)]
vcl_bapi_connect_to_vpp:504: vcl<span class="code-quote-red"><16492:0></span>: app (test_vcl_server-wrk-0) is connected to VPP!
vcl_bapi_init:607: vcl<span class="code-quote-red"><16492:0></span>: sending session enable
vppcom_app_create:1267: vcl<span class="code-quote-red"><16492:0></span>: app_name <span class="code-quote-red">'test_vcl_server'</span>, my_client_index 256 (0x100)
[New Thread 0x7fffe7067700 (LWP 16497)]
[New Thread 0x7fffe6866700 (LWP 16498)]
vcl_bapi_connect_to_vpp:504: vcl<span class="code-quote-red"><16492:1></span>: app (test_vcl_server-wrk-1) is connected to VPP!
vl_api_app_worker_add_del_reply_t_handler:227: vcl<span class="code-quote-red"><0:-1></span>: worker 1 vpp-worker 1 added
vcl_worker_register_with_vpp:224: vcl<span class="code-quote-red"><16492:1></span>: added worker 1
[Thread 0x7fffe7067700 (LWP 16497) exited]

Thread 1 <span class="code-quote-red">"a.out"</span> hit Breakpoint 1, vppcom_app_destroy () at /home/vadim/vpp/src/vcl/vppcom.c:1275
1275	{
(gdb) thread apply all bt

Thread 4 (Thread 0x7fffe6866700 (LWP 16498)):
<span class="code-macro">#0  futex_wait_cancelable (<span class="code-keyword">private</span>=<span class="code-quote-red"><optimized out></span>, expected=0, futex_word=0x7ef563a2d950) at ../sysdeps/nptl/futex-internal.h:183
</span><span class="code-macro">#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7ef563a2d900, cond=0x7ef563a2d928) at pthread_cond_wait.c:508
</span><span class="code-macro">#2  __pthread_cond_wait (cond=0x7ef563a2d928, mutex=0x7ef563a2d900) at pthread_cond_wait.c:638
</span><span class="code-macro">#3  0x00007ffff7ae9c6d in svm_queue_wait_inline (q=0x7ef563a2d900) at /home/vadim/vpp/src/svm/queue.c:157
</span><span class="code-macro">#4  0x00007ffff7aea407 in svm_queue_sub (q=0x7ef563a2d900, elem=0x7fffe6865e68 <span class="code-quote-red">"xǡc\365~"</span>, cond=SVM_Q_WAIT, time=0) at /home/vadim/vpp/src/svm/queue.c:408
</span><span class="code-macro">#5  0x00007ffff7b2a4a1 in vl_msg_api_queue_handler (q=0x7ef563a2d900) at /home/vadim/vpp/src/vlibapi/api_shared.c:907
</span><span class="code-macro">#6  0x00007ffff7b1766c in rx_thread_fn (arg=0x7fffd8000b60) at /home/vadim/vpp/src/vlibmemory/memory_client.c:77
</span><span class="code-macro">#7  0x00007ffff7f90609 in start_thread (arg=<span class="code-quote-red"><optimized out></span>) at pthread_create.c:477
</span><span class="code-macro">#8  0x00007ffff7c58293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
</span>
Thread 2 (Thread 0x7fffe7868700 (LWP 16496)):
<span class="code-macro">#0  futex_wait_cancelable (<span class="code-keyword">private</span>=<span class="code-quote-red"><optimized out></span>, expected=0, futex_word=0x7ef567a2e950) at ../sysdeps/nptl/futex-internal.h:183
</span><span class="code-macro">#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7ef567a2e900, cond=0x7ef567a2e928) at pthread_cond_wait.c:508
</span><span class="code-macro">#2  __pthread_cond_wait (cond=0x7ef567a2e928, mutex=0x7ef567a2e900) at pthread_cond_wait.c:638
</span><span class="code-macro">#3  0x00007ffff7ae9c6d in svm_queue_wait_inline (q=0x7ef567a2e900) at /home/vadim/vpp/src/svm/queue.c:157
</span><span class="code-macro">#4  0x00007ffff7aea407 in svm_queue_sub (q=0x7ef567a2e900, elem=0x7fffe7867e68 <span class="code-quote-red">"xסg\365~"</span>, cond=SVM_Q_WAIT, time=0) at /home/vadim/vpp/src/svm/queue.c:408
</span><span class="code-macro">#5  0x00007ffff7b2a4a1 in vl_msg_api_queue_handler (q=0x7ef567a2e900) at /home/vadim/vpp/src/vlibapi/api_shared.c:907
</span><span class="code-macro">#6  0x00007ffff7b1766c in rx_thread_fn (arg=0x55555556c220) at /home/vadim/vpp/src/vlibmemory/memory_client.c:77
</span><span class="code-macro">#7  0x00007ffff7f90609 in start_thread (arg=<span class="code-quote-red"><optimized out></span>) at pthread_create.c:477
</span><span class="code-macro">#8  0x00007ffff7c58293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
</span>
Thread 1 (Thread 0x7ffff7869780 (LWP 16492)):
<span class="code-macro">#0  vppcom_app_destroy () at /home/vadim/vpp/src/vcl/vppcom.c:1275
</span><span class="code-macro">#1  0x0000555555555380 in main ()
</span>(gdb) c
Continuing.
[Thread 0x7fffe7868700 (LWP 16496) exited]
^C
Thread 1 <span class="code-quote-red">"a.out"</span> received signal SIGINT, Interrupt.
__pthread_clockjoin_ex (threadid=140737060955904, thread_return=0x7fffffffe150, clockid=<span class="code-quote-red"><optimized out></span>, abstime=<span class="code-quote-red"><optimized out></span>, block=<span class="code-quote-red"><optimized out></span>) at pthread_join_common.c:145
145	pthread_join_common.c: No such file <span class="code-keyword">or</span> directory.
(gdb) thread apply all bt

Thread 4 (Thread 0x7fffe6866700 (LWP 16498)):
<span class="code-macro">#0  futex_wait_cancelable (<span class="code-keyword">private</span>=<span class="code-quote-red"><optimized out></span>, expected=0, futex_word=0x7ef563a2d950) at ../sysdeps/nptl/futex-internal.h:183
</span><span class="code-macro">#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7ef563a2d900, cond=0x7ef563a2d928) at pthread_cond_wait.c:508
</span><span class="code-macro">#2  __pthread_cond_wait (cond=0x7ef563a2d928, mutex=0x7ef563a2d900) at pthread_cond_wait.c:638
</span><span class="code-macro">#3  0x00007ffff7c5828d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:82
</span><span class="code-macro">#4  0x4000000000000000 in ?? ()
</span><span class="code-macro">#5  0x0000000000000000 in ?? ()
</span>
Thread 1 (Thread 0x7ffff7869780 (LWP 16492)):
<span class="code-macro">#0  __pthread_clockjoin_ex (threadid=140737060955904, thread_return=0x7fffffffe150, clockid=<span class="code-quote-red"><optimized out></span>, abstime=<span class="code-quote-red"><optimized out></span>, block=<span class="code-quote-red"><optimized out></span>) at pthread_join_common.c:145
</span><span class="code-macro">#1  0x00007ffff7b187c1 in disconnect_from_vlib_internal (do_unmap=0 <span class="code-quote-red">'\000'</span>) at /home/vadim/vpp/src/vlibmemory/memory_client.c:518
</span><span class="code-macro">#2  0x00007ffff7b18827 in vl_client_disconnect_from_vlib_no_unmap () at /home/vadim/vpp/src/vlibmemory/memory_client.c:538
</span><span class="code-macro">#3  0x00007ffff7b1faaa in vl_socket_client_disconnect2 (scm=0x7fffe786aa18) at /home/vadim/vpp/src/vlibmemory/socket_client.c:237
</span><span class="code-macro">#4  0x00007ffff7f4f569 in vcl_bapi_disconnect_from_vpp () at /home/vadim/vpp/src/vcl/vcl_bapi.c:519
</span><span class="code-macro">#5  0x00007ffff7f38bb8 in vcl_api_detach (wrk=0x7fffe786a8c0) at /home/vadim/vpp/src/vcl/vppcom.c:1228
</span><span class="code-macro">#6  0x00007ffff7f391d4 in vppcom_app_destroy () at /home/vadim/vpp/src/vcl/vppcom.c:1293
</span><span class="code-macro">#7  0x0000555555555380 in main ()
</span>
</pre>
</div></div>
- **florin.coras (Wed, 7 Apr 2021 07:37:48 +0000)**: That's definitely an issue! Could you check with the same code on top of this <a href="https://gerrit.fd.io/r/c/vpp/+/31915?" class="external-link" target="_blank" rel="nofollow noopener">https://gerrit.fd.io/r/c/vpp/+/31915?</a>

Now, regarding the purpose of the cb, it's there because we wanted to proactively cleanup worker state in vpp, in case apps forget to cleanup their workers or the workers are registered through ldp (apps are not aware of it). In particular, the binary api takes up to 30s until it cleans up a client and that could lead to issues if, for instance, such a worker listens on some ports that need to be reused. 

Going forward, if apps attach using the explicit socket api (session 

{ use-app-socket-api }
 in startup.conf), vpp should be able to detect app worker cleanups the moment the attachment socket is closed. So we might be able to get rid of that cb at one point but, for now, the extra checks in the patch above should be enough.
- **JIRAUSER14500 (Wed, 7 Apr 2021 06:07:40 +0000)**: Hi Florin,

in case vppcom_woker_unregister() at end of func() there are assert because of the vcl_worker_cleanup_cb() callback at thread exit. By the way I consider it's better to remove this callback and let vcl users make explicit vppcom_worker_unregister(). 

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-c++">Starting program: /home/vadim/test_vcl_server/a.out 
[Thread debugging <span class="code-keyword">using</span> libthread_db enabled]
Using host libthread_db library <span class="code-quote-red">"/lib/x86_64-linux-gnu/libthread_db.so.1"</span>.
VCL<span class="code-quote-red"><5712></span>: allocated VCL heap = 0x7fffe786a000, size 268435456 (0x10000000)
VCL<span class="code-quote-red"><5712></span>: configured rx_fifo_size 1048576 (0x100000)
VCL<span class="code-quote-red"><5712></span>: configured tx_fifo_size 1048576 (0x100000)
VCL<span class="code-quote-red"><5712></span>: configured api-socket-name (/run/vpp/api.sock)
VCL<span class="code-quote-red"><5712></span>: configured with mq with eventfd
VCL<span class="code-quote-red"><5712></span>: configured event_queue_size 524288 (0x80000)
VCL<span class="code-quote-red"><5712></span>: completed parsing vppcom config!
[New Thread 0x7fffe7869700 (LWP 5716)]
vcl_bapi_connect_to_vpp:504: vcl<span class="code-quote-red"><5712:0></span>: app (test_vcl_server-wrk-0) is connected to VPP!
vcl_bapi_init:607: vcl<span class="code-quote-red"><5712:0></span>: sending session enable
vppcom_app_create:1267: vcl<span class="code-quote-red"><5712:0></span>: app_name <span class="code-quote-red">'test_vcl_server'</span>, my_client_index 0 (0x0)
[New Thread 0x7fffe7068700 (LWP 5717)]
[New Thread 0x7fffe6867700 (LWP 5718)]
vcl_bapi_connect_to_vpp:504: vcl<span class="code-quote-red"><5712:1></span>: app (test_vcl_server-wrk-1) is connected to VPP!
vl_api_app_worker_add_del_reply_t_handler:227: vcl<span class="code-quote-red"><0:-1></span>: worker 1 vpp-worker 1 added
vcl_worker_register_with_vpp:218: vcl<span class="code-quote-red"><5712:1></span>: added worker 1
/home/vadim/vpp/src/vcl/vcl_private.h:650 (vcl_worker_get) assertion `! pool_is_free (vcm->workers, _e)' fails

Thread 3 <span class="code-quote-red">"a.out"</span> received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffe7068700 (LWP 5717)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file <span class="code-keyword">or</span> directory.
(gdb) bt
<span class="code-macro">#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
</span><span class="code-macro">#1  0x00007ffff7b5c859 in __GI_abort () at abort.c:79
</span><span class="code-macro">#2  0x00007ffff7a997e6 in os_panic () at /home/vadim/vpp/src/vppinfra/unix-misc.c:177
</span><span class="code-macro">#3  0x00007ffff79fae5c in debugger () at /home/vadim/vpp/src/vppinfra/error.c:84
</span><span class="code-macro">#4  0x00007ffff79fb253 in _clib_error (how_to_die=2, function_name=0x0, line_number=0, fmt=0x7ffff7f79d38 <span class="code-quote-red">"%s:%d (%s) assertion `%s' fails"</span>) at /home/vadim/vpp/src/vppinfra/error.c:143
</span><span class="code-macro">#5  0x00007ffff7f5a8a9 in vcl_worker_get (wrk_index=4294967295) at /home/vadim/vpp/src/vcl/vcl_private.h:650
</span><span class="code-macro">#6  0x00007ffff7f5a8c3 in vcl_worker_get_current () at /home/vadim/vpp/src/vcl/vcl_private.h:664
</span><span class="code-macro">#7  0x00007ffff7f5b567 in vcl_worker_cleanup_cb (arg=0x7fffe786bdd0) at /home/vadim/vpp/src/vcl/vcl_private.c:141
</span><span class="code-macro">#8  0x00007ffff7f8f5a1 in __nptl_deallocate_tsd () at pthread_create.c:301
</span><span class="code-macro">#9  0x00007ffff7f9062a in __nptl_deallocate_tsd () at pthread_create.c:256
</span><span class="code-macro">#10 start_thread (arg=<span class="code-quote-red"><optimized out></span>) at pthread_create.c:488
</span><span class="code-macro">#11 0x00007ffff7c59293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95</span>
</pre>
</div></div>
- **florin.coras (Tue, 6 Apr 2021 17:53:41 +0000)**: Hi Vadim! Could you try with vppcom_worker_unregister() at the end of func()?

Original issue: https://jira.fd.io/browse/VPP-1979

**Comment by vvalderrv** [comment]
<p>Awesome! Thanks for the report!</p>

**Comment by vvalderrv** [comment]
<p>Hi Florin,</p>

<p>working fine, thanks!</p>

**Comment by vvalderrv** [comment]
<p>Could you try this out <a href="https://gerrit.fd.io/r/c/vpp/+/31922" class="external-link" target="_blank" rel="nofollow noopener">https://gerrit.fd.io/r/c/vpp/+/31922</a> ? The simple vcl app above seems to be working fine for me now. </p>

**Comment by vvalderrv** [comment]
<p>Hi Vadim, </p>

<p>That's unfortunately another type of issue, that has to do with the fact that the app is multi threaded and not all workers have been stopped. Consequently, vcl asks vpp to cleanup the binary api registration for the worker, but doesn't clean it locally as it assumes it'll soon exit (not the case in your app). Without going too much into the weeds, that's an optimization mainly aimed at supporting sshd + ldp (has to do with seccomp sandbox). </p>

<p>Good news is that this should not be present if the app socket api is in use (as opposed to the binary api). Still, I'd like to also support your use case so let me see if I can come up with a solution.</p>

**Comment by vvalderrv** [comment]
<p>Hi, Florin,</p>

<p>With your fix vppcom_worker_unregister works fine, but the original issue is not fixed, the app is still hanged on exit.</p>

<p>Consider the problem is that Thread 4 rx_thread_fn is not joined on vppcom_app_destroy and vppcom_app_destroy is infinetly waiting for this thread. </p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-c++">Starting program: /home/vadim/hybrid-ngfw/sources/pdk/network_interceptor/test_vcl_server/a.out 
[Thread debugging <span class="code-keyword">using</span> libthread_db enabled]
Using host libthread_db library <span class="code-quote-red">"/lib/x86_64-linux-gnu/libthread_db.so.1"</span>.
VCL<span class="code-quote-red">&lt;16492&gt;</span>: allocated VCL heap = 0x7fffe7869000, size 268435456 (0x10000000)
VCL<span class="code-quote-red">&lt;16492&gt;</span>: configured rx_fifo_size 1048576 (0x100000)
VCL<span class="code-quote-red">&lt;16492&gt;</span>: configured tx_fifo_size 1048576 (0x100000)
VCL<span class="code-quote-red">&lt;16492&gt;</span>: configured api-socket-name (/run/vpp/api.sock)
VCL<span class="code-quote-red">&lt;16492&gt;</span>: configured with mq with eventfd
VCL<span class="code-quote-red">&lt;16492&gt;</span>: configured event_queue_size 524288 (0x80000)
VCL<span class="code-quote-red">&lt;16492&gt;</span>: completed parsing vppcom config!
[New Thread 0x7fffe7868700 (LWP 16496)]
vcl_bapi_connect_to_vpp:504: vcl<span class="code-quote-red">&lt;16492:0&gt;</span>: app (test_vcl_server-wrk-0) is connected to VPP!
vcl_bapi_init:607: vcl<span class="code-quote-red">&lt;16492:0&gt;</span>: sending session enable
vppcom_app_create:1267: vcl<span class="code-quote-red">&lt;16492:0&gt;</span>: app_name <span class="code-quote-red">'test_vcl_server'</span>, my_client_index 256 (0x100)
[New Thread 0x7fffe7067700 (LWP 16497)]
[New Thread 0x7fffe6866700 (LWP 16498)]
vcl_bapi_connect_to_vpp:504: vcl<span class="code-quote-red">&lt;16492:1&gt;</span>: app (test_vcl_server-wrk-1) is connected to VPP!
vl_api_app_worker_add_del_reply_t_handler:227: vcl<span class="code-quote-red">&lt;0:-1&gt;</span>: worker 1 vpp-worker 1 added
vcl_worker_register_with_vpp:224: vcl<span class="code-quote-red">&lt;16492:1&gt;</span>: added worker 1
[Thread 0x7fffe7067700 (LWP 16497) exited]

Thread 1 <span class="code-quote-red">"a.out"</span> hit Breakpoint 1, vppcom_app_destroy () at /home/vadim/vpp/src/vcl/vppcom.c:1275
1275	{
(gdb) thread apply all bt

Thread 4 (Thread 0x7fffe6866700 (LWP 16498)):
<span class="code-macro">#0  futex_wait_cancelable (<span class="code-keyword">private</span>=<span class="code-quote-red">&lt;optimized out&gt;</span>, expected=0, futex_word=0x7ef563a2d950) at ../sysdeps/nptl/futex-internal.h:183
</span><span class="code-macro">#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7ef563a2d900, cond=0x7ef563a2d928) at pthread_cond_wait.c:508
</span><span class="code-macro">#2  __pthread_cond_wait (cond=0x7ef563a2d928, mutex=0x7ef563a2d900) at pthread_cond_wait.c:638
</span><span class="code-macro">#3  0x00007ffff7ae9c6d in svm_queue_wait_inline (q=0x7ef563a2d900) at /home/vadim/vpp/src/svm/queue.c:157
</span><span class="code-macro">#4  0x00007ffff7aea407 in svm_queue_sub (q=0x7ef563a2d900, elem=0x7fffe6865e68 <span class="code-quote-red">"xǡc\365~"</span>, cond=SVM_Q_WAIT, time=0) at /home/vadim/vpp/src/svm/queue.c:408
</span><span class="code-macro">#5  0x00007ffff7b2a4a1 in vl_msg_api_queue_handler (q=0x7ef563a2d900) at /home/vadim/vpp/src/vlibapi/api_shared.c:907
</span><span class="code-macro">#6  0x00007ffff7b1766c in rx_thread_fn (arg=0x7fffd8000b60) at /home/vadim/vpp/src/vlibmemory/memory_client.c:77
</span><span class="code-macro">#7  0x00007ffff7f90609 in start_thread (arg=<span class="code-quote-red">&lt;optimized out&gt;</span>) at pthread_create.c:477
</span><span class="code-macro">#8  0x00007ffff7c58293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
</span>
Thread 2 (Thread 0x7fffe7868700 (LWP 16496)):
<span class="code-macro">#0  futex_wait_cancelable (<span class="code-keyword">private</span>=<span class="code-quote-red">&lt;optimized out&gt;</span>, expected=0, futex_word=0x7ef567a2e950) at ../sysdeps/nptl/futex-internal.h:183
</span><span class="code-macro">#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7ef567a2e900, cond=0x7ef567a2e928) at pthread_cond_wait.c:508
</span><span class="code-macro">#2  __pthread_cond_wait (cond=0x7ef567a2e928, mutex=0x7ef567a2e900) at pthread_cond_wait.c:638
</span><span class="code-macro">#3  0x00007ffff7ae9c6d in svm_queue_wait_inline (q=0x7ef567a2e900) at /home/vadim/vpp/src/svm/queue.c:157
</span><span class="code-macro">#4  0x00007ffff7aea407 in svm_queue_sub (q=0x7ef567a2e900, elem=0x7fffe7867e68 <span class="code-quote-red">"xסg\365~"</span>, cond=SVM_Q_WAIT, time=0) at /home/vadim/vpp/src/svm/queue.c:408
</span><span class="code-macro">#5  0x00007ffff7b2a4a1 in vl_msg_api_queue_handler (q=0x7ef567a2e900) at /home/vadim/vpp/src/vlibapi/api_shared.c:907
</span><span class="code-macro">#6  0x00007ffff7b1766c in rx_thread_fn (arg=0x55555556c220) at /home/vadim/vpp/src/vlibmemory/memory_client.c:77
</span><span class="code-macro">#7  0x00007ffff7f90609 in start_thread (arg=<span class="code-quote-red">&lt;optimized out&gt;</span>) at pthread_create.c:477
</span><span class="code-macro">#8  0x00007ffff7c58293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
</span>
Thread 1 (Thread 0x7ffff7869780 (LWP 16492)):
<span class="code-macro">#0  vppcom_app_destroy () at /home/vadim/vpp/src/vcl/vppcom.c:1275
</span><span class="code-macro">#1  0x0000555555555380 in main ()
</span>(gdb) c
Continuing.
[Thread 0x7fffe7868700 (LWP 16496) exited]
^C
Thread 1 <span class="code-quote-red">"a.out"</span> received signal SIGINT, Interrupt.
__pthread_clockjoin_ex (threadid=140737060955904, thread_return=0x7fffffffe150, clockid=<span class="code-quote-red">&lt;optimized out&gt;</span>, abstime=<span class="code-quote-red">&lt;optimized out&gt;</span>, block=<span class="code-quote-red">&lt;optimized out&gt;</span>) at pthread_join_common.c:145
145	pthread_join_common.c: No such file <span class="code-keyword">or</span> directory.
(gdb) thread apply all bt

Thread 4 (Thread 0x7fffe6866700 (LWP 16498)):
<span class="code-macro">#0  futex_wait_cancelable (<span class="code-keyword">private</span>=<span class="code-quote-red">&lt;optimized out&gt;</span>, expected=0, futex_word=0x7ef563a2d950) at ../sysdeps/nptl/futex-internal.h:183
</span><span class="code-macro">#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7ef563a2d900, cond=0x7ef563a2d928) at pthread_cond_wait.c:508
</span><span class="code-macro">#2  __pthread_cond_wait (cond=0x7ef563a2d928, mutex=0x7ef563a2d900) at pthread_cond_wait.c:638
</span><span class="code-macro">#3  0x00007ffff7c5828d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:82
</span><span class="code-macro">#4  0x4000000000000000 in ?? ()
</span><span class="code-macro">#5  0x0000000000000000 in ?? ()
</span>
Thread 1 (Thread 0x7ffff7869780 (LWP 16492)):
<span class="code-macro">#0  __pthread_clockjoin_ex (threadid=140737060955904, thread_return=0x7fffffffe150, clockid=<span class="code-quote-red">&lt;optimized out&gt;</span>, abstime=<span class="code-quote-red">&lt;optimized out&gt;</span>, block=<span class="code-quote-red">&lt;optimized out&gt;</span>) at pthread_join_common.c:145
</span><span class="code-macro">#1  0x00007ffff7b187c1 in disconnect_from_vlib_internal (do_unmap=0 <span class="code-quote-red">'\000'</span>) at /home/vadim/vpp/src/vlibmemory/memory_client.c:518
</span><span class="code-macro">#2  0x00007ffff7b18827 in vl_client_disconnect_from_vlib_no_unmap () at /home/vadim/vpp/src/vlibmemory/memory_client.c:538
</span><span class="code-macro">#3  0x00007ffff7b1faaa in vl_socket_client_disconnect2 (scm=0x7fffe786aa18) at /home/vadim/vpp/src/vlibmemory/socket_client.c:237
</span><span class="code-macro">#4  0x00007ffff7f4f569 in vcl_bapi_disconnect_from_vpp () at /home/vadim/vpp/src/vcl/vcl_bapi.c:519
</span><span class="code-macro">#5  0x00007ffff7f38bb8 in vcl_api_detach (wrk=0x7fffe786a8c0) at /home/vadim/vpp/src/vcl/vppcom.c:1228
</span><span class="code-macro">#6  0x00007ffff7f391d4 in vppcom_app_destroy () at /home/vadim/vpp/src/vcl/vppcom.c:1293
</span><span class="code-macro">#7  0x0000555555555380 in main ()
</span>
</pre>
</div></div>
<p> </p>

<p> </p>

<p> </p>

**Comment by vvalderrv** [comment]
<p>That's definitely an issue! Could you check with the same code on top of this <a href="https://gerrit.fd.io/r/c/vpp/+/31915?" class="external-link" target="_blank" rel="nofollow noopener">https://gerrit.fd.io/r/c/vpp/+/31915?</a></p>

<p>Now, regarding the purpose of the cb, it's there because we wanted to proactively cleanup worker state in vpp, in case apps forget to cleanup their workers or the workers are registered through ldp (apps are not aware of it). In particular, the binary api takes up to 30s until it cleans up a client and that could lead to issues if, for instance, such a worker listens on some ports that need to be reused. </p>

<p>Going forward, if apps attach using the explicit socket api (session </p>
{ use-app-socket-api }
<p> in startup.conf), vpp should be able to detect app worker cleanups the moment the attachment socket is closed. So we might be able to get rid of that cb at one point but, for now, the extra checks in the patch above should be enough.</p>

**Comment by vvalderrv** [comment]
<p>Hi Florin,</p>

<p>in case vppcom_woker_unregister() at end of func() there are assert because of the vcl_worker_cleanup_cb() callback at thread exit. By the way I consider it's better to remove this callback and let vcl users make explicit vppcom_worker_unregister(). </p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-c++">Starting program: /home/vadim/test_vcl_server/a.out 
[Thread debugging <span class="code-keyword">using</span> libthread_db enabled]
Using host libthread_db library <span class="code-quote-red">"/lib/x86_64-linux-gnu/libthread_db.so.1"</span>.
VCL<span class="code-quote-red">&lt;5712&gt;</span>: allocated VCL heap = 0x7fffe786a000, size 268435456 (0x10000000)
VCL<span class="code-quote-red">&lt;5712&gt;</span>: configured rx_fifo_size 1048576 (0x100000)
VCL<span class="code-quote-red">&lt;5712&gt;</span>: configured tx_fifo_size 1048576 (0x100000)
VCL<span class="code-quote-red">&lt;5712&gt;</span>: configured api-socket-name (/run/vpp/api.sock)
VCL<span class="code-quote-red">&lt;5712&gt;</span>: configured with mq with eventfd
VCL<span class="code-quote-red">&lt;5712&gt;</span>: configured event_queue_size 524288 (0x80000)
VCL<span class="code-quote-red">&lt;5712&gt;</span>: completed parsing vppcom config!
[New Thread 0x7fffe7869700 (LWP 5716)]
vcl_bapi_connect_to_vpp:504: vcl<span class="code-quote-red">&lt;5712:0&gt;</span>: app (test_vcl_server-wrk-0) is connected to VPP!
vcl_bapi_init:607: vcl<span class="code-quote-red">&lt;5712:0&gt;</span>: sending session enable
vppcom_app_create:1267: vcl<span class="code-quote-red">&lt;5712:0&gt;</span>: app_name <span class="code-quote-red">'test_vcl_server'</span>, my_client_index 0 (0x0)
[New Thread 0x7fffe7068700 (LWP 5717)]
[New Thread 0x7fffe6867700 (LWP 5718)]
vcl_bapi_connect_to_vpp:504: vcl<span class="code-quote-red">&lt;5712:1&gt;</span>: app (test_vcl_server-wrk-1) is connected to VPP!
vl_api_app_worker_add_del_reply_t_handler:227: vcl<span class="code-quote-red">&lt;0:-1&gt;</span>: worker 1 vpp-worker 1 added
vcl_worker_register_with_vpp:218: vcl<span class="code-quote-red">&lt;5712:1&gt;</span>: added worker 1
/home/vadim/vpp/src/vcl/vcl_private.h:650 (vcl_worker_get) assertion `! pool_is_free (vcm-&gt;workers, _e)' fails

Thread 3 <span class="code-quote-red">"a.out"</span> received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffe7068700 (LWP 5717)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file <span class="code-keyword">or</span> directory.
(gdb) bt
<span class="code-macro">#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
</span><span class="code-macro">#1  0x00007ffff7b5c859 in __GI_abort () at abort.c:79
</span><span class="code-macro">#2  0x00007ffff7a997e6 in os_panic () at /home/vadim/vpp/src/vppinfra/unix-misc.c:177
</span><span class="code-macro">#3  0x00007ffff79fae5c in debugger () at /home/vadim/vpp/src/vppinfra/error.c:84
</span><span class="code-macro">#4  0x00007ffff79fb253 in _clib_error (how_to_die=2, function_name=0x0, line_number=0, fmt=0x7ffff7f79d38 <span class="code-quote-red">"%s:%d (%s) assertion `%s' fails"</span>) at /home/vadim/vpp/src/vppinfra/error.c:143
</span><span class="code-macro">#5  0x00007ffff7f5a8a9 in vcl_worker_get (wrk_index=4294967295) at /home/vadim/vpp/src/vcl/vcl_private.h:650
</span><span class="code-macro">#6  0x00007ffff7f5a8c3 in vcl_worker_get_current () at /home/vadim/vpp/src/vcl/vcl_private.h:664
</span><span class="code-macro">#7  0x00007ffff7f5b567 in vcl_worker_cleanup_cb (arg=0x7fffe786bdd0) at /home/vadim/vpp/src/vcl/vcl_private.c:141
</span><span class="code-macro">#8  0x00007ffff7f8f5a1 in __nptl_deallocate_tsd () at pthread_create.c:301
</span><span class="code-macro">#9  0x00007ffff7f9062a in __nptl_deallocate_tsd () at pthread_create.c:256
</span><span class="code-macro">#10 start_thread (arg=<span class="code-quote-red">&lt;optimized out&gt;</span>) at pthread_create.c:488
</span><span class="code-macro">#11 0x00007ffff7c59293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95</span>
</pre>
</div></div>
<p> </p>

**Comment by vvalderrv** [comment]
<p>Hi Vadim! Could you try with vppcom_worker_unregister() at the end of func()?</p>

**Comment by vvalderrv** [comment]
Jira Date Created: Tue, 6 Apr 2021 16:10:54 +0000
Jira Date Updated: Thu, 8 Apr 2021 15:41:11 +0000
