### ISSUE TITLE
[VPP-2091] Memif crashes VPP in container with jumbo frames

### ISSUE THREAD

**Issue by vvalderrv** [FDio/vpp#3552]
### Description
<p>When first reported, VPP was crashing.

Here <span class="error">[0]</span> is an example core. The exact place of the crash is not always the same, although I think memif_interface_tx_zc_inline is always involved when CSIT tests sees VPP crashing on the host machine. My experiments with VPP code were not able to fix the issue, but some edits moved the crash to "container" VPP process (not configured to create core on crash).</p>

I will continue trying to simplify the CSIT setup. The current setup is like this <span class="error">[1]</span> for the container VPP and this <span class="error">[2]</span> for the host VPP.

<p><span class="error">[0]</span> <a href="https://s3-logs.fd.io/vex-yul-rot-jenkins-1/vpp-csit-verify-perf-master-ubuntu2204-x86_64-2n-clx/117/csit_current/0/log.html.gz#s1-s1-s1-s1-s1-t2-k3-k4-k1" class="external-link" target="_blank" rel="nofollow noopener">https://s3-logs.fd.io/vex-yul-rot-jenkins-1/vpp-csit-verify-perf-master-ubuntu2204-x86_64-2n-clx/117/csit_current/0/log.html.gz#s1-s1-s1-s1-s1-t2-k3-k4-k1</a>

<span class="error">[1]</span> <a href="https://s3-logs.fd.io/vex-yul-rot-jenkins-1/vpp-csit-verify-perf-master-ubuntu2204-x86_64-2n-clx/117/csit_current/0/log.html.gz#s1-s1-s1-s1-s1-t2-k2-k8-k8-k3-k1" class="external-link" target="_blank" rel="nofollow noopener">https://s3-logs.fd.io/vex-yul-rot-jenkins-1/vpp-csit-verify-perf-master-ubuntu2204-x86_64-2n-clx/117/csit_current/0/log.html.gz#s1-s1-s1-s1-s1-t2-k2-k8-k8-k3-k1</a>

<span class="error">[2]</span> <a href="https://s3-logs.fd.io/vex-yul-rot-jenkins-1/vpp-csit-verify-perf-master-ubuntu2204-x86_64-2n-clx/117/csit_current/0/log.html.gz#s1-s1-s1-s1-s1-t2-k3-k2" class="external-link" target="_blank" rel="nofollow noopener">https://s3-logs.fd.io/vex-yul-rot-jenkins-1/vpp-csit-verify-perf-master-ubuntu2204-x86_64-2n-clx/117/csit_current/0/log.html.gz#s1-s1-s1-s1-s1-t2-k3-k2</a></p>

### Assignee
Unassigned

### Reporter
Vratko Polak

### Comments
- **vrpolak (Mon, 18 Nov 2024 11:52:02 +0000)**: In rls2410, I see crash <span class="error">[4]</span> involving mlx5_tx_burst_mt_empw.

<span class="error">[4]</span> <a href="https://s3-logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-coverage-2410-2n-icx/13/log.html.gz#s1-s1-s1-s1-s1-t6-k3-k4-k1" class="external-link" target="_blank" rel="nofollow noopener">https://s3-logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-coverage-2410-2n-icx/13/log.html.gz#s1-s1-s1-s1-s1-t6-k3-k4-k1</a>
- **vrpolak (Tue, 30 Jul 2024 11:42:48 +0000)**: In rls2406 <span class="error">[3]</span>, only the VPP inside container is crashing, so no core is easily available.

<span class="error">[3]</span> <a href="https://s3-logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-coverage-2406-2n-clx/25/log.html.gz#s1-s1-s1-s1-s1-t6-k3" class="external-link" target="_blank" rel="nofollow noopener">https://s3-logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-coverage-2406-2n-clx/25/log.html.gz#s1-s1-s1-s1-s1-t6-k3</a>

Original issue: https://jira.fd.io/browse/VPP-2091

**Comment by vvalderrv** [comment]
<p>In rls2410, I see crash <span class="error">&#91;4&#93;</span> involving mlx5_tx_burst_mt_empw.</p>

<p><span class="error">&#91;4&#93;</span> <a href="https://s3-logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-coverage-2410-2n-icx/13/log.html.gz#s1-s1-s1-s1-s1-t6-k3-k4-k1" class="external-link" target="_blank" rel="nofollow noopener">https://s3-logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-coverage-2410-2n-icx/13/log.html.gz#s1-s1-s1-s1-s1-t6-k3-k4-k1</a></p>

**Comment by vvalderrv** [comment]
<p>In rls2406 <span class="error">&#91;3&#93;</span>, only the VPP inside container is crashing, so no core is easily available.</p>

<p><span class="error">&#91;3&#93;</span> <a href="https://s3-logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-coverage-2406-2n-clx/25/log.html.gz#s1-s1-s1-s1-s1-t6-k3" class="external-link" target="_blank" rel="nofollow noopener">https://s3-logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-coverage-2406-2n-clx/25/log.html.gz#s1-s1-s1-s1-s1-t6-k3</a></p>

**Comment by vvalderrv** [comment]
Jira Date Created: Tue, 12 Dec 2023 12:55:18 +0000
Jira Date Updated: Mon, 18 Nov 2024 11:52:02 +0000

**Comment by vrpolakatcisco** [comment]
Got some cores in verify job, for example here [6].

[6] https://s3-logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-verify-master-2n-spr/222/log.html.gz#s1-s1-s1-s1-s1-t1-k3-k4-k1

**Comment by vrpolakatcisco** [comment]
Tests are still failing in rls2506. This time I see a core [7] in test with dev_iavf plugin, stack trace looks different:
```
#7  <signal handler called>
#8  l2output_node_fn_icl (vm=0x7fff39f46bc0, node=0x7fff3a1667c0, frame=0x7fff39ffdb00) at /w/workspace/vpp-merge-2506-ubuntu2404-x86_64/src/vnet/l2/l2_output.c:371
#9  0x00007ffff61ab5ef in dispatch_node (vm=0x7fff39f46bc0, node=0x7fff3a1667c0, type=VLIB_NODE_TYPE_INTERNAL, frame=0x7fff39ffdb00, dispatch_reason=VLIB_NODE_DISPATCH_REASON_PENDING_FRAME, last_time_stamp=1466848451102245) at /w/workspace/vpp-merge-2506-ubuntu2404-x86_64/src/vlib/main.c:938
#10 dispatch_pending_node (vm=0x7fff39f46bc0, pending_frame_index=pending_frame_index@entry=5, last_time_stamp=1466848451102245) at /w/workspace/vpp-merge-2506-ubuntu2404-x86_64/src/vlib/main.c:1096
```

Tests with dpdk plugin are also crashing (just not with core). Interestingly, the DMA test variants are passing, or at least failing due to "buffer alloc error" instead of crashing.

[7] https://logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-coverage-2506-2n-emr/4/log.html.gz#s1-s1-s1-s1-s1-t7-k3-k4-k1

**Comment by vrpolakatcisco** [comment]
I got a core [8] with a debug build (CX7 with dpdk plugin):
```
#13 0x000055555555b253 in os_panic () at /w/workspace/vpp-csit-verify-perf-master-ubuntu2404-x86_64-2n-icx/src/vpp/vnet/main.c:454
#14 0x00007ffff6d55b99 in debugger () at /w/workspace/vpp-csit-verify-perf-master-ubuntu2404-x86_64-2n-icx/src/vppinfra/error.c:84
#15 0x00007ffff6d55950 in _clib_error (how_to_die=2, function_name=0x0, line_number=0, fmt=0x7ffff69b50a4 "%s:%d (%s) assertion `%s' fails") at /w/workspace/vpp-csit-verify-perf-master-ubuntu2404-x86_64-2n-icx/src/vppinfra/error.c:143
#16 0x00007ffff6981faa in vlib_buffer_alloc_to_ring_from_pool (vm=0x7fff380c6080, ring=0x7fff3ad59a40, start=0, ring_size=1024, n_buffers=1040, buffer_pool_index=1 '\001') at /w/workspace/vpp-csit-verify-perf-master-ubuntu2404-x86_64-2n-icx/src/vlib/buffer_funcs.h:703
#17 0x00007ffff697d583 in memif_device_input_zc_inline (vm=0x7fff380c6080, node=0x7fff37f85d40, mif=0x7fff3ac2ab40, qid=0, mode=MEMIF_INTERFACE_MODE_ETHERNET) at /w/workspace/vpp-csit-verify-perf-master-ubuntu2404-x86_64-2n-icx/src/plugins/memif/node.c:1004
#18 0x00007ffff697c031 in memif_input_node_fn_icl (vm=0x7fff380c6080, node=0x7fff37f85d40, frame=0x0) at /w/workspace/vpp-csit-verify-perf-master-ubuntu2404-x86_64-2n-icx/src/plugins/memif/node.c:1326
#19 0x00007ffff7e72e39 in dispatch_node (vm=0x7fff380c6080, node=0x7fff37f85d40, type=VLIB_NODE_TYPE_INPUT, frame=0x0, dispatch_reason=VLIB_NODE_DISPATCH_REASON_POLL, last_time_stamp=157299638160681609) at /w/workspace/vpp-csit-verify-perf-master-ubuntu2404-x86_64-2n-icx/src/vlib/main.c:938
#20 0x00007ffff7e6e718 in vlib_main_or_worker_loop (vm=0x7fff380c6080, is_main=0) at /w/workspace/vpp-csit-verify-perf-master-ubuntu2404-x86_64-2n-icx/src/vlib/main.c:1585
#21 0x00007ffff7e756a6 in vlib_worker_thread_fn (arg=0x7fff36d11bc0) at /w/workspace/vpp-csit-verify-perf-master-ubuntu2404-x86_64-2n-icx/src/vlib/main.c:2085
#22 0x00007ffff7ea6756 in vlib_worker_thread_bootstrap_fn (arg=0x7fff36d11bc0) at /w/workspace/vpp-csit-verify-perf-master-ubuntu2404-x86_64-2n-icx/src/vlib/threads.c:490
#23 0x00007ffff6a9ca94 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#24 0x00007ffff6b29c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

Of course, alloc with n_buffers=1040 has to fail when ring_size=1024, but it is not clear to me why n_buffers is so high.

[8] https://logs.fd.io/vex-yul-rot-jenkins-1/vpp-csit-verify-perf-master-ubuntu2404-x86_64-2n-icx/37/csit_current/0/log.html.gz#s1-s1-s1-s1-s1-t1-k3-k4-k1

**Comment by vrpolakatcisco** [comment]
Fixed in rls2606 cycle. Most jumbo tests now pass, and while occasional failure is possible [12], it seems to be caused by another bug, as VPP no longer crashes and AVF-specific symptom `buffer alloc error` appears instead.

[12] https://logs.fd.io/vex-yul-rot-jenkins-1/csit-vpp-perf-report-coverage-2606-2n-emr/28342945014/log.html.gz#s1-s1-s1-s1-s1-t6-k3-k7-k1-k1-k1-k8-k14-k1-k1-k1-k1
